Repository: tigline/HanjouFinace
Catalog: fundex/lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# memberProfileAntiSocialBody
source: I represent and warrant that I am not, now or in the future, part of any anti-social force such as organized crime groups, members, affiliates, or similar entities.
ja: 私は、現在および将来にわたり、暴力団、暴力団員、暴力団準構成員、暴力団関係企業、総会屋、社会運動等標ぼうゴロ、特殊知能暴力集団等の反社会的勢力に該当しないことを表明・確約いたします。
zh: 本人声明并承诺，现在及将来均不属于暴力团、暴力团成员、准成员、关联企业、总会屋及其他反社会势力。
zh_hant: 本人聲明並承諾，現在及將來均不屬於暴力團、暴力團成員、準成員、關聯企業、總會屋及其他反社會勢力。

# memberProfileAntiSocialConsent
source: I declare that I do not belong to any anti-social force.
ja: 反社会的勢力に該当しないことを確約します
zh: 我确认自己不属于反社会势力
zh_hant: 我確認自己不屬於反社會勢力

# memberProfilePrivacyConsent
source: I agree to the handling of personal information and the privacy policy.
ja: 個人情報の取扱い・プライバシーポリシーに同意します
zh: 我同意个人信息处理及隐私政策
zh_hant: 我同意個人資料處理及隱私政策

# memberProfileAgreeAndComplete
source: Agree to all and complete registration
ja: すべてに同意して登録を完了する
zh: 全部同意并完成登记
zh_hant: 全部同意並完成註冊

# memberProfileCompletedToast
source: Profile information registration is complete.
ja: 本人情報の登録が完了しました。
zh: 本人信息登记已完成。
zh_hant: 本人資訊登記已完成。

# memberProfileSavingProgressMessage
source: Uploading and saving...
ja: アップロード保存中...
zh: 上传保存中...
zh_hant: 上傳保存中...

# memberProfilePhotoUploadSuccess
source: Photo uploaded successfully.
ja: 画像をアップロードしました。
zh: 上传成功。
zh_hant: 上傳成功。

# memberProfileSelfieUploadBypassedNotice
source: Selfie upload is not supported in the test environment, so you can continue to the next step.
ja: テスト環境では自撮り画像のアップロードが未対応のため、このまま次へ進めます。
zh: 测试环境暂不支持自拍上传，当前可直接继续下一步。
zh_hant: 測試環境暫不支援自拍上傳，目前可直接繼續下一步。

# occupationEmployee
source: Company employee
ja: 会社員
zh: 公司职员
zh_hant: 公司職員

# occupationSelfEmployed
source: Self-employed
ja: 自営業
zh: 个体经营
zh_hant: 個體經營

# occupationPublicServant
source: Public servant
ja: 公務員
zh: 公务员
zh_hant: 公務員

# occupationHomemaker
source: Homemaker
ja: 主婦/主夫
zh: 主妇/主夫
zh_hant: 主婦/主夫

# occupationStudent
source: Student
ja: 学生
zh: 学生
zh_hant: 學生

# occupationPensioner
source: Pensioner
ja: 年金受給者
zh: 领取养老金
zh_hant: 領取年金

# incomeUnder3m
source: Under JPY 3M
ja: 300万円未満
zh: 300万日元以下
zh_hant: 300萬日圓以下

# income3to5m
source: JPY 3M to under 5M
ja: 300万円～500万円未満
zh: 300万日元～500万日元以下
zh_hant: 300萬日圓～500萬日圓以下

# income5to7m
source: JPY 5M to under 7M
ja: 500万円～700万円未満
zh: 500万日元～700万日元以下
zh_hant: 500萬日圓～700萬日圓以下

# income7to10m
source: JPY 7M to under 10M
ja: 700万円～1000万円未満
zh: 700万日元～1000万日元以下
zh_hant: 700萬日圓～1000萬日圓以下

# income5to10m
source: JPY 5M to under 10M
ja: 500万円～1000万円未満
zh: 500万日元～1000万日元以下
zh_hant: 500萬日圓～1000萬日圓以下

# incomeOver10m
source: JPY 10M or more
ja: 1000万円以上
zh: 1000万日元以上
zh_hant: 1000萬日圓以上

# assetsUnder1m
source: Under JPY 1M
ja: 100万円未満
zh: 100万日元以下
zh_hant: 100萬日圓以下

# assets1to3m
source: JPY 1M to under 3M
ja: 100万円～300万円未満
zh: 100万日元～300万日元以下
zh_hant: 100萬日圓～300萬日圓以下

# assets3to5m
source: JPY 3M to under 5M
ja: 300万円～500万円未満
zh: 300万日元～500万日元以下
zh_hant: 300萬日圓～500萬日圓以下

# assets1to5m
source: JPY 1M to under 5M
ja: 100万円～500万円未満
zh: 100万日元～500万日元以下
zh_hant: 100萬日圓～500萬日圓以下

# assets5to10m
source: JPY 5M to under 10M
ja: 500万円～1000万円未満
zh: 500万日元～1000万日元以下
zh_hant: 500萬日圓～1000萬日圓以下

# assets10to30m
source: JPY 10M to under 30M
ja: 1000万円～3000万円未満
zh: 1000万日元～3000万日元以下
zh_hant: 1000萬日圓～3000萬日圓以下

# assetsOver10m
source: JPY 10M or more
ja: 1000万円以上
zh: 1000万日元以上
zh_hant: 1000萬日圓以上

# assetsOver30m
source: JPY 30M or more
ja: 3000万円以上
zh: 3000万日元以上
zh_hant: 3000萬日圓以上

# purposeAssetGrowth
source: Asset growth
ja: 資産形成（長期的な資産の増加）
zh: 长期资产增值
zh_hant: 長期資產增值

# purposeDividendIncome
source: Regular income from distributions
ja: 分配金による定期収入
zh: 通过分配金获取定期收入
zh_hant: 透過分配金取得定期收入

# purposeIdleFunds
source: Managing surplus cash
ja: 余裕資金の運用
zh: 运用闲置资金
zh_hant: 運用閒置資金

# purposeDiversification
source: Portfolio diversification
ja: ポートフォリオの分散
zh: 分散投资组合
zh_hant: 分散投資組合

# fundSourceSurplus
source: Surplus funds with no impact on daily life
ja: 余裕資金（生活に影響のない資金）
zh: 闲置资金（不影响生活）
zh_hant: 閒置資金（不影響生活）

# fundSourceLivingFunds
source: Part of living expenses
ja: 生活資金の一部
zh: 部分生活资金
zh_hant: 部分生活資金

# fundSourceBorrowed
source: Borrowed money
ja: 借入金
zh: 借入资金
zh_hant: 借入資金

# riskToleranceAcceptLoss
source: I understand and can tolerate principal loss.
ja: 元本毀損リスクを理解し許容できる
zh: 理解并能承受本金损失风险
zh_hant: 理解並能承受本金損失風險

# riskToleranceLowRisk
source: I only want low-risk investments.
ja: 低リスクの投資のみ希望
zh: 只希望低风险投资
zh_hant: 只希望低風險投資

# riskToleranceHighRisk
source: I can tolerate high-risk, high-return investments.
ja: 高リスク・高リターンも許容できる
zh: 可接受高风险高回报投资
zh_hant: 可接受高風險高回報投資

# documentTypeDriversLicense
source: Driver's license
ja: 運転免許証
zh: 驾驶证
zh_hant: 駕駛證

# documentTypeMyNumber
source: My Number card
ja: マイナンバーカード
zh: My Number 卡
zh_hant: My Number 卡

# documentTypeResidenceCard
source: Residence card
ja: 在留カード
zh: 在留卡
zh_hant: 在留卡

# documentTypePassport
source: Passport
ja: パスポート
zh: 护照
zh_hant: 護照

# documentTypeOther
source: Other personal ID
ja: その他（個人証明書）
zh: 其他个人证件
zh_hant: 其他個人證件

# accountTypeOrdinary
source: Ordinary
ja: 普通
zh: 普通
zh_hant: 普通

# accountTypeChecking
source: Checking
ja: 当座
zh: 当座
zh_hant: 當座

# prefectureTokyo
source: Tokyo
ja: 東京都
zh: 东京都
zh_hant: 東京都

# prefectureOsaka
source: Osaka
ja: 大阪府
zh: 大阪府
zh_hant: 大阪府

# prefectureKanagawa
source: Kanagawa
ja: 神奈川県
zh: 神奈川县
zh_hant: 神奈川縣

# prefectureAichi
source: Aichi
ja: 愛知県
zh: 爱知县
zh_hant: 愛知縣

# prefectureFukuoka
source: Fukuoka
ja: 福岡県
zh: 福冈县
zh_hant: 福岡縣

# memberProfileExperienceStocks
source: Stocks / ETF
ja: 株式・ETF
zh: 股票・ETF
zh_hant: 股票・ETF

# memberProfileExperienceMutualFunds
source: Mutual funds
ja: 投資信託
zh: 投资信托
zh_hant: 投資信托

# memberProfileExperienceRealEstate
source: Real estate investment
ja: 不動産投資
zh: 不动产投资
zh_hant: 不動產投資

# memberProfileExperienceRealEstateCrowdfunding
source: Real estate crowdfunding / FTK
ja: 不動産クラファン/FTK
zh: 不动产众筹 / FTK
zh_hant: 不動產眾籌 / FTK

# memberProfileExperienceBonds
source: Bonds
ja: 債券
zh: 债券
zh_hant: 債券

# memberProfileExperienceFxCrypto
source: FX / Crypto assets
ja: FX・暗号資産
zh: 外汇・加密资产
zh_hant: 外汇・加密資產

# memberProfileExperienceNone
source: No investment experience
ja: 投資経験なし
zh: 无投资经验
zh_hant: 無投資經驗

# identityAuthPageTitle
source: Identity Verification
ja: 本人確認
zh: 实人认证
zh_hant: 真人認證

# identityAuthPageDescription
source: Use facial verification to complete real-person authentication for security-sensitive actions.
ja: セキュリティが必要な操作のために、顔認証で本人確認を完了してください。
zh: 请通过人脸核验完成实人认证，用于保护高敏感操作的安全。
zh_hant: 請透過人臉核驗完成真人認證，用於保護高敏感操作安全。

# identityAuthStartAction
source: Start verification
ja: 認証を開始
zh: 开始认证
zh_hant: 開始認證

# identityAuthAlreadyVerified
source: Identity verification is already completed.
ja: 本人確認はすでに完了しています。
zh: 实人认证已完成。
zh_hant: 真人認證已完成。

# identityAuthVerifySuccess
source: Identity verification succeeded.
ja: 本人確認が完了しました。
zh: 实人认证成功。
zh_hant: 真人認證成功。

# identityAuthVerifyFailed
source: Identity verification failed. Please try again.
ja: 本人確認に失敗しました。再度お試しください。
zh: 实人认证失败，请稍后重试。
zh_hant: 真人認證失敗，請稍後再試。

# identityAuthCollectFailed
source: Face capture failed. Please try again.
ja: 顔の撮影に失敗しました。再度お試しください。
zh: 人脸采集失败，请重试。
zh_hant: 人臉採集失敗，請重試。

# identityAuthLivenessNotConfigured
source: Liveness collector is not configured.
ja: 顔認証機能の設定が未完了です。
zh: 人脸采集能力未配置。
zh_hant: 人臉採集能力尚未配置。

# identityAuthBiometricNotConfigured
source: Biometric authentication is not configured.
ja: 生体認証機能の設定が未完了です。
zh: 系统生物识别能力未配置。
zh_hant: 系統生物識別能力尚未配置。

# identityAuthSensitiveBlocked
source: Unable to continue this sensitive action.
ja: この重要な操作を続行できません。
zh: 当前无法继续该敏感操作。
zh_hant: 目前無法繼續此敏感操作。

# identityAuthCameraPermissionRequired
source: Allow camera access to continue face verification.
ja: 顔認証を行うにはカメラ権限を許可してください。
zh: 请先允许相机权限后再进行人脸认证。
zh_hant: 請先允許相機權限後再進行人臉認證。

# identityAuthCameraPermissionSettingsRequired
source: Open system settings and allow camera access to continue face verification.
ja: 顔認証を続けるには、システム設定でカメラ権限を許可してください。
zh: 继续进行人脸认证前，请前往系统设置开启相机权限。
zh_hant: 繼續進行人臉認證前，請前往系統設定開啟相機權限。

# permissionSettingsTitle
source: Permission required
ja: 権限の設定が必要です
zh: 需要权限设置
zh_hant: 需要權限設定

# permissionSettingsCameraMessage
source: Camera access is disabled. Open system settings and allow camera access.
ja: カメラへのアクセスが無効になっています。システム設定でカメラ権限を許可してください。
zh: 相机权限已被关闭，请前往系统设置开启相机权限。
zh_hant: 相機權限已被關閉，請前往系統設定開啟相機權限。

# permissionSettingsPhotosMessage
source: Photo library access is disabled. Open system settings and allow photo access.
ja: 写真ライブラリへのアクセスが無効になっています。システム設定で写真へのアクセスを許可してください。
zh: 照片权限已被关闭，请前往系统设置开启照片访问权限。
zh_hant: 照片權限已被關閉，請前往系統設定開啟照片存取權限。

# permissionSettingsLocationMessage
source: Location access is disabled. Open system settings and allow location access.
ja: 位置情報へのアクセスが無効になっています。システム設定で位置情報の利用を許可してください。
zh: 定位权限已被关闭，请前往系统设置开启定位权限。
zh_hant: 定位權限已被關閉，請前往系統設定開啟定位權限。

# identityAuthBaiduLicenseMissing
source: Baidu face SDK license is missing.
ja: Baidu顔認証ライセンスが設定されていません。
zh: 未配置百度人脸SDK许可证。
zh_hant: 尚未配置百度人臉SDK授權。

# xAccountServiceName
source: X account
zh: X 账户
zh_hant: X 帳戶

# xAccountSettingsTitle
source: X account connection
zh: X 账户关联
zh_hant: X 帳戶連結

# xAccountStatusDisconnected
source: Not connected
zh: 未关联
zh_hant: 未連結

# xAccountStatusConnecting
source: Waiting for authorization
zh: 等待授权
zh_hant: 等待授權

# xAccountStatusConnected
source: Connected
zh: 已关联
zh_hant: 已連結

# xAccountConnectAction
source: Connect X account
zh: 关联 X 账户
zh_hant: 連結 X 帳戶

# xAccountSecurityDescription
source: Authorization is completed on X. StellaVia does not receive your X password, and your authorization token is managed securely by the server.
zh: 授权过程在 X 完成。StellaVia 不会获取您的 X 密码，授权令牌由服务器安全管理。
zh_hant: 授權流程在 X 完成。StellaVia 不會取得您的 X 密碼，授權權杖由伺服器安全管理。

# xAccountAuthorizationOpenFailed
source: Unable to open X authorization.
zh: 无法打开 X 授权页面。
zh_hant: 無法開啟 X 授權頁面。

# xAccountConnectionFailed
source: Unable to update the X account connection.
zh: 无法更新 X 账户关联状态。
zh_hant: 無法更新 X 帳戶連結狀態。

# xAccountConnectedNotice
source: X account connected.
zh: X 账户关联成功。
zh_hant: X 帳戶連結成功。

# xAccountDisconnectAction
source: Disconnect
zh: 解除绑定
zh_hant: 解除綁定

# xAccountDisconnectConfirmTitle
source: Disconnect X account?
zh: 解除 X 账户绑定？
zh_hant: 解除 X 帳戶綁定？

# xAccountDisconnectConfirmBody
source: After disconnecting, KIZUNARK posts can no longer sync to X. You can reconnect later.
zh: 解除后，KIZUNARK 发布内容将无法同步到 X。之后仍可重新关联。
zh_hant: 解除後，KIZUNARK 發布內容將無法同步到 X。之後仍可重新連結。

# xAccountDisconnectedNotice
source: X account disconnected.
zh: 已解除 X 账户绑定。
zh_hant: 已解除 X 帳戶綁定。

# xAccountDisconnectFailed
source: Unable to disconnect the X account.
zh: 无法解除 X 账户绑定。
zh_hant: 無法解除 X 帳戶綁定。

# kizunarkXConnectionPromptTitle
source: Connect your X account?
zh: 是否关联 X 账户？
zh_hant: 是否連結 X 帳戶？

# kizunarkXConnectionPromptBody
source: Connect X to optionally sync content you publish in KIZUNARK on the StellaVia app. You can choose whether to sync each time you post.
zh: 关联后，可选择将 StellaVia App 内 KIZUNARK 发布的内容同步到 X。每次发帖时都可以单独选择是否同步。
zh_hant: 連結後，可選擇將 StellaVia App 內 KIZUNARK 發佈的內容同步到 X。每次發文時都可以單獨選擇是否同步。

# kizunarkXConnectionLaterAction
source: Not now
zh: 暂不关联
zh_hant: 暫不連結

# kizunarkXConnectionAction
source: Connect X
zh: 关联 X
zh_hant: 連結 X

# kizunarkXSyncLabel
source: Sync to X
zh: 同步到 X
zh_hant: 同步到 X

# kizunarkXSyncConnectedDescription
source: Also publish this post to your connected X account.
zh: 本次发布同时同步到已关联的 X 账户。
zh_hant: 本次發佈同時同步到已連結的 X 帳戶。

# kizunarkXSyncDisconnectedDescription
source: Connect an X account to enable syncing.
zh: 关联 X 账户后即可使用同步功能。
zh_hant: 連結 X 帳戶後即可使用同步功能。

# hotelAreaTokyo
source: Tokyo
ja: 東京
zh_hant: 東京
