Repository: tigline/HanjouFinace
Catalog: fundex/lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# myPageResaleAgreementBody
source: I agree to the document below and submit a normal sell order.
ja: 以下の書面に同意し、内容を承諾したので、通常注文を申込みます。
zh: 我已同意以下文件并确认其内容，申请普通卖出委托。
zh_hant: 我已同意以下文件並確認其內容，申請一般賣出委託。

# myPageResaleAgreementSampleLabel
source: Assignment of contractual status agreement (sample)
ja: 契約上の地位の譲渡契約書（サンプル）
zh: 契约地位转让协议（样本）
zh_hant: 契約上地位轉讓契約書（樣本）

# myPageResaleTotalAmountLabel
source: Total amount
ja: 売却総額
zh: 卖出总额
zh_hant: 賣出總額

# myPageResaleFeeAmountLabel
source: Fee amount
ja: 手数料
zh: 手续费金额
zh_hant: 手續費金額

# myPageResaleNetAmountLabel
source: Estimated receivable
ja: 受取予定額
zh: 预计到账金额
zh_hant: 預計入帳金額

# myPageResaleValidationMessage
source: Enter sell units and unit price, then agree to the document confirmation.
ja: 売却口数・売却単価を入力し、書面確認に同意してください。
zh: 请填写卖出口数、卖出单价，并同意文件确认。
zh_hant: 請填寫賣出口數、賣出單價，並同意文件確認。

# myPageResaleConfirmButton
source: Confirm
ja: 確認
zh: 确认
zh_hant: 確認

# myPageResaleBackButton
source: Edit
ja: 修正する
zh: 返回修改
zh_hant: 返回修改

# myPageResaleSubmitButton
source: Submit
ja: 申込する
zh: 提交申请
zh_hant: 提交申請

# myPageResaleUnitsSuffix
source: units
ja: 口
zh: 口
zh_hant: 口

# myPageResaleYenSuffix
source: JPY
ja: 円
zh: 円
zh_hant: 円

# myPageResaleFlowOrderTitle
source: Enter resale details
ja: 売却内容を入力
zh: 填写卖出内容
zh_hant: 填寫賣出內容

# myPageResaleFlowOrderSubtitle
source: Set the quantity, asking price, and document confirmation before moving to the review step.
ja: 口数と売却単価、書面確認を済ませて次の確認ステップへ進みます。
zh: 先完成口数、卖出单价与书面确认，再进入最终确认步骤。
zh_hant: 先完成口數、賣出單價與書面確認，再進入最終確認步驟。

# myPageResaleFlowConfirmTitle
source: Review resale details
ja: 売却内容を最終確認
zh: 最终确认卖出内容
zh_hant: 最終確認賣出內容

# myPageResaleFlowConfirmSubtitle
source: If everything looks right, submit the sell order from this screen.
ja: 内容に問題がなければ、このまま売却注文を送信してください。
zh: 确认无误后，即可从此页提交卖出委托。
zh_hant: 確認無誤後，即可從此頁提交賣出委託。

# myPageResaleQuantityHint
source: Enter the quantity and unit price you want to list.
ja: 売却したい口数と売却単価を入力してください。
zh: 请输入想卖出的口数和卖出单价。
zh_hant: 請輸入想賣出的口數與賣出單價。

# myPageResaleLiveEstimateFormulaLabel
source: Current order estimate
ja: 現在の注文内容
zh: 当前委托试算
zh_hant: 目前委託試算

# myPageResaleAgreementSectionTitle
source: Documents and confirmations
ja: 書面と確認事項
zh: 书面与确认事项
zh_hant: 書面與確認事項

# myPageResaleReviewSectionTitle
source: Order details
ja: ご注文内容
zh: 订单内容
zh_hant: 訂單內容

# myPageResaleReviewHint
source: Review the listing conditions and expected proceeds before you place the order.
ja: 出品条件と受取予定額をご確認のうえ、問題がなければこのまま注文を確定してください。
zh: 请确认挂牌条件与预计到账金额，确认无误后再提交。
zh_hant: 請確認掛牌條件與預計入帳金額，確認無誤後再送出。

# myPageResaleSummarySectionTitle
source: Expected proceeds
ja: 受取予定
zh: 预计到账
zh_hant: 預計入帳

# myPageResaleFinalNoticeTitle
source: The sell order will be sent after final confirmation
ja: 最終確認後に売却注文を送信します
zh: 最终确认后将提交卖出委托
zh_hant: 最終確認後將送出賣出委託

# myPageResaleFinalNoticeBody
source: Once submitted, the listing will proceed with these details. Please review the quantity, price, and expected proceeds one more time.
ja: 送信後は注文内容に基づいて出品処理が進みます。口数、単価、受取予定額をもう一度ご確認ください。
zh: 提交后将按当前内容进入挂牌流程。请再次确认口数、单价与预计到账金额。
zh_hant: 送出後將依目前內容進入掛牌流程。請再次確認口數、單價與預計入帳金額。

# myPageResaleFixedYieldLabel
source: Fixed {ratio} yield
ja: 固定{ratio}収益率
zh: 固定{ratio}收益率
zh_hant: 固定{ratio}收益率

# myPageResaleInvestorTypeFallback
source: Fixed {ratio} yield
ja: 固定{ratio}収益率
zh: 固定{ratio}收益率
zh_hant: 固定{ratio}收益率

# myPageResaleHintTitle
source: Hint
ja: ヒント
zh: 提示
zh_hant: ヒント

# myPageResaleFinalConfirmMessage
source: Do you confirm selling {units} unit(s) of this project at {price} JPY per unit?
ja: 単価{price}円でこのプロジェクトの持分{units}口を売却することを確認しますか？
zh: 确认以单价{price}円卖出该项目持分{units}口吗？
zh_hant: 單價{price}円でこのプロジェクトの持分{units}口を売却することを確認しますか？

# myPageResaleSubmitSuccess
source: Sell order submitted.
ja: 売却申込を送信しました。
zh: 卖出申请已提交。
zh_hant: 賣出申請已送出。

# myPageResaleSubmitFailure
source: Failed to submit the sell order. Please try again later.
ja: 売却申込の送信に失敗しました。しばらくしてから再度お試しください。
zh: 卖出申请提交失败，请稍后重试。
zh_hant: 賣出申請送出失敗，請稍後再試。

# secondaryMarketListLoadError
source: Failed to load the flea market listings.
ja: フリーマーケット一覧の読み込みに失敗しました。
zh: 自由市场列表加载失败。
zh_hant: 自由市場列表載入失敗。

# secondaryMarketDetailLoadError
source: Failed to load the flea market detail.
ja: フリーマーケット詳細の読み込みに失敗しました。
zh: 自由市场详情加载失败。
zh_hant: 自由市場詳情載入失敗。

# secondaryMarketDetailUnavailable
source: The listing could not be found.
ja: 対象の出品情報が見つかりませんでした。
zh: 未找到该挂牌信息。
zh_hant: 找不到此掛牌資訊。

# secondaryMarketDetailSoldOutMessage
source: This listing has already sold out.
ja: この出品はすでに売り切れています。
zh: 该挂牌已售罄。
zh_hant: 此掛牌已售罄。

# secondaryMarketBuyAction
source: Buy
ja: 購入
zh: 购入
zh_hant: 購入

# secondaryMarketOrderTimeLabel
source: Order Time
ja: 注文時間
zh: 订单时间
zh_hant: 訂單時間

# secondaryMarketInvestorTypeLabel
source: Investor Type
ja: 出資者種別
zh: 出资者种别
zh_hant: 出資者類型

# secondaryMarketSellUnitsLabel
source: Listed Units
ja: 販売口数
zh: 挂牌口数
zh_hant: 掛牌口數

# secondaryMarketSoldUnitsLabel
source: Matched Units
ja: 約定口数
zh: 成交口数
zh_hant: 成交口數

# secondaryMarketRemainingUnitsLabel
source: Remaining Units
ja: 残口数
zh: 剩余口数
zh_hant: 剩餘口數

# secondaryMarketCompletionRateLabel
source: Fill Rate
ja: 成約率
zh: 成交率
zh_hant: 成交率

# secondaryMarketPricePerUnitCaption
source: Per unit
ja: 1口あたり
zh: 每1口
zh_hant: 每1口

# secondaryMarketOverviewTitle
source: Order Overview
ja: 取引概要
zh: 交易概览
zh_hant: 交易概覽

# secondaryMarketUpdateTimeLabel
source: Updated At
ja: 更新時間
zh: 更新时间
zh_hant: 更新時間

# secondaryMarketOrderIdLabel
source: Order ID
ja: 注文ID
zh: 订单ID
zh_hant: 訂單ID

# secondaryMarketActivityTitle
source: Market Activity
ja: マーケット動向
zh: 市场动态
zh_hant: 市場動態

# secondaryMarketApplicationsCountLabel
source: Applications
ja: 申込件数
zh: 申请件数
zh_hant: 申請件數

# secondaryMarketDealsCountLabel
source: Deals
ja: 成立件数
zh: 成交件数
zh_hant: 成交件數

# secondaryMarketLatestApplicationLabel
source: Latest Application
ja: 最新申込
zh: 最新申请
zh_hant: 最新申請

# secondaryMarketLatestDealLabel
source: Latest Deal
ja: 最新成立
zh: 最新成交
zh_hant: 最新成交

# secondaryMarketDocumentsTitle
source: Related Documents
ja: 関連書面
zh: 相关文件
zh_hant: 相關文件

# secondaryMarketDocumentPending
source: Preparing
ja: 資料準備中
zh: 资料准备中
zh_hant: 資料準備中

# secondaryMarketDocumentOpenAction
source: Open Document
ja: 閲覧する
zh: 查看文件
zh_hant: 查看文件

# secondaryMarketBuyOrderTitle
source: Buy Order
ja: 購入注文
zh: 购入订单
zh_hant: 購入訂單

# secondaryMarketTradeTabBuy
source: Buy
ja: 購入
zh: 购入
zh_hant: 購入

# secondaryMarketTradeTabConfirm
source: Confirm
ja: 確認
zh: 确认
zh_hant: 確認

# secondaryMarketBuyOrderMethodLabel
source: Order Method
ja: 注文方法
zh: 订单方式
zh_hant: 訂單方式

# secondaryMarketBuyOrderMethodValue
source: Buy Order
ja: 購入注文
zh: 购入订单
zh_hant: 購入訂單

# secondaryMarketBuyAvailableUnitsLabel
source: Available Units
ja: 購入可能口数
zh: 可购入口数
zh_hant: 可購入口數

# secondaryMarketBuyUnitsLabel
source: Buy Units
ja: 購入口数
zh: 购入口数
zh_hant: 購入口數

# secondaryMarketBuyUnitPriceLabel
source: Unit Price
ja: 購入単価
zh: 购入单价
zh_hant: 購入單價

# secondaryMarketBuyFeeLabel
source: Fee
ja: 購入手数料
zh: 购入手续费
zh_hant: 購入手續費

# secondaryMarketBuyFeeValue
source: 1.65% of transaction amount
ja: 取引金額の1.65%
zh: 交易金额的1.65%
zh_hant: 交易金額的1.65%

# secondaryMarketBuyAgreementLabel
source: Document Confirmation
ja: 書面確認
zh: 文件确认
zh_hant: 文件確認

# secondaryMarketBuyAgreementBody
source: I agree to the following documents and submit the purchase request.
ja: 以下の書面に同意し、内容を承諾したうえで購入申込を行います。
zh: 我已同意以下文件并确认内容后发起购入申请。
zh_hant: 我已同意以下文件並確認內容後發起購入申請。

# secondaryMarketBuyAgreementSampleLabel
source: Review related document
ja: 関連書面を確認する
zh: 查看相关文件
zh_hant: 查看相關文件

# secondaryMarketBuyConfirmButton
source: Continue
ja: 確認へ
zh: 去确认
zh_hant: 前往確認

# secondaryMarketBuyBackButton
source: Back
ja: 戻る
zh: 返回
zh_hant: 返回

# secondaryMarketBuySubmitButton
source: Submit Buy Order
ja: 購入申込
zh: 提交购入
zh_hant: 提交購入

# secondaryMarketBuyValidationMessage
source: Enter the buy units and agree to the document confirmation.
ja: 購入口数を入力し、書面確認に同意してください。
zh: 请输入购入口数并同意文件确认。
zh_hant: 請輸入購入口數並同意文件確認。

# secondaryMarketBuyFlowInputTitle
source: Enter Order Details
ja: 購入内容を入力
zh: 填写购入内容
zh_hant: 填寫購入內容

# secondaryMarketBuyFlowInputSubtitle
source: Set the quantity and review the documents before continuing.
ja: 数量と書面確認を済ませて、次の確認ステップへ進みます。
zh: 先完成数量选择与文件确认，再进入下一步确认。
zh_hant: 先完成數量選擇與文件確認，再進入下一步確認。

# secondaryMarketBuyFlowConfirmTitle
source: Final Review
ja: 購入内容を最終確認
zh: 最终确认购入内容
zh_hant: 最終確認購入內容

# secondaryMarketBuyFlowConfirmSubtitle
source: If everything looks correct, submit the purchase request from this screen.
ja: 内容に問題がなければ、このまま購入申込を送信してください。
zh: 确认内容无误后，可直接在本页提交购入申请。
zh_hant: 確認內容無誤後，可直接在本頁提交購入申請。

# secondaryMarketBuyQuantityHint
source: Choose how many units you want to purchase.
ja: 購入したい口数を選択してください。
zh: 请选择想要购入的口数。
zh_hant: 請選擇想要購入的口數。

# secondaryMarketBuyLiveEstimateTitle
source: Live Estimate
ja: 金額シミュレーション
zh: 金额试算
zh_hant: 金額試算

# secondaryMarketBuyLiveEstimateFormulaLabel
source: Current order
ja: 現在の注文内容
zh: 当前订单内容
zh_hant: 目前訂單內容

# secondaryMarketBuySummarySectionTitle
source: Payment Summary
ja: お支払い予定
zh: 预计支付
zh_hant: 預計支付

# secondaryMarketBuyAgreementSectionTitle
source: Documents & Confirmation
ja: 書面と確認事項
zh: 文件与确认事项
zh_hant: 文件與確認事項

# secondaryMarketBuyStickyAmountLabel
source: Estimated Payment
ja: 予定支払額
zh: 预计支付额
zh_hant: 預計支付額

# secondaryMarketBuyReviewSectionTitle
source: Order Review
ja: ご注文内容
zh: 订单内容
zh_hant: 訂單內容

# secondaryMarketBuyReviewHint
source: Review the details one last time before sending the purchase request.
ja: 内容をご確認のうえ、問題がなければこのまま申込を確定してください。
zh: 请再次确认订单细节，确认无误后再提交购入申请。
zh_hant: 請再次確認訂單細節，確認無誤後再提交購入申請。

# secondaryMarketBuyFinalNoticeTitle
source: The purchase request will be sent after this final check
ja: 最終確認後に購入申込を送信します
zh: 完成最终确认后将发送购入申请
zh_hant: 完成最終確認後將送出購入申請

# secondaryMarketBuyFinalNoticeBody
source: Once submitted, the purchase process will proceed based on this order. Please review the quantity and estimated payment carefully.
ja: 送信後は申込内容に基づいて購入処理が進みます。数量と支払予定額をもう一度ご確認ください。
zh: 提交后会根据本次订单内容进入购入处理，请再次确认口数与预计支付金额。
zh_hant: 提交後會依照本次訂單內容進入購入處理，請再次確認口數與預計支付金額。

# secondaryMarketBuyTotalAmountLabel
source: Purchase Total
ja: 購入総額
zh: 购入总额
zh_hant: 購入總額

# secondaryMarketBuyFeeAmountLabel
source: Fee
ja: 手数料
zh: 手续费
zh_hant: 手續費

# secondaryMarketBuyPaymentAmountLabel
source: Total Payment
ja: お支払い金額
zh: 支付总额
zh_hant: 支付總額

# secondaryMarketBuyFinalConfirmTitle
source: Notice
ja: ヒント
zh: 提示
zh_hant: 提示

# secondaryMarketBuyFinalConfirmMessage
source: Confirm purchasing {units} units of this project at {price} yen per unit?
ja: 単価{price}円でこのプロジェクトの持分{units}口を購入することを確認しますか？
zh: 确认以单价{price}円购买该项目{units}口份额吗？
zh_hant: 確認以單價{price}円購入此專案{units}口份額嗎？

# secondaryMarketBuySubmitSuccess
source: Purchase order submitted.
ja: 購入申込を送信しました。
zh: 已提交购入申请。
zh_hant: 已送出購入申請。

# secondaryMarketBuySubmitFailure
source: Failed to submit the purchase order. Please try again later.
ja: 購入申込の送信に失敗しました。しばらくしてから再度お試しください。
zh: 购入申请提交失败，请稍后重试。
zh_hant: 購入申請送出失敗，請稍後再試。

# commonNext
source: Next
ja: 次へ
zh: 下一步
zh_hant: 下一步

# commonSkipChevron
source: Skip ›
ja: スキップ ›
zh: 跳过 ›
zh_hant: 略過 ›

# commonOther
source: Other
ja: その他
zh: 其他
zh_hant: 其他

# memberProfileFlowTitle
source: Profile Information
ja: 本人情報の入力
zh: 本人信息输入
zh_hant: 個人資料填寫

# memberProfileStep1Title
source: Step 1: Basic Info
ja: Step 1：基本情報
zh: Step 1：基本信息
zh_hant: Step 1：基本資訊

# memberProfileStep1Description
source: Enter your family name, given name, phonetic name, romanized name, and contact information.
ja: 姓・名、フリガナ、ローマ字氏名、連絡先を入力してください
zh: 请输入姓、名、片假名、罗马字姓名与联系方式
zh_hant: 請輸入姓、名、片假名、羅馬字姓名與聯絡方式

# memberProfileNameKanjiLabel
source: Full name
ja: 氏名（漢字）
zh: 姓名
zh_hant: 姓名（漢字）

# memberProfileNameKanjiHint
source: Taro Tanaka
ja: 田中 太郎
zh: 田中 太郎
zh_hant: 田中 太郎

# memberProfileNameKanaLabel
source: Phonetic name
ja: フリガナ
zh: 片假名
zh_hant: 姓名（片假名）

# memberProfileNameKanaHint
source: TANAKA TARO
ja: タナカ タロウ
zh: タナカ タロウ
zh_hant: タナカ タロウ

# memberProfileFamilyNameLabel
source: Family name
ja: 姓（漢字）
zh: 姓
zh_hant: 姓

# memberProfileFamilyNameHint
source: Tanaka
ja: 田中
zh: 田中
zh_hant: 田中

# memberProfileGivenNameLabel
source: Given name
ja: 名（漢字）
zh: 名
zh_hant: 名

# memberProfileGivenNameHint
source: Taro
ja: 太郎
zh: 太郎
zh_hant: 太郎

# memberProfileFamilyNameKanaLabel
source: Family name (Kana)
ja: 姓（カナ）
zh: 姓（片假名）
zh_hant: 姓（片假名）

# memberProfileFamilyNameKanaHint
source: TANAKA
ja: タナカ
zh: タナカ
zh_hant: タナカ

# memberProfileGivenNameKanaLabel
source: Given name (Kana)
ja: 名（カナ）
zh: 名（片假名）
zh_hant: 名（片假名）

# memberProfileGivenNameKanaHint
source: TARO
ja: タロウ
zh: タロウ
zh_hant: タロウ

# memberProfileFamilyNameRomanLabel
source: Family name (Roman)
ja: 姓（ローマ字）
zh: 姓（罗马字）
zh_hant: 姓（羅馬字）

# memberProfileGivenNameRomanLabel
source: Given name (Roman)
ja: 名（ローマ字）
zh: 名（罗马字）
zh_hant: 名（羅馬字）

# memberProfileBirthdayLabel
source: Date of birth
ja: 生年月日
zh: 出生日期
zh_hant: 出生日期

# memberProfileBirthdayHint
source: Select your date of birth
ja: 生年月日を選択
zh: 请选择出生日期
zh_hant: 請選擇出生日期

# memberProfileSexLabel
source: Sex
ja: 性別
zh: 性别
zh_hant: 性別

# memberProfileSexFemale
source: Female
ja: 女性
zh: 女
zh_hant: 女

# memberProfileSexMale
source: Male
ja: 男性
zh: 男
zh_hant: 男

# memberProfileSexOther
source: Other
ja: その他
zh: 其他
zh_hant: 其他

# memberProfileTaxCountryLabel
source: Country of residence
ja: 居住国
zh: 居住国
zh_hant: 居住國

# memberProfileTaxCountryHint
source: Japan
ja: 日本
zh: 日本
zh_hant: 日本

# memberProfileUnderageTitle
source: This service is available only to users aged 18 or older.
ja: 本サービスは18歳以上の方のみご利用いただけます。
zh: 本服务仅限 18 岁以上用户使用。
zh_hant: 本服務僅限18歲以上人士使用。

# memberProfileUnderageBody
source: Under the Real Estate Specified Joint Enterprise Act, minors cannot apply for investments.
ja: 不動産特定共同事業法に基づき、未成年者の投資申込はお受けできません。
zh: 根据不动产特定共同事业法，未成年人不能提交投资申请。
zh_hant: 根據不動產特定共同事業法，本平台不接受未成年人的投資申請。

# memberProfilePhoneLabel
source: Phone number
ja: 電話番号
zh: 电话号码
zh_hant: 電話號碼

# memberProfileStep2Title
source: Step 2: Address Info
ja: Step 2：住所情報
zh: Step 2：地址信息
zh_hant: Step 2：地址資訊

# memberProfileStep2Description
source: Required for identity verification.
ja: 本人確認に必要です
zh: 用于身份确认
zh_hant: 身分驗證所需

# memberProfilePostalCodeLabel
source: Postal code
ja: 郵便番号
zh: 邮编
zh_hant: 郵遞區號

# memberProfileAddressSearch
source: Search address
ja: 住所検索
zh: 地址检索
zh_hant: 搜尋地址

# memberProfileAddressSearchPending
source: Address lookup will be connected in a later implementation.
ja: 住所検索は次の実装で接続します。
zh: 地址检索会在后续实现中接入。
zh_hant: 地址檢索會在後續實作中接入。

# memberProfileAddressSearchZipError
source: Please enter a 7-digit postal code.
ja: 郵便番号は7桁で入力してください。
zh: 请输入7位邮编。
zh_hant: 請輸入7位郵遞區號。

# memberProfileAddressSearchEmpty
source: No address was found for this postal code.
ja: 該当する住所が見つかりませんでした。
zh: 未找到对应地址。
zh_hant: 未找到對應地址。

# memberProfileAddressSearchSelectTitle
source: Select an address
ja: 候補から住所を選択
zh: 请选择地址
zh_hant: 請選擇地址

# memberProfilePrefectureLabel
source: Prefecture
ja: 都道府県
zh: 都道府县
zh_hant: 都道府縣

# memberProfileCityAddressLabel
source: City / Street address
ja: 市区町村・番地
zh: 市区町村・门牌
zh_hant: 市區町村・地址

# memberProfileCityAddressHint
source: 1-1-1 Marunouchi, Chiyoda-ku
ja: 千代田区丸の内1-1-1
zh: 千代田区丸之内1-1-1
zh_hant: 千代田區丸之內1-1-1

# memberProfileStep3Title
source: Step 3: Investor Suitability
ja: Step 3：投資者適合性確認
zh: Step 3：投资者适合性确认
zh_hant: Step 3：投資適性評估

# memberProfileStep3Description
source: We confirm your investment experience under Article 25 of the Real Estate Specified Joint Enterprise Act.
ja: 不動産特定共同事業法第25条に基づき、お客様の投資経験等を確認いたします。
zh: 根据不动产特定共同事业法第 25 条，需要确认你的投资经验等信息。
zh_hant: 根據不動產特定共同事業法第25條，我們將確認您的投資經驗等資訊。

# memberProfileOccupationLabel
source: Occupation
ja: ご職業
zh: 职业
zh_hant: 職業

# memberProfileAnnualIncomeLabel
source: Annual income
ja: 年収
zh: 年收入
zh_hant: 年收入

# memberProfileFinancialAssetsLabel
source: Financial assets
ja: 金融資産
zh: 金融资产
zh_hant: 金融資產

# memberProfileInvestmentExperienceLabel
source: Investment experience (multiple selection allowed)
ja: 投資経験（複数選択可）
zh: 投资经验（可多选）
zh_hant: 投資經驗（可複選）

# memberProfileInvestmentPurposeLabel
source: Investment purpose
ja: 投資目的
zh: 投资目的
zh_hant: 投資目的

# memberProfileFundSourceLabel
source: Nature of investment funds
ja: 投資資金の性質
zh: 投资资金性质
zh_hant: 資金來源

# memberProfileFundSourceWarningTitle
source: Please be aware
ja: ご注意ください
zh: 请注意
zh_hant: 請注意

# memberProfileFundSourceWarningStandard
source: This product does not guarantee principal, and you may lose your full investment. Please invest only within surplus funds.
ja: 本商品は元本保証ではなく、出資金の全額を失う可能性があります。余裕資金の範囲内でのご投資をお願いいたします。
zh: 本产品不保证本金，存在损失全部出资金额的可能。请在闲置资金范围内投资。
zh_hant: 本商品不保證本金，有可能損失全部出資金。請在閒置資金範圍內進行投資。

# memberProfileFundSourceWarningHighRisk
source: This product does not guarantee principal, and you may lose your full investment. Investing with living funds or borrowed money is not recommended. Please invest within your surplus funds.
ja: 本商品は元本保証ではなく、出資金の全額を失う可能性があります。生活資金や借入金での投資は推奨しておりません。余裕資金の範囲内でのご投資をお願いいたします。
zh: 本产品不保证本金，存在损失全部出资金额的可能。不建议使用生活费或借款进行投资，请在闲置资金范围内投资。
zh_hant: 本商品不保證本金，有可能損失全部出資金。不建議使用生活費或借款進行投資，請在閒置資金範圍內進行投資。

# memberProfileRiskToleranceLabel
source: Risk tolerance
ja: リスク許容度
zh: 风险承受度
zh_hant: 風險承受度

# memberProfileStep4Title
source: Step 4: Identity Verification (eKYC)
ja: Step 4：本人確認（eKYC）
zh: Step 4：身份确认（eKYC）
zh_hant: Step 4：身分驗證（eKYC）

# memberProfileStep4Description
source: Please photograph your identity verification documents.
ja: 本人確認書類を撮影してください
zh: 请拍摄身份确认文件
zh_hant: 請拍攝身分證件

# memberProfileDocumentGuideTitle
source: Upload document guide
ja: アップロード書類の説明
zh: 上传证件说明
zh_hant: 上傳證件說明

# memberProfileDocumentGuideBody
source: Please submit one of the following identity verification documents. 1. Residents - Individual Number Card (My Number Card, front side only) - Residence card - Special Permanent Resident Certificate - Driver's license 2. Non-residents - Government-issued photo ID from your home country - Passport (photo page and bearer information page) 3. Corporations (corporate account) Please submit the following documents: - Certificate of Registered Matters (full historical record) - Identity verification document for the representative or transaction agent - If required, documents regarding beneficial owners
ja: 以下のいずれかの本人確認書類をご提出ください。 ① 居住者の方 ・個人番号カード（マイナンバーカード、表面のみ） ・在留カード ・特別永住者証明書 ・運転免許証 ② 非居住者の方 ・本国政府発行の顔写真付き本人確認書類 ・パスポート（顔写真ページおよび所持人情報ページ） ③ 法人（法人名義） 以下の資料をご提出ください。 ・登記事項証明書（履歴事項全部証明書） ・代表者または取引担当者の本人確認書類 ・必要に応じて、実質的支配者に関する資料
zh: 请提交以下任一本人验证文件。 ① 居住者 ・个人编号卡（My Number 卡，仅正面） ・在留卡 ・特别永住者证明书 ・驾照 ② 非居住者 ・母国政府核发之附照片身份证明文件 ・护照（照片页及持有人资料页） ③ 法人（公司名义） 请提交以下资料： ・公司登记簿誊本（履历事项全部证明书） ・代表者或实际办理人的本人验证文件 ・必要时，实质支配者相关资料
zh_hant: 請提交以下任一本人驗證文件。 ① 居住者 ・個人編號卡（My Number 卡，僅正面） ・在留卡 ・特別永住者證明書 ・駕照 ② 非居住者 ・母國政府核發之附照片身分證明文件 ・護照（照片頁及持有人資料頁） ③ 法人（公司名義） 請提交以下資料： ・公司登記簿謄本（履歷事項全部證明書） ・代表者或實際辦理人的本人驗證文件 ・必要時，實質支配者相關資料

# memberProfileDocumentTypeLabel
source: Select document
ja: 書類を選択
zh: 选择证件
zh_hant: 選擇文件

# memberProfilePhotoDocumentTitle
source: Photo ID (Front & Back)
ja: 書類を撮影（表・裏）
zh: 拍摄文件（正・反面）
zh_hant: 拍攝文件（正・反面）

# memberProfilePhotoDocumentDescription
source: Tap to open the camera
ja: タップしてカメラを起動
zh: 点击打开相机
zh_hant: 點擊開啟相機

# memberProfilePhotoDocumentFrontTitle
source: Photo ID (Front)
ja: 書類を撮影（表面）
zh: 拍摄文件正面
zh_hant: 拍攝文件正面

# memberProfilePhotoDocumentFrontDescription
source: Tap to upload the front side
ja: タップして表面をアップロード
zh: 点击上传正面照片
zh_hant: 點擊上傳正面照片

# memberProfilePhotoDocumentBackTitle
source: Photo ID (Back)
ja: 書類を撮影（裏面）
zh: 拍摄文件反面
zh_hant: 拍攝文件反面

# memberProfilePhotoDocumentBackDescription
source: Tap to upload the back side
ja: タップして裏面をアップロード
zh: 点击上传反面照片
zh_hant: 點擊上傳反面照片

# memberProfileSelfieTitle
source: Take a selfie photo
ja: 自撮り写真を撮影
zh: 拍摄自拍照
zh_hant: 拍攝自拍照

# memberProfileSelfieDescription
source: Face the camera directly
ja: 正面を向いて撮影
zh: 请正对镜头拍摄
zh_hant: 請正面拍攝

# memberProfileUploadDocumentPending
source: Document capture will be connected in a later implementation.
ja: 書類撮影機能は次の実装で接続します。
zh: 证件拍摄功能会在后续实现中接入。
zh_hant: 證件拍攝功能會在後續實作中接入。

# memberProfileUploadSelfiePending
source: Selfie capture will be connected in a later implementation.
ja: セルフィー撮影機能は次の実装で接続します。
zh: 自拍拍摄功能会在后续实现中接入。
zh_hant: 自拍拍攝功能會在後續實作中接入。

# memberProfileStep5RealPersonTitle
source: Step 5: Real-Person Verification (Liveness)
ja: Step 5：実人確認（顔認証）
zh: Step 5：实人认证（人脸活体）
zh_hant: Step 5：真人認證（活體）

# memberProfileStep5RealPersonDescription
source: Upload your selfie, then complete the live face verification.
ja: 自撮り写真をアップロードし、顔のライブ認証を行ってください
zh: 请先上传自拍照，再进行人脸活体核验
zh_hant: 請先上傳自拍照，再進行人臉活體核驗

# memberProfileStep5RealPersonSelfieRequired
source: Please upload a selfie photo first.
ja: 先に自撮り写真のアップロードを完了してください。
zh: 请先完成自拍照上传。
zh_hant: 請先完成自拍照上傳。

# memberProfileStep5Title
source: Step 6: Bank Account
ja: Step 6：銀行口座登録
zh: Step 6：银行账户登记
zh_hant: Step 6：銀行帳戶登記

# memberProfileStep5Description
source: Register the bank account for distribution transfers.
ja: 分配金の振込先を登録してください
zh: 请登记分配金收款账户
zh_hant: 請登記配息入帳帳戶

# memberProfileBankRegionLabel
source: Bank region
ja: 銀行所在地域
zh: 银行所在地区
zh_hant: 銀行所在地區

# memberProfileBankNameLabel
source: Financial institution
ja: 金融機関名
zh: 金融机构名称
zh_hant: 金融機構名稱

# memberProfileBankNameHint
source: MUFG Bank
ja: 三菱UFJ銀行
zh: 三菱UFJ银行
zh_hant: 三菱UFJ銀行

# memberProfileBranchLabel
source: Branch
ja: 支店名
zh: 支店名称
zh_hant: 分行名稱

# memberProfileBranchHint
source: Marunouchi Branch
ja: 丸の内支店
zh: 丸之内支店
zh_hant: 丸之内支店

# memberProfileAccountTypeLabel
source: Account type
ja: 口座種類
zh: 账户类型
zh_hant: 帳戶類型

# memberProfileAccountNumberLabel
source: Account number
ja: 口座番号
zh: 账号
zh_hant: 帳號

# memberProfileAccountHolderLabel
source: Account holder (katakana)
ja: 口座名義（カタカナ）
zh: 账户名义（片假名）
zh_hant: 帳戶名義（片假名）

# memberProfileAccountHolderHint
source: TANAKA TARO
ja: タナカ タロウ
zh: タナカ タロウ
zh_hant: タナカ タロウ

# memberProfileNextConsent
source: Next: Consent Confirmation
ja: 次へ：同意事項の確認
zh: 下一步：确认同意事项
zh_hant: 下一步：確認同意事項

# memberProfileStep6Title
source: Step 5: Consent
ja: Step 5：同意事項の確認
zh: Step 5：确认同意事项
zh_hant: Step 5：同意事項確認

# memberProfileStep6Description
source: Please review the following items and agree to all of them.
ja: 以下の事項をご確認いただき、すべてに同意してください。
zh: 请确认以下事项，并全部同意。
zh_hant: 請確認以下事項，並全部同意。

# memberProfileElectronicDeliveryTitle
source: Electronic delivery of documents
ja: 書面の電子交付について
zh: 关于书面的电子交付
zh_hant: 關於書面的電子交付

# memberProfileElectronicDeliveryBody
source: We will deliver the following documents required under the Real Estate Specified Joint Enterprise Act electronically in the app as PDF files instead of on paper.
ja: 当社は、不動産特定共同事業法に基づく以下の書面を、紙面ではなく電子的方法（PDFファイルによるアプリ内交付）により交付いたします。
zh: 根据不动产特定共同事业法，我们将以下书面以电子方式（App 内 PDF 文件）交付，而不是纸质方式。
zh_hant: 本公司將依不動產特定共同事業法，以電子方式（透過App內PDF檔案）而非紙本方式交付以下書面。

# memberProfileElectronicDeliveryItem1
source: Pre-contract disclosure document
ja: 契約締結前交付書面
zh: 签约前交付书面
zh_hant: 簽約前交付書面

# memberProfileElectronicDeliveryItem2
source: Contract conclusion document
ja: 契約締結時交付書面
zh: 签约时交付书面
zh_hant: 簽約時交付書面

# memberProfileElectronicDeliveryItem3
source: Property management report
ja: 財産の管理に関する報告書
zh: 财产管理相关报告书
zh_hant: 財產管理相關報告書

# memberProfileElectronicDeliveryItem4
source: Business and asset status documents
ja: 業務及び財産の状況に関する書類
zh: 业务及财产状况相关书类
zh_hant: 業務及財產狀況相關書類

# memberProfileElectronicDeliveryFootnote
source: ※ You may withdraw your consent to electronic delivery at any time from Settings. After withdrawal, documents will be mailed in paper form.
ja: ※ 電子交付の同意は、設定画面からいつでも撤回できます。撤回後は紙面にて書面を郵送いたします。
zh: ※ 您可随时从设置页面撤回电子交付同意。撤回后将以邮寄纸本方式交付。
zh_hant: ※ 您可隨時從設定畫面撤回電子交付同意。撤回後將以郵寄紙本方式交付。

# memberProfileElectronicDeliveryConsent
source: I agree to the electronic delivery method above.
ja: 上記の電子交付方法に同意します
zh: 我同意以上电子交付方式
zh_hant: 我同意以上電子交付方式

# memberProfileAntiSocialTitle
source: Declaration of not being an anti-social force
ja: 反社会的勢力でないことの確約
zh: 确认不属于反社会势力
zh_hant: 確認不屬於反社會勢力
