Repository: tigline/HanjouFinace
Catalog: fundex/lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# forgotPasswordSendCodeSuccess
source: Verification code sent.
ja: 認証コードを送信しました。
zh: 验证码已发送。
zh_hant: 驗證碼已發送。

# forgotPasswordNewPasswordLabel
source: New password
ja: 新しいパスワード
zh: 新密码
zh_hant: 新密碼

# forgotPasswordConfirmPasswordLabel
source: Confirm new password
ja: 新しいパスワード確認
zh: 确认新密码
zh_hant: 確認新密碼

# forgotPasswordSubmit
source: Update password
ja: パスワード更新
zh: 更新密码
zh_hant: 更新密碼

# forgotPasswordMismatchTitle
source: Passwords do not match
ja: パスワードが一致しません
zh: 两次密码不一致
zh_hant: 兩次密碼不一致

# forgotPasswordMismatchMessage
source: Please verify your new password and confirmation.
ja: 新しいパスワードと確認入力を見直してください。
zh: 请检查新密码与确认密码是否一致。
zh_hant: 請檢查新密碼與確認密碼是否一致。

# forgotPasswordUiReadyTitle
source: Reset UI ready
ja: 再設定UIは実装済みです
zh: 找回密码页面已就绪
zh_hant: 找回密碼頁面已就緒

# forgotPasswordUiReadyMessage
source: UI is complete and ready for API integration.
ja: UI実装は完了しました。次はAPI連携です。
zh: UI 已完成，可继续接入找回密码接口。
zh_hant: UI 已完成，可繼續接入找回密碼接口。

# forgotPasswordRecoverFailed
source: Unable to recover access. Please verify your code.
ja: アクセス復旧に失敗しました。認証コードを確認してください。
zh: 恢复访问失败，请检查验证码。
zh_hant: 恢復存取失敗，請檢查驗證碼。

# commonOk
source: OK
ja: 了解
zh: 知道了
zh_hant: 知道了

# commonConfirm
source: Confirm
ja: 確認
zh: 确定
zh_hant: 確定

# commonPleaseWait
source: Please wait
ja: お待ちください
zh: 请等待
zh_hant: 請稍候

# commonBackToLogin
source: Back to sign in
ja: ログインへ戻る
zh: 返回登录
zh_hant: 返回登入

# homeTitle
source: Home
ja: ホーム
zh: 首页
zh_hant: 首頁

# mainTabHome
source: Home
ja: ホーム
zh: 首页
zh_hant: 首頁

# mainTabHotel
source: Hotels
ja: ホテル
zh: 酒店预订
zh_hant: 酒店預訂

# mainTabDiscussion
source: Board
ja: 掲示板
zh: 讨论板
zh_hant: 討論板

# mainTabInvestment
source: Funds
ja: ファンド
zh: 基金
zh_hant: 基金

# mainTabProfile
source: Account
ja: マイページ
zh: 我的
zh_hant: 我的

# mainTabSettings
source: Settings
ja: 設定
zh: 设置
zh_hant: 設定

# homeHeroTitle
source: Investment Overview
ja: 投資サマリー
zh: 投资概览
zh_hant: 投資概覽

# homeHeroSubtitle
source: Quick view of portfolio, floating P/L, and available cash.
ja: 保有状況、評価損益、利用可能資金をすぐに確認できます。
zh: 快速查看当前持仓、浮动收益与可用资金。
zh_hant: 快速查看當前持倉、浮動收益與可用資金。

# homeHeroAssetsLabel
source: Total assets
ja: 総資産
zh: 总资产
zh_hant: 總資產

# homeHeroPnlLabel
source: Floating P/L
ja: 評価損益
zh: 浮动收益
zh_hant: 浮動收益

# homeHeroCashLabel
source: Available cash
ja: 利用可能資金
zh: 可用资金
zh_hant: 可用資金

# homeWelcomeUser
source: Welcome back, {name}
ja: おかえりなさい、{name}
zh: 欢迎回来，{name}
zh_hant: 歡迎回來，{name}

# homeHeroTotalAssetsAmountLabel
source: Total assets
ja: 総資産額
zh: 总资产额
zh_hant: 總資產額

# homeHeroMonthlyDelta
source: +¥127,500 (vs last month +3.4%)
ja: +¥127,500（前月比 +3.4%）
zh: +¥127,500（较上月 +3.4%）
zh_hant: +¥127,500（較上月 +3.4%）

# homeHeroActiveInvestmentLabel
source: Active investments
ja: 運用中
zh: 运用中
zh_hant: 運用中

# homeHeroTotalDividendsLabel
source: Total dividends
ja: 累計分配金
zh: 累计分配金
zh_hant: 累計分配金

# homeTopBannerTitle
source: Build future assets with trusted real estate.
ja: 未来の資産を、 信頼できる不動産で。
zh: 未来的资产， 以值得信赖的不动产来守护。
zh_hant: 未來的資產， 以值得信賴的不動產來守護。

# homeTopBannerBody
source: Invest smartly in carefully selected real estate in Japan from JPY 10,000.
ja: 厳選した日本の不動産に、1万円からスマートに投資。
zh: 投资日本精选不动产，1万日元起即可轻松开始。
zh_hant: 投資日本精選不動產，1萬日圓起即可輕鬆開始。

# homeTopBannerRegisterAction
source: Free Sign Up
ja: 新規登録（無料）
zh: 免费注册
zh_hant: 免費註冊

# homeGuestBrowsingTitle
source: Browsing without signing in
ja: ログインせずに閲覧中
zh: 当前未登录浏览
zh_hant: 未登入瀏覽中

# homeGuestBrowsingBody
source: An account is required to invest.
ja: 投資するにはアカウントが必要です
zh: 如需投资，请先注册或登录账号
zh_hant: 如需投資，請先註冊或登入帳號

# homeGuestRegisterBonusTitle
source: Free sign-up for new members
ja: 新規会員無料登録で
zh: 新会员免费注册
zh_hant: 新會員免費註冊

# homeGuestRegisterBonusBar
source: Get ¥3,000 in investment credit.
ja: 3,000円分の投資金をプレゼント
zh: 赠送 3,000 日元投资金
zh_hant: 送 3,000 日圓投資金

# homeLotteryEntryTitle
source: Daily prize draw
zh: 抽奖机会
zh_hant: 抽獎機會

# homeLotteryEntryBody
source: Spin to win a complimentary stay voucher.
zh: 转动轮盘，赢取住宿优待券。
zh_hant: 轉動輪盤，贏取住宿優待券。

# homeLotteryEntryAction
source: Spin now
zh: 参与抽奖
zh_hant: 參與抽獎

# benefitLotteryDialogTitle
source: Spin the wheel
zh: 转动幸运轮盘
zh_hant: 轉動幸運輪盤

# benefitLotteryCenterLabel
source: SPIN
zh: 开始
zh_hant: 開始

# benefitLotteryMockPrizeTitle
source: Prize {grade}
zh: {grade}奖
zh_hant: {grade}獎

# benefitLotteryNoWinTitle
source: No prize
zh: 未中奖
zh_hant: 未中獎

# benefitLotteryDisclaimer
source: Each prize is a complimentary one-night stay voucher. Amounts are estimates and cannot be redeemed for cash or applied toward a price difference.
zh: ※各奖项均为住宿优待券（赠送一晚住宿）。金额仅为参考价值，不可兑换现金或抵扣差价。
zh_hant: ※各獎項均為住宿優待券（贈送一晚住宿）。金額僅為參考價值，不可兌換現金或抵扣差價。

# benefitLotterySpinAction
source: Spin the wheel
zh: 转动轮盘
zh_hant: 轉動輪盤

# benefitLotteryRequestingAction
source: Preparing draw…
zh: 正在准备抽奖…
zh_hant: 正在準備抽獎…

# benefitLotterySpinningAction
source: Drawing…
zh: 抽奖中…
zh_hant: 抽獎中…

# benefitLotteryDetailsAction
source: Details
zh: 查看详情
zh_hant: 查看詳情

# benefitLotteryDrawFailed
source: The draw could not be completed. Please try again.
zh: 抽奖未能完成，请重试。
zh_hant: 抽獎未能完成，請重試。

# benefitLotteryWinCongratulations
source: Congratulations!
zh: 恭喜中奖！
zh_hant: 恭喜中獎！

# benefitLotteryWinPrizeMessage
source: You won the Prize {grade} stay voucher
zh: 已获得 {grade} 奖住宿优待券
zh_hant: 已獲得 {grade} 獎住宿優待券

# benefitLotteryWinExpiration
source: Valid until {date}
zh: 有效期至：{date}
zh_hant: 有效期至：{date}

# benefitLotteryWinDateLabel
source: Winning date
zh: 中奖日期
zh_hant: 中獎日期

# benefitLotteryWinFundLabel
source: Eligible fund
zh: 对象基金
zh_hant: 對象基金

# benefitLotteryWinCouponCodeLabel
source: Coupon code
zh: 优惠券代码
zh_hant: 優惠券代碼

# benefitLotteryWinConfirmAction
source: Confirm
zh: 确认
zh_hant: 確認

# benefitLotteryWinHistoryNote
source: You can view your winning history and voucher from the Hotel coupons list at any time.
zh: 可随时在酒店优惠券列表查看中奖记录和优待券
zh_hant: 可隨時在飯店優惠券列表查看中獎記錄和優待券

# benefitLotteryWinMockFundName
source: Fund No. 12 Nagano Hakuba
zh: 第12号 长野白马
zh_hant: 第12號 長野白馬

# benefitLotteryStatusTitle
source: Benefit Status
zh: 优待状态
zh_hant: 優待狀態

# benefitLotteryStatusHeroTitle
source: Owner Benefit
zh: 业主优待
zh_hant: 業主優待

# benefitLotteryStatusHeroCaption
source: As often as you like, whenever you like
zh: 想抽时即可参与
zh_hant: 想抽時即可參與

# benefitLotteryStatusFindFundsAction
source: View open funds →
zh: 查看募集中基金 →
zh_hant: 查看募集中基金 →

# benefitLotteryStatusEvaluationTitle
source: About overall evaluation
zh: 关于综合评价
zh_hant: 關於綜合評價

# benefitLotteryStatusPrizeListTitle
source: Prize list
zh: 奖品一览
zh_hant: 獎品一覽

# benefitLotteryStatusPrizeExampleTitle
source: Prize examples
zh: 奖品示例
zh_hant: 獎品示例

# benefitLotteryStatusPrizeSubtitle
source: One-night complimentary stay
zh: 赠送一晚住宿
zh_hant: 贈送一晚住宿

# benefitLotteryStatusPrizeLockedSubtitle
source: One-night complimentary stay ・ usable at eligible facilities
zh: 赠送一晚住宿 ・ 可在对象设施使用
zh_hant: 贈送一晚住宿 ・ 可在對象設施使用

# benefitLotteryStatusPrizeName
source: Prize {grade} stay voucher
zh: {grade}奖 住宿优待券
zh_hant: {grade}獎 住宿優待券

# benefitLotteryStatusApproxAmount
source: {amount} approx.
zh: 约 {amount}
zh_hant: 約 {amount}

# benefitLotteryStatusHistoryTitle
source: Winning history
zh: 中奖历史
zh_hant: 中獎歷史

# benefitLotteryStatusRulesTitle
source: Usage rules
zh: 使用规则
zh_hant: 使用規則

# homeAttractionSectionTitle
source: Why StellaVia
ja: StellaViaの魅力
zh: StellaVia 的魅力
zh_hant: StellaVia 的魅力

# homeAttractionAreaTitle
source: Focused on hotels, inns,
ja: ホテル・旅館・リゾートに
zh: 专注于酒店、旅馆与
zh_hant: 專注於飯店、旅館與

# homeAttractionAreaBody
source: and resorts.
ja: 特化。
zh: 度假物业。
zh_hant: 度假物業。

# homeAttractionStructureTitle
source: Stay at the property
ja: 投資した宿に、
zh: 投资过的住宿设施，
zh_hant: 投資過的住宿設施，

# homeAttractionStructureBody
source: you invested in.
ja: 実際に泊まれる。
zh: 真的可以入住。
zh_hant: 真的可以入住。

# homeAttractionFundsTitle
source: Protect your assets with
ja: 二重構造で、
zh: 用双重防护，
zh_hant: 用雙重防護，

# homeAttractionFundsBody
source: a two-layer shield.
ja: 資産を守る。
zh: 守住资产。
zh_hant: 守住資產。

# homeAttractionAreaDetailBody
source: An investment designed to turn travel demand directly into returns.
ja: 観光需要を直接リターンに変える投資です。
zh: 这是一种将观光住宿需求直接转化为回报的投资。
zh_hant: 這是一種將觀光住宿需求直接轉化為回報的投資。

# homeAttractionStructureDetailBody
source: The travel experience itself can become part of the return.
ja: 旅の体験そのものが、リターンになります。
zh: 旅行体验本身，也能成为回报的一部分。
zh_hant: 旅行體驗本身，也能成為回報的一部分。

# homeAttractionShieldDetailBody
source: A structure where the company takes risk first.
ja: 会社が先にリスクを負う構造です。
zh: 这是由公司先承担风险的结构。
zh_hant: 這是由公司先承擔風險的結構。

# homeAttractionShieldFirstLabel
source: Shield 1
ja: 第1の盾
zh: 第1道盾
zh_hant: 第1道盾

# homeAttractionShieldFirstBody
source: Subordinated investment by Stella Asset Co., Ltd.
ja: Stella Asset株式会社 の劣後出資
zh: Stella Asset 株式会社的劣后出资
zh_hant: Stella Asset 株式會社的劣後出資

# homeAttractionShieldSecondLabel
source: Shield 2
ja: 第2の盾
zh: 第2道盾
zh_hant: 第2道盾

# homeAttractionShieldSecondBody
source: Investment by the operating company (TJ BROTHERS GROUP)
ja: 宿泊運営会社 の劣後出資
zh: 运营公司的劣后出资
zh_hant: 營運公司的劣後出資

# homeAttractionShieldFootnote
source: The amount of subordinated investment varies for each project (starting from 10%). Please see the project overview for details.
ja: 案件ごとに劣後出資額は異なります（10%から）。詳しくは案件概要欄をご覧ください。
zh: 每个项目的劣后出资金额不同。详情请查看项目概要栏。
zh_hant: 每個項目的次級投資額度各不相同（最低為10%）。詳情請參閱項目概覽。

# homeInvestmentFlowTitle
source: How to Invest
ja: 投資の流れ
zh: 投资流程
zh_hant: 投資流程

# homeInvestmentFlowStep1Title
source: Sign Up
ja: 会員登録
zh: 会员注册
zh_hant: 會員註冊

# homeInvestmentFlowStep1Body
source: Register instantly with your email
ja: メールアドレスで即時登録
zh: 通过邮箱立即注册
zh_hant: 透過電子郵件立即註冊

# homeInvestmentFlowStep2Title
source: Verify Identity
ja: 本人確認
zh: 本人验证
zh_hant: 本人驗證

# homeInvestmentFlowStep2Body
source: Complete secure identity verification
ja: 安全に本人認証を行います
zh: 安全完成本人认证
zh_hant: 安全完成本人認證

# homeInvestmentFlowStep3Title
source: Start Investing
ja: 投資開始
zh: 开始投资
zh_hant: 開始投資

# homeInvestmentFlowStep3Body
source: Invest in curated fund opportunities
ja: 厳選ファンドへの投資が可能に
zh: 即可投资严选基金
zh_hant: 即可投資嚴選基金

# homeReminderProfileTitle
source: Complete your profile to get started
ja: 本人情報を入力して出資を始めましょう
zh: 填写个人资料以开始出资
zh_hant: 填寫個人資料以開始出資

# homeReminderProfileBody
source: Identity verification required. 3 steps remaining.
ja: ご投資・ご出金には本人確認が必要です。あと3ステップで完了します。
zh: 出资与出金需要完成身份验证，还差3步即可完成。
zh_hant: 出資與出金需完成身分驗證，還差3步即可完成。

# homeReminderProfileBadge
source: Action needed
ja: 要対応
zh: 待处理
zh_hant: 待處理

# homeReminderVerifyAction
source: Verify
ja: 認証する
zh: 认证
zh_hant: 驗證

# homeReminderEmailVerificationTitle
source: Email verification
ja: メールアドレス確認
zh: 邮箱认证
zh_hant: 電子郵件認證

# homeReminderEmailVerificationBody
source: This account has no email address yet. Please enter and verify your email address.
ja: このアカウントはメールアドレスがないため、メールアドレスを入力して確認してください
zh: 该账户尚未绑定邮箱，请输入邮箱地址并完成认证。
zh_hant: 此帳戶尚未綁定電子郵件，請輸入電子郵件地址並完成認證。

# homeReminderPhoneVerificationTitle
source: Phone verification
ja: 電話番号認証
zh: 手机号认证
zh_hant: 手機認證

# homeReminderPhoneVerificationBody
source: Phone verification is not complete for this account. Please verify your phone number.
ja: このアカウントは電話番号認証が未完了です。電話番号を入力して認証してください
zh: 该账户尚未完成手机号认证，请输入手机号并完成认证。
zh_hant: 此帳戶尚未完成手機認證，請輸入手機號碼並完成認證。

# homeReminderRealPersonVerificationTitle
source: Identity verification
ja: 本人確認
zh: 本人认证
zh_hant: 本人認證

# homeReminderRealPersonVerificationBody
source: Real-person verification is not complete for this account. Please complete identity verification.
ja: このアカウントは本人確認が未完了です。本人確認を完了してください
zh: 该账户尚未完成本人认证，请先完成人脸认证。
zh_hant: 此帳戶尚未完成本人認證，請先完成人臉認證。

# homeCelebrationTitle
source: First Sign-Up Reward
ja: 初回登録特典
zh: 首次注册赠送
zh_hant: 首次註冊贈送

# homeCelebrationBody
source: Thanks for completing your first registration. We have added a 2,500 yen investment bonus to your account.
ja: 初回登録ありがとうございます。投資に利用できる2,500円分の投資枠をプレゼントしました。
zh: 感谢完成首次注册。系统已为您发放2,500日元的投资额度赠送，可用于后续投资。
zh_hant: 感謝完成首次註冊。系統已為您發放2,500日圓的投資額度贈送，可用於後續投資。

# homeCelebrationPrimaryAction
source: Got it
ja: 確認する
zh: 知道了
zh_hant: 知道了

# memberProfileEditRequiresFaceVerificationTitle
source: Face verification required
ja: 先に本人確認が必要です
zh: 需要先完成人脸认证
zh_hant: 需要先完成人臉驗證

# memberProfileEditRequiresFaceVerificationMessage
source: Complete face verification before editing submitted identity information.
ja: 提出済みの本人確認情報を編集する前に、本人確認を完了してください。
zh: 修改已提交的身份确认资料前，请先完成人脸认证。
zh_hant: 修改已提交的身分確認資料前，請先完成人臉驗證。

# walletWithdrawRequiresFaceVerificationTitle
source: Face verification required
ja: 先に本人確認が必要です
zh: 需要先完成人脸认证
zh_hant: 需要先完成人臉驗證

# walletWithdrawRequiresFaceVerificationMessage
source: Complete face verification before continuing with the withdrawal.
ja: 出金を続ける前に、本人確認を完了してください。
zh: 继续出金前，请先完成人脸认证。
zh_hant: 繼續出金前，請先完成人臉驗證。

# homeReminderCoolingOffTitle
source: Cooling-off period in progress
ja: クーリングオフ期間中
zh: クーリングオフ期间中
zh_hant: 冷靜期中

# homeReminderCoolingOffBody
source: "Shinsaibashi Commercial Building" Contract document issued 3/2 → Cancellation deadline 3/10 (8 days)
ja: 「商業ビル心斎橋」契約書面交付日 3/2 → 取消期限 3/10（8日間）
zh: 「心斋桥商业楼」合同书面交付日 3/2 → 取消期限 3/10（8天）
zh_hant: 「商業大樓心齋橋」契約書面交付日 3/2 → 取消期限 3/10（8日間）

# homeReminderCoolingOffBadge
source: 5 days left
ja: 残り5日
zh: 剩余5天
zh_hant: 剩餘5天

# homeReminderCoolingOffAction
source: Cancel contract
ja: 取消手続き
zh: 办理取消
zh_hant: 取消手續

# homeFeaturedFundsTitle
source: Latest Funds
ja: 最新ファンド
zh: 最新基金
zh_hant: 基金

# homeFeaturedFundRemainingDays
source: {days} days left
zh: 剩余 {days} 天
zh_hant: 剩餘 {days} 天

# homeFeaturedFundApplyAction
source: Apply to this fund
zh: 申请此基金
zh_hant: 申請此基金

# homeFeaturedFundViewDetailAction
source: View details
zh: 查看详情
zh_hant: 查看詳情

# homeViewAllAction
source: View All
ja: 一覧を見る
zh: 查看全部
zh_hant: 查看全部

# homeOfficialSiteAction
source: StellaVia Office Site
ja: StellaVia公式サイト
zh: StellaVia 官网
zh_hant: StellaVia 官方網站

# homeOfficialSiteOpenFailed
source: Unable to open the official site.
ja: 公式サイトを開けませんでした。
zh: 无法打开官网。
zh_hant: 無法打開官網。

# homeEstimatedYieldLabel
source: Est. yield
ja: 想定利回り
zh: 预计年化
zh_hant: 預期收益率

# homeFreeMarketTitle
source: Flea Market
ja: フリーマーケット
zh: 自由市场
zh_hant: 自由市場

# homeFreeMarketStatusListed
source: Listed
ja: 出品中
zh: 挂牌中
zh_hant: 掛牌中

# homeFreeMarketSoldUnitsLabel
source: Matched Units
ja: 約定口数
zh: 成交口数
zh_hant: 成交口數

# homeFreeMarketUnitPriceLabel
source: Unit Price
ja: 販売単価
zh: 单价
zh_hant: 單價

# homeFreeMarketEmptyState
source: There are no public flea market listings right now.
ja: 現在公開中のフリーマーケット案件はありません。
zh: 当前没有公开挂牌的自由市场项目。
zh_hant: 目前沒有公開掛牌的自由市場項目。

# homeTagOpen
source: Open
ja: 募集中
zh: 募集中
zh_hant: 募集中

# homeTagLottery
source: Lottery
ja: 抽選
zh: 抽选
zh_hant: 抽籤

# homeTagUpcoming
source: Upcoming
ja: 募集前
zh: 募集前
zh_hant: 募集前

# homeActiveFundsTitle
source: Active Funds
ja: 運用中ファンド
zh: 运用中基金
zh_hant: 運用中基金

# homeInvestedAmountLabel
source: Investment amount
ja: 投資額
zh: 投资金额
zh_hant: 出資額

# homeNextDividendLabel
source: Next Distribution
ja: 次回分配予定
zh: 下次分配计划
zh_hant: 下次配息日

# homeShowMoreAction
source: Show more
ja: もっと見る
zh: 查看更多
zh_hant: 查看更多

# homeShowLessAction
source: Show less
ja: 表示を減らす
zh: 收起
zh_hant: 收起

# homeMockFeaturedFundA
source: Akasaka Premium Residence, Minato, Tokyo
ja: 東京都港区 プレミアムレジデンス赤坂
zh: 东京都港区 赤坂高端公寓
zh_hant: 東京都港區 赤坂高端公寓

# homeMockFeaturedFundB
source: Shinsaibashi Commercial Building, Chuo, Osaka
ja: 大阪市中央区 商業ビル心斎橋
zh: 大阪市中央区 心斋桥商业楼
zh_hant: 大阪市中央區 心齋橋商業大樓

# homeMockFeaturedFundC
source: Machiya Renovation Hotel, Higashiyama, Kyoto
ja: 京都市東山区 町家リノベホテル
zh: 京都市东山区 町家改造酒店
zh_hant: 京都市東山區 町家改造酒店

# homeMockFeaturedMetaA
source: 12 months ・ ¥200M
ja: 12ヶ月 ・ 2億円
zh: 12个月 ・ 2亿日元
zh_hant: 12個月 ・ 2億日圓

# homeMockFeaturedMetaB
source: 18 months ・ ¥150M
ja: 18ヶ月 ・ 1.5億円
zh: 18个月 ・ 1.5亿日元
zh_hant: 18個月 ・ 1.5億日圓

# homeMockFeaturedMetaC
source: 24 months ・ ¥300M
ja: 24ヶ月 ・ 3億円
zh: 24个月 ・ 3亿日元
zh_hant: 24個月 ・ 3億日圓

# homeMockActiveFundA
source: Shibuya Office Building #12
ja: 渋谷区 オフィスビル #12
zh: 涩谷区 办公楼 #12
zh_hant: 澀谷區 辦公大樓 #12

# homeMockActiveFundB
source: Nagoya Logistics Facility #09
ja: 名古屋市 物流施設 #09
zh: 名古屋市 物流设施 #09
zh_hant: 名古屋市 物流設施 #09

# homeMockActiveFundC
source: Fukuoka Residence Fund #07
ja: 福岡市 レジデンスファンド #07
zh: 福冈市 住宅基金 #07
zh_hant: 福冈市 住宅基金 #07

# homeMockActiveFundD
source: Sapporo Mixed-Use Fund #03
ja: 札幌市 複合施設ファンド #03
zh: 札幌市 复合设施基金 #03
zh_hant: 札幌市 複合設施基金 #03

# fundListTitle
source: Fund List
ja: ファンド一覧
zh: 基金列表
zh_hant: 基金列表

# fundListFilterAll
source: All
ja: すべて
zh: 全部
zh_hant: 全部

# fundListFilterOperating
source: Operating
ja: 運用中
zh: 运用中
zh_hant: 運用中

# fundListFilterOperatingEnded
source: Operation Ended
ja: 運用終了
zh: 运用结束
zh_hant: 運用結束

# fundListFilterOpen
source: Open
ja: 募集中
zh: 募集中
zh_hant: 募集中

# fundListFilterUpcoming
source: Upcoming
ja: 募集前
zh: 募集前
zh_hant: 即將募集

# fundListFilterFavorites
source: Favorites
ja: お気に入り
zh: 收藏
zh_hant: 收藏

# fundListFilterClosed
source: Closed
ja: 募集終了
zh: 募集结束
zh_hant: 募集結束

# fundListFilterCompleted
source: Completed
ja: 募集完成
zh: 募集完成
zh_hant: 募集完成

# fundListFilterFailed
source: Failed
ja: 募集失敗
zh: 募集失败
zh_hant: 募集失敗

# fundListYieldLabel
source: Yield
ja: 利回り
zh: 收益率
zh_hant: 收益率

# fundListPeriodLabel
source: Period
ja: 運用期間
zh: 运用期间
zh_hant: 運用期間

# fundListMinimumInvestmentValue
source: From JPY {amount}
ja: {amount}円〜
zh: {amount}日元起
zh_hant: {amount}日圓起

# fundListMethodLabel
source: Method
ja: 募集方式
zh: 募集方式
zh_hant: 募資方式

# fundListMethodLottery
source: Lottery
ja: 抽選
zh: 抽选
zh_hant: 抽籤

# fundListGainTypeIncomeGain
source: Income Gain
ja: インカムゲイン
zh: 旅馆运营
zh_hant: 旅館營運

# fundListGainTypeCapitalGain
source: Capital Gain
ja: キャピタルゲイン
zh: 不动产开发
zh_hant: 不動產開發

# fundListGainTypeMixed
source: Mixed (Income + Capital)
ja: 混合型（インカム＋キャピタル）
zh: 开发旅馆并运营
zh_hant: 開發旅館並營運

# fundListMethodUnknown
source: Unknown
ja: 未設定
zh: 未设置
zh_hant: 未設定

# fundListAppliedAmount
source: Applied {amount} ({progress})
ja: 応募金額 {amount}（{progress}）
zh: 申请金额 {amount}（{progress}）
zh_hant: 申請金額 {amount}（{progress}）

# fundListOpenStartAt
source: Subscription starts {start}
ja: 募集開始 {start}〜
zh: 募集开始 {start}
zh_hant: 募集開始 {start}

# fundListViewDetail
source: Details→
ja: 詳細→
zh: 详情→
zh_hant: 詳情→

# fundListLoadError
source: Failed to load funds. Please try again.
ja: ファンド一覧の取得に失敗しました。再度お試しください。
zh: 获取基金列表失败，请重试。
zh_hant: 取得基金列表失敗，請重試。

# fundListRetry
source: Retry
ja: 再試行
zh: 重试
zh_hant: 重試

# fundListEmpty
source: No funds found for this filter.
ja: この条件に一致するファンドがありません。
zh: 当前筛选条件下没有基金。
zh_hant: 當前篩選條件下沒有基金。

# fundListStatusOperating
source: Operating
ja: 運用中
zh: 运用中
zh_hant: 運用中

# fundListStatusOperatingEnded
source: Operation Ended
ja: 運用終了
zh: 运用结束
zh_hant: 運用結束

# fundListStatusOpen
source: Open
ja: 募集中
zh: 募集中
zh_hant: 募集中

# fundListStatusUpcoming
source: Upcoming
ja: 募集前
zh: 募集前
zh_hant: 募集前

# fundListStatusClosed
source: Closed
ja: 募集終了
zh: 募集结束
zh_hant: 募集結束

# fundListStatusCompleted
source: Completed
ja: 募集完成
zh: 募集完成
zh_hant: 募集完成

# fundListStatusFailed
source: Failed
ja: 募集失敗
zh: 募集失败
zh_hant: 募集失敗

# fundListStatusUnknown
source: Unknown
ja: 未設定
zh: 未设置
zh_hant: 未設定

# hotelTabHeadline
source: Kyoto Machiya & Selected Stays
ja: 京都町家と厳選民泊
zh: 京都町家与精选民宿
zh_hant: 京都町家與精選民宿

# hotelTabSubtitle
source: From urban assets to bookable, real stay experiences.
ja: 投資家の都市資産から、予約できるリアルな宿泊体験へ。
zh: 从投资人的城市资产，到可预订的真实旅宿体验。
zh_hant: 從投資人的城市資產，到可預訂的真實旅宿體驗。

# hotelDestinationLabel
source: Destination
ja: 目的地
zh: 目的地
zh_hant: 目的地

# hotelDefaultDestination
source: All areas
ja: すべての地域
zh: 所有地区
zh_hant: 所有地區

# hotelAreaOsaka
source: Osaka
ja: 大阪
zh: 大阪
zh_hant: 大阪

# hotelAreaKyoto
source: Kyoto
ja: 京都
zh: 京都
zh_hant: 京都

# hotelPropertyTypeLabel
source: Stay type
ja: 宿泊タイプ
zh: 房源类型
zh_hant: 房源類型

# hotelCheckInDateLabel
source: Stay dates
ja: 宿泊日
zh: 入住日期
zh_hant: 入住日期

# hotelGuestFieldLabel
source: Guests
ja: 宿泊人数
zh: 入住人数
zh_hant: 入住人數

# hotelSearchKeywordHint
source: Hotel name, area, or station
ja: ホテル名・エリア・駅名
zh: 酒店名、区域或车站
zh_hant: 酒店名、區域或車站

# hotelSearchAction
source: Check availability
ja: 空室を検索
zh: 查询空房
zh_hant: 查詢空房

# hotelSearchNights
source: {count, plural, =1{1 night} other{{count} nights}}
ja: {count, plural, =1{1泊} other{{count}泊}}
zh: {count, plural, =1{1晚} other{{count}晚}}
zh_hant: {count, plural, =1{1晚} other{{count}晚}}

# hotelSearchConditionsTitle
source: Search conditions
ja: 検索条件
zh: 搜索条件
zh_hant: 搜索條件

# hotelSearchConditionsHint
source: Opens from summary
ja: 概要バーから表示
zh: 点击摘要条后弹出
zh_hant: 點擊摘要條後彈出

# hotelQuickActionUserInfo
source: User info
ja: ユーザー情報
zh: 用户信息
zh_hant: 用戶資訊

# hotelQuickActionStayBenefits
source: Stay benefits
zh: 宿泊特典
zh_hant: 宿泊特典

# hotelQuickActionOrders
source: My orders
ja: 予約一覧
zh: 我的订单
zh_hant: 我的訂單

# hotelQuickActionContacts
source: Guests
zh: 常用住宿人
zh_hant: 常用住宿人

# hotelQuickActionCoupons
source: Coupons
ja: クーポン
zh: 优惠券
zh_hant: 優惠券

# hotelQuickActionContact
source: Contact us
ja: お問い合わせ
zh: 联系我们
zh_hant: 聯絡我們

# hotelMemberProfileTitle
source: User info
ja: プロフィール
zh: 用户信息
zh_hant: 用戶資訊

# hotelStayBenefitsTitle
source: Stay benefits
zh: 宿泊特典
zh_hant: 宿泊特典

# hotelStayBenefitSingleNightOnly
source: Stay benefits support one night only
zh: 宿泊特典仅支持选择一天
zh_hant: 宿泊特典僅支援選擇一天

# hotelStayBenefitUnavailableForDate
source: No stay benefit for the current date
zh: 当前日期无宿泊特典
zh_hant: 目前日期無宿泊特典

# hotelMemberProfileNickname
source: Nickname
ja: ニックネーム
zh: 昵称
zh_hant: 暱稱

# hotelMemberProfileEmail
source: Email address
ja: メールアドレス
zh: 邮箱地址
zh_hant: 電子郵件

# hotelMemberProfilePhone
source: Phone number
ja: 電話番号
zh: 电话号码
zh_hant: 電話號碼

# hotelMemberProfileGender
source: Gender
ja: 性別
zh: 性别
zh_hant: 性別

# hotelMemberProfileBirthday
source: Birthday
ja: 誕生日
zh: 生日
zh_hant: 生日

# hotelMemberProfileMemberLevel
source: Member level
ja: 会員レベル
zh: 会员等级
zh_hant: 會員等級

# hotelMemberProfileAboutLevel
source: About membership
ja: 会員について
zh: 会员说明
zh_hant: 會員說明

# hotelMemberProfileEdit
source: Edit
ja: 編集
zh: 编辑
zh_hant: 編輯

# hotelMemberProfileUnset
source: Not set
ja: 未設定
zh: 待完善
zh_hant: 待完善

# hotelMemberProfileGenderMale
source: Male
ja: 男性
zh: 男
zh_hant: 男

# hotelMemberProfileGenderFemale
source: Female
ja: 女性
zh: 女
zh_hant: 女

# hotelMemberProfileSave
source: Save
ja: 保存
zh: 保存
zh_hant: 保存

# hotelMemberProfilePhoneCountryCode
source: Country code
ja: 国番号
zh: 区号
zh_hant: 區號

# hotelMemberProfilePhoneNumber
source: Phone number
ja: 電話番号
zh: 手机号
zh_hant: 手機號碼

# hotelMemberProfileSaveSuccess
source: User information has been updated.
ja: ユーザー情報を更新しました。
zh: 用户信息已更新。
zh_hant: 用戶資訊已更新。

# hotelMemberProfileSaveFailed
source: Could not update user information. Please try again.
ja: ユーザー情報を更新できませんでした。もう一度お試しください。
zh: 用户信息更新失败，请重试。
zh_hant: 用戶資訊更新失敗，請重試。

# hotelFilterAllTypes
source: All stays
ja: すべての宿
zh: 全部旅宿
zh_hant: 全部旅宿

# hotelSortRecommended
source: Featured
ja: 厳選おすすめ
zh: 精选推荐
zh_hant: 精選推薦

# hotelSortPriceLow
source: Price sort
ja: 価格順
zh: 价格排序
zh_hant: 價格排序

# hotelSortPriceHigh
source: Price sort
ja: 価格順
zh: 价格排序
zh_hant: 價格排序

# hotelSortPriceAscending
source: Price low to high
ja: 価格の低い順
zh: 价格从低到高
zh_hant: 價格從低到高

# hotelSortPriceDescending
source: Price high to low
ja: 価格の高い順
zh: 价格从高到低
zh_hant: 價格從高到低

# hotelToolbarSort
source: Sort
ja: 並び替え
zh: 排序
zh_hant: 排序

# hotelToolbarFilter
source: Filter
ja: 絞り込み
zh: 筛选
zh_hant: 篩選

# hotelToolbarMap
source: Map
ja: 地図
zh: 地图
zh_hant: 地圖

# hotelMapListButton
source: List
ja: リスト
zh: 列表
zh_hant: 列表

# hotelMapNearbyButton
source: Nearby
ja: 周辺
zh: 附近
zh_hant: 附近

# hotelGuestAdults
source: Adults
ja: 大人
zh: 成人
zh_hant: 成人

# hotelGuestChildren
source: Children
ja: 子ども
zh: 儿童
zh_hant: 兒童

# hotelGuestRooms
source: Rooms
ja: 部屋数
zh: 房间
zh_hant: 房間

# hotelGuestSummary
source: {guests} adults · {rooms} rooms
ja: 大人{guests}名・{rooms}室
zh: {guests}位成人 · {rooms}间
zh_hant: {guests}位成人 · {rooms}間

# hotelGuestDetailedSummary
source: {adults} adults · {children} children · {rooms} rooms
ja: 大人{adults}名・子ども{children}名・{rooms}室
zh: {adults}位成人・{children}名儿童・{rooms}间客房
zh_hant: {adults}位成人・{children}名兒童・{rooms}間客房

# hotelDetailStayDateLabel
source: Check-in · Check-out
ja: 宿泊日 · 退室日
zh: 入住日期 · 退房日期
zh_hant: 入住日期 · 退房日期

# hotelDetailGuestRoomLabel
source: Guests · Rooms
ja: 宿泊人数 · 客室
zh: 入住人数 · 客房
zh_hant: 入住人數 · 客房
