Repository: tigline/HanjouFinace
Catalog: fundex/lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# hotelDetailAvailableRooms
source: Available rooms
ja: 選べる客室
zh: 可选房型
zh_hant: 可選房型

# hotelDetailRemainingRoomsShort
source: {count} rooms left
ja: 残り {count} 室
zh: 仅剩 {count} 间
zh_hant: 僅剩 {count} 間

# hotelDetailRoomCapacity
source: Sleeps {count}
ja: {count}名まで
zh: 可住 {count} 人
zh_hant: 可住 {count} 人

# hotelDetailRoomBaseOccupancy
source: Base {count} guests
ja: 基本人数 {count}名
zh: 基础人数 {count} 人
zh_hant: 基礎人數 {count} 人

# hotelDetailRoomArea
source: {size}㎡
ja: 面積 {size}㎡
zh: 面积 {size}㎡
zh_hant: 面積 {size}㎡

# hotelDetailBedrooms
source: {count} bedrooms
ja: 寝室 {count}室
zh: 卧室 {count} 间
zh_hant: 臥室 {count} 間

# hotelDetailBathrooms
source: {count} bathrooms
ja: 浴室 {count}室
zh: 浴室 {count} 间
zh_hant: 浴室 {count} 間

# hotelDetailBedSummary
source: {name}: {quantity} beds {width}
ja: {name}: {quantity}台 {width}
zh: {name}：{quantity}张{width}
zh_hant: {name}：{quantity}張{width}

# hotelRoomBedUnitDefault
source: bed(s)
ja: 台
zh: 张
zh_hant: 張

# hotelRoomBedUnitFuton
source: futon(s)
ja: 枚
zh: 张
zh_hant: 張

# hotelRoomBedWidth
source: width {width}cm
ja: 幅{width}cm
zh: 宽{width}cm
zh_hant: 寬{width}cm

# hotelRoomFacilitiesTitle
source: Room facilities
ja: 部屋の設備
zh: 房间设施
zh_hant: 房間設施

# hotelRoomDescriptionTitle
source: Room details
ja: 部屋詳細
zh: 房间详情
zh_hant: 房間詳情

# hotelRoomFacilityGuestRoom
source: Guest room
ja: 客室
zh: 客房
zh_hant: 客房

# hotelRoomFacilityBathroomAmenities
source: Bathroom amenities
ja: 浴室設備
zh: 浴室设备
zh_hant: 浴室設備

# hotelRoomFacilitySupplies
source: Supplies
ja: 備品
zh: 备品
zh_hant: 備品

# hotelRoomFacilityLending
source: Lending items
ja: 貸出品
zh: 借用品
zh_hant: 借用品

# hotelDetailPayableAmount
source: Amount due
ja: お支払い金額
zh: 应付金额
zh_hant: 應付金額

# hotelDetailTaxNote
source: {nights} days · {rooms} rooms
ja: {nights}日 · {rooms}室 · 税込説明
zh: {nights}天 · {rooms}间
zh_hant: {nights}天 · {rooms}間

# hotelDetailBookNow
source: Book now
ja: 今すぐ予約
zh: 立即预订
zh_hant: 立即預訂

# hotelDetailUseStayBenefitBookNow
source: Book with stay benefit
zh: 使用宿泊特典预订
zh_hant: 使用宿泊特典預訂

# hotelDetailOrdinaryBookNow
source: Regular booking
zh: 普通预订
zh_hant: 普通預訂

# hotelStayBenefitStatusAvailable
source: Stay benefit ticket available · Up to ¥{amount}
zh: 宿泊特典券可用 · 最高 ¥{amount}
zh_hant: 宿泊特典券可用 · 最高 ¥{amount}

# hotelStayBenefitStatusChecking
source: Checking stay benefit ticket availability
zh: 正在确认宿泊特典券可用性
zh_hant: 正在確認宿泊特典券可用性

# hotelStayBenefitStatusInfoUnavailable
source: Could not confirm stay benefit ticket availability
zh: 无法确认宿泊特典券可用性
zh_hant: 無法確認宿泊特典券可用性

# hotelStayBenefitStatusDateUnavailable
source: Stay benefits are not available for the current date
zh: 当前日期不支持宿泊特典
zh_hant: 目前日期不支援宿泊特典

# hotelStayBenefitStatusOneNightOnly
source: Stay benefit tickets support 1 night only
zh: 宿泊特典券仅支持 1 晚住宿
zh_hant: 宿泊特典券僅支援 1 晚住宿

# hotelStayBenefitStatusOneRoomOnly
source: Stay benefit tickets support 1 room only
zh: 宿泊特典券仅支持预订 1 个房间
zh_hant: 宿泊特典券僅支援預訂 1 個房間

# hotelStayBenefitStatusNoTicket
source: No available stay benefit ticket
zh: 暂无可用宿泊特典券
zh_hant: 暫無可用宿泊特典券

# hotelStayBenefitStatusAmountInsufficient
source: Stay benefit ticket amount is insufficient for this booking · Up to ¥{amount}
zh: 宿泊特典券额度不足，当前订单不可使用 · 最高 ¥{amount}
zh_hant: 宿泊特典券額度不足，目前訂單不可使用 · 最高 ¥{amount}

# hotelStayBenefitOrdinaryBookingTitle
source: Continue as regular booking
zh: 按普通预订继续
zh_hant: 按普通預訂繼續

# hotelStayBenefitOrdinaryBookingMessage
source: Stay benefit tickets cannot be used with the current conditions. This booking will continue as a regular booking.
zh: 当前条件不可使用宿泊特典券，本次将按普通预订继续。
zh_hant: 目前條件不可使用宿泊特典券，本次將按普通預訂繼續。

# hotelStayBenefitOrdinaryBookingConfirm
source: Continue regular booking
zh: 继续普通预订
zh_hant: 繼續普通預訂

# hotelStayBenefitTicketConfirmTitle
source: Stay benefit ticket
zh: 宿泊特典券
zh_hant: 宿泊特典券

# hotelStayBenefitTicketChecking
source: Checking available tickets
zh: 正在确认可用券
zh_hant: 正在確認可用券

# hotelStayBenefitTicketNotSelected
source: Not selected
zh: 未选择
zh_hant: 未選擇

# hotelStayBenefitTicketSelected
source: ¥{amount} JPY · {ticketNo}
zh: ¥{amount}日元 · {ticketNo}
zh_hant: ¥{amount}日圓 · {ticketNo}

# hotelStayBenefitNoSuitableTicketTitle
source: No suitable stay benefit ticket
zh: 暂无适合的宿泊特典券
zh_hant: 暫無適合的宿泊特典券

# hotelStayBenefitNoSuitableTicketMessage
source: There is no stay benefit ticket with an amount greater than this booking. Continue booking?
zh: 当前没有额度大于订单金额的宿泊特典券，是否继续预约？
zh_hant: 目前沒有額度大於訂單金額的宿泊特典券，是否繼續預約？

# hotelStayBenefitNoSuitableTicketConfirm
source: Continue booking
zh: 继续预约
zh_hant: 繼續預約

# hotelDetailSelectRoomFirst
source: Select a room first
ja: 客室を選択してください
zh: 请先选择房型
zh_hant: 請先選擇房型

# hotelAssignOccupancyFailed
source: Could not update the room quantity. Please try again.
ja: 客室数を更新できませんでした。しばらくしてからもう一度お試しください。
zh: 房间数量更新失败，请稍后再试。
zh_hant: 房間數量更新失敗，請稍後再試。

# hotelAssignOccupancyDialogTitle
source: Notice
ja: ご案内
zh: 提示
zh_hant: 提示

# hotelAssignOccupancyDialogConfirm
source: Confirm
ja: 確認
zh: 确定
zh_hant: 確定

# hotelDetailExtraGuestCount
source: Extra guests: {count}
zh: 追加料金人数：{count}人
zh_hant: 追加料金人數：{count}人

# hotelDetailExtraGuestPrice
source: Extra fee: {price}
zh: 追加料金：{price}
zh_hant: 追加料金：{price}

# hotelDetailBookingComingSoon
source: Booking flow will be added later
ja: 予約フローは後で接続します
zh: 预订流程稍后接入
zh_hant: 預訂流程稍後接入

# hotelCurrencyCode
source: JPY
zh: 日元
zh_hant: 日圓

# hotelBookingConfirmTitle
source: Booking confirmation
ja: 予約確認
zh: 预订确认
zh_hant: 預訂確認

# hotelBookingCheckInDate
source: Check-in date
ja: チェックイン日
zh: 入住日期
zh_hant: 入住日期

# hotelBookingCheckOutDate
source: Check-out date
ja: チェックアウト日
zh: 退房日期
zh_hant: 退房日期

# hotelBookingOfficialBooking
source: Aparthotel · Room booking
ja: アパートメントホテル · 客室予約
zh: 公寓式酒店 · 按房间预订
zh_hant: 公寓式酒店 · 按房間預訂

# hotelBookingSelectedRooms
source: Selected rooms:
ja: 選択した客室：
zh: 已选择的房型：
zh_hant: 已選擇的房型：

# hotelBookingEditContent
source: Change booking details
ja: 予約内容を変更
zh: 更改预约内容
zh_hant: 更改預約內容

# hotelBookingCouponOff
source: Coupon available
ja: クーポン利用可
zh: 优惠券可用
zh_hant: 優惠券可用

# hotelBookingCoupons
source: Coupons
ja: クーポン
zh: 优惠券
zh_hant: 優惠券

# hotelBookingCouponsAvailable
source: {count} available
ja: {count}件利用可
zh: {count}张可用
zh_hant: {count}張可用

# hotelBookingNoCoupons
source: None available
ja: 利用できません
zh: 暂无可用
zh_hant: 暫無可用

# hotelCouponsTitle
source: Coupons
ja: クーポン
zh: 优惠券
zh_hant: 優惠券

# hotelCouponsOrdinarySegment
source: Coupons {count}
zh: 优惠券 {count}
zh_hant: 優惠券 {count}

# hotelFundBenefitTicketsSegment
source: Stay benefits {count}
zh: 宿泊特典 {count}
zh_hant: 宿泊特典 {count}

# hotelCouponsEmpty
source: No coupons yet
ja: クーポンはありません
zh: 暂无优惠券
zh_hant: 暫無優惠券

# hotelFundBenefitTicketsEmpty
source: No stay benefit tickets yet
zh: 暂无宿泊特典券
zh_hant: 暫無宿泊特典券

# hotelMemberContactsTitle
source: Frequent guests
zh: 常用住宿人
zh_hant: 常用住宿人

# hotelMemberContactsEmpty
source: No frequent guests yet.
zh: 暂无常用住宿人。
zh_hant: 暫無常用住宿人。

# hotelMemberContactsDefault
source: Default
zh: 默认
zh_hant: 預設

# hotelMemberContactsAddAction
source: Add contact
zh: 添加联系人
zh_hant: 添加聯絡人

# hotelMemberContactsEditTitle
source: Edit contact
zh: 编辑联系人
zh_hant: 編輯聯絡人

# hotelMemberContactsSaveAction
source: Save
zh: 保存
zh_hant: 保存

# hotelMemberContactsRequiredMessage
source: Please fill in the required fields.
zh: 请填写必填项目。
zh_hant: 請填寫必填項目。

# hotelMemberContactsSavedMessage
source: Contact saved.
zh: 联系人已保存。
zh_hant: 聯絡人已保存。

# hotelMemberContactsSaveFailedMessage
source: Could not save the contact.
zh: 联系人保存失败。
zh_hant: 聯絡人保存失敗。

# hotelMemberContactsCountryLoading
source: Loading countries/regions
zh: 正在加载国家/地区
zh_hant: 正在載入國家/地區

# hotelMemberContactsDeleteAction
source: Delete
zh: 删除
zh_hant: 刪除

# hotelMemberContactsDeleteConfirmTitle
source: Delete contact?
zh: 删除联系人？
zh_hant: 刪除聯絡人？

# hotelMemberContactsDeleteConfirmMessage
source: Deleted contacts cannot be restored.
zh: 删除后无法恢复此联系人。
zh_hant: 刪除後無法恢復此聯絡人。

# hotelMemberContactsDeletedMessage
source: Contact deleted.
zh: 联系人已删除。
zh_hant: 聯絡人已刪除。

# hotelMemberContactsDeleteFailedMessage
source: Could not delete the contact.
zh: 联系人删除失败。
zh_hant: 聯絡人刪除失敗。

# hotelBookingUseSavedContactAction
source: Saved guests
zh: 已录入住宿人
zh_hant: 已錄入住客

# hotelCouponsSelectTitle
source: Select coupon
ja: クーポンを選択
zh: 选择优惠券
zh_hant: 選擇優惠券

# hotelCouponsClearSelection
source: Do not use
ja: 使用しない
zh: 不使用
zh_hant: 不使用

# hotelCouponsAvailableSegment
source: Available {count}
ja: 利用可 {count}
zh: 可用 {count}
zh_hant: 可用 {count}

# hotelCouponsUnavailableSegment
source: Unavailable {count}
ja: 対象外 {count}
zh: 不可用 {count}
zh_hant: 不可用 {count}

# hotelCouponTypeDiscount
source: Discount
ja: 割引券
zh: 折扣券
zh_hant: 折扣券

# hotelCouponTypeVoucher
source: Voucher
ja: 金券
zh: 代金券
zh_hant: 代金券

# hotelCouponTypeSpecial
source: Special
ja: 特別券
zh: 特殊券
zh_hant: 特殊券

# hotelCouponsQuantity
source: {count} available
ja: {count}件
zh: {count}张
zh_hant: {count}張

# hotelCouponSpecialPrimarySuffix
source: day
ja: 日
zh: 天
zh_hant: 天

# hotelCouponSpecialSecondary
source: night
ja: 泊
zh: 晚
zh_hant: 晚

# hotelFundBenefitTicketAmountCaption
source: Fund stay benefit
zh: 我的基金宿泊特典
zh_hant: 我的基金宿泊特典

# hotelFundBenefitTicketNoLabel
source: Ticket no.
zh: 券编号
zh_hant: 券編號

# hotelFundBenefitTicketGrantMethodLabel
source: Grant method
zh: 发放方式
zh_hant: 發放方式

# hotelFundBenefitTicketGrantDateLabel
source: Granted
zh: 发放时间
zh_hant: 發放時間

# hotelFundBenefitTicketUsedDateLabel
source: Used
zh: 使用时间
zh_hant: 使用時間

# hotelFundBenefitTicketOrderLabel
source: Order ID
zh: 订单ID
zh_hant: 訂單ID

# hotelFundBenefitTicketGrantMethodSystem
source: System grant
zh: 系统发放
zh_hant: 系統發放

# hotelFundBenefitTicketGrantMethodManual
source: Manual grant
zh: 人工发放
zh_hant: 人工發放

# hotelFundBenefitTicketStatusUnused
source: Unused
zh: 未使用
zh_hant: 未使用

# hotelFundBenefitTicketStatusUsed
source: Used
zh: 已使用
zh_hant: 已使用

# hotelFundBenefitTicketStatusVoided
source: Voided
zh: 已作废
zh_hant: 已作廢

# hotelFundBenefitTicketStatusUnknown
source: Unknown
zh: 未知
zh_hant: 未知

# hotelBookingPaymentTitle
source: Select payment method
ja: お支払い方法を選択
zh: 请选择支付方式
zh_hant: 請選擇付款方式

# hotelBookingCreditCardPay
source: Credit card
ja: クレジットカード決済
zh: 信用卡支付
zh_hant: 信用卡付款

# hotelBookingAccountBalancePay
source: Standby balance
ja: 待機資金で支払う
zh: 待机资金支付
zh_hant: 待機資金付款

# hotelBookingAccountBalanceLoading
source: Loading available balance
ja: 利用可能残高を読み込み中
zh: 正在读取可用余额
zh_hant: 正在讀取可用餘額

# hotelBookingAccountBalanceAvailable
source: Available balance: {balance} JPY
ja: 利用可能残高：{balance} 円
zh: 可用余额：{balance} 日元
zh_hant: 可用餘額：{balance} 日圓

# hotelBookingRegisteredCards
source: {count} saved cards
ja: 登録済みカード {count}件
zh: {count}张已绑定信用卡
zh_hant: {count}張已綁定信用卡

# hotelBookingAddCreditCard
source: Add credit card
ja: クレジットカードを追加
zh: 新增信用卡
zh_hant: 新增信用卡

# hotelBookingBookerInfoTitle
source: Guest booking information
ja: 予約者情報を入力
zh: 请填写预约人的信息
zh_hant: 請填寫預約人的資訊

# hotelBookingRoomGuestInfoTitle
source: Room guest information
ja: 宿泊者情報を入力
zh: 请填写房间入住人的信息
zh_hant: 請填寫房間入住人的資訊

# hotelBookingGuestName
source: Guest name
ja: 宿泊者氏名
zh: 入住人姓名
zh_hant: 入住人姓名

# hotelBookingLastName
source: Last name
ja: 姓
zh: 姓氏
zh_hant: 姓氏

# hotelBookingFirstName
source: First name
ja: 名
zh: 名字
zh_hant: 名字

# hotelBookingCountryRegion
source: Country/region
ja: 国/地域
zh: 国家/地区
zh_hant: 國家/地區

# hotelBookingEmail
source: Email
ja: メールアドレス
zh: 电子邮件
zh_hant: 電子郵件

# hotelBookingPhoneNumber
source: Phone number
ja: 携帯電話番号
zh: 手机号码
zh_hant: 手機號碼

# hotelBookingAdults
source: Adults
ja: 大人人数
zh: 成人数量
zh_hant: 成人數量

# hotelBookingChildren
source: Children
ja: 子供人数
zh: 儿童数量
zh_hant: 兒童數量

# hotelBookingInvoice
source: Invoice
ja: 領収書
zh: 发票
zh_hant: 發票

# hotelBookingUseGuestName
source: Use the booking guest name by default
ja: 予約者名を使用
zh: 默认使用预订人姓名
zh_hant: 預設使用預訂人姓名

# hotelBookingUseBookerInfoForGuest
source: Use booker information
zh: 使用预订人信息
zh_hant: 使用預訂人資訊

# hotelBookingInvoiceTitle
source: Invoice title
ja: 宛名
zh: 抬头
zh_hant: 抬頭

# hotelBookingMessageTitle
source: Booking note
ja: 予約メッセージ
zh: 预订留言
zh_hant: 預訂留言

# hotelBookingMessageHint
source: Special requests cannot be guaranteed, but we will do our best.
ja: 特別なご要望は保証できませんが、できる限り対応いたします
zh: 无法保证满足您的特殊要求，但我们将尽力满足您的要求
zh_hant: 無法保證滿足您的特殊要求，但我們將盡力滿足您的要求

# hotelBookingConfirmAction
source: Confirm booking
ja: 予約を確認
zh: 确认预订
zh_hant: 確認預訂

# hotelBookingRequiredFieldsMissing
source: Enter the required booker information.
ja: 予約者の必須情報を入力してください。
zh: 请填写预约人的必填信息。
zh_hant: 請填寫預約人的必填資訊。

# hotelBookingRoomGuestRequiredFieldsMissing
source: Enter the required guest information for each room.
zh: 请填写每个房间入住人的必填信息。
zh_hant: 請填寫每個房間入住人的必填資訊。

# hotelBookingCreateFailed
source: Could not create the pre-order. Please try again later.
ja: 仮予約を作成できませんでした。しばらくしてからもう一度お試しください。
zh: 预下单失败，请稍后再试。
zh_hant: 預下單失敗，請稍後再試。

# hotelPaymentComingSoon
source: Payment flow will be added later
ja: 支払いフローは後で接続します
zh: 支付流程稍后接入
zh_hant: 支付流程稍後接入

# hotelPaymentPageTitle
source: Payment
ja: 支払い
zh: 支付
zh_hant: 支付

# hotelPaymentOrderIdLabel
source: Order ID
ja: 注文番号
zh: 订单号
zh_hant: 訂單號

# hotelPaymentSelectCreditCardTitle
source: Select credit card
ja: クレジットカードを選択
zh: 选择信用卡
zh_hant: 選擇信用卡

# hotelPaymentSecureTitle
source: Credit card verification
ja: クレジットカード認証
zh: 信用卡认证
zh_hant: 信用卡認證

# hotelPaymentNoCreditCard
source: Please add a credit card first.
ja: 先にクレジットカードを追加してください。
zh: 请先添加信用卡。
zh_hant: 請先新增信用卡。

# hotelPaymentCreditCardFailed
source: Credit card payment failed. Please try again later.
ja: クレジットカード決済に失敗しました。しばらくしてからもう一度お試しください。
zh: 信用卡支付失败，请稍后再试。
zh_hant: 信用卡支付失敗，請稍後再試。

# hotelPaymentCreditCardSuccess
source: Payment completed. Please check your order.
ja: お支払いが完了しました。注文をご確認ください。
zh: 支付成功，请查看订单。
zh_hant: 支付成功，請查看訂單。

# hotelPaymentNativeConfigMissing
source: Payment app configuration is missing.
ja: 決済アプリの設定が不足しています。
zh: 支付 App 配置缺失。
zh_hant: 支付 App 配置缺失。

# hotelPaymentWechatNotInstalled
source: WeChat is not installed.
ja: WeChat がインストールされていません。
zh: 未安装微信。
zh_hant: 未安裝微信。

# hotelPaymentAlipayNotInstalled
source: Alipay is not installed.
ja: Alipay がインストールされていません。
zh: 未安装支付宝。
zh_hant: 未安裝支付寶。

# hotelPaymentNativePayloadMissing
source: Could not start payment. Please try again later.
ja: お支払いを開始できませんでした。しばらくしてからもう一度お試しください。
zh: 无法发起支付，请稍后再试。
zh_hant: 無法發起支付，請稍後再試。

# hotelPaymentNativeFailed
source: Payment failed. Please try again later.
ja: お支払いに失敗しました。しばらくしてからもう一度お試しください。
zh: 支付失败，请稍后再试。
zh_hant: 支付失敗，請稍後再試。

# hotelPaymentNativeCancelled
source: Payment was cancelled.
ja: お支払いはキャンセルされました。
zh: 支付已取消。
zh_hant: 支付已取消。

# hotelPaymentNativeSuccess
source: Payment completed. Please check your order.
ja: お支払いが完了しました。注文をご確認ください。
zh: 支付成功，请查看订单。
zh_hant: 支付成功，請查看訂單。

# hotelPaymentAccountBalanceInsufficient
source: Your standby balance is lower than the payment amount.
ja: 待機資金の残高が支払い金額を下回っています。
zh: 待机资金余额小于待支付金额。
zh_hant: 待機資金餘額小於待支付金額。

# hotelPaymentAddCreditCardAndPay
source: Add credit card and pay
ja: クレジットカードを追加して支払う
zh: 添加信用卡并支付
zh_hant: 新增信用卡並支付

# hotelPaymentExitTitle
source: Payment is not complete
ja: お支払いはまだ完了していません
zh: 支付尚未完成
zh_hant: 支付尚未完成

# hotelPaymentExitMessage
source: Closing this page may interrupt the current payment process. Do you want to exit?
ja: この画面を閉じると、お支払い手続きが中断される可能性があります。終了しますか？
zh: 关闭此页面可能会中断当前支付流程。确定要退出吗？
zh_hant: 關閉此頁面可能會中斷目前支付流程。確定要退出嗎？

# hotelPaymentExitConfirm
source: Exit
ja: 終了する
zh: 退出
zh_hant: 退出

# hotelBookingResultAppBarTitle
source: Booking result
ja: 予約結果
zh: 预订结果
zh_hant: 預訂結果

# hotelBookingResultTitle
source: Your booking is not complete yet
ja: ご予約はまだ完了していません
zh: 您的预订尚未完成
zh_hant: 您的預訂尚未完成

# hotelBookingResultSuccessTitle
source: Booking confirmed
zh: 预订成功
zh_hant: 預訂成功

# hotelBookingResultOrderNumber
source: Reservation number
ja: 予約番号
zh: 预约编号
zh_hant: 預約編號

# hotelBookingResultPaymentMethod
source: Payment method
ja: 支払方法
zh: 支付方式
zh_hant: 支付方式

# hotelBookingResultPaymentAmount
source: Payment amount
ja: 支払金額
zh: 支付金额
zh_hant: 支付金額

# hotelBookingResultNoticeTitle
source: Please pay within 15 minutes
ja: 15分以内にお支払いください
zh: 请在15分钟内完成支付
zh_hant: 請在15分鐘內完成支付

# hotelBookingResultNotice
source: This page leads from Tanimachikun Travel to the payment information entry page. Press the button below to continue to payment. If payment is not completed within 15 minutes, the order will be cancelled.
ja: 本画面は谷町君旅行から決済情報入力ページに誘導する画面です。下記ボタンを押すと決済情報入力画面に遷移します。15分以内に支払いがない場合、注文はキャンセルされます。
zh: 本页面会从 MR.T Travel 跳转到支付信息输入页面。点击下方按钮后将进入支付信息输入流程。若15分钟内未完成支付，订单将被取消。
zh_hant: 本頁面會從 MR.T Travel 跳轉到支付資訊輸入頁面。點擊下方按鈕後將進入支付資訊輸入流程。若15分鐘內未完成支付，訂單將被取消。

# hotelBookingResultBackToOrders
source: Order history
ja: 注文履歴へ
zh: 订单履历
zh_hant: 訂單履歷

# hotelBookingResultPay
source: Continue to payment
ja: 支払いへ
zh: 去支付
zh_hant: 去支付

# hotelOrdersTitle
source: My orders
ja: 注文履歴
zh: 我的订单
zh_hant: 我的訂單

# hotelOrdersFilterAll
source: All
ja: すべて
zh: 全部
zh_hant: 全部

# hotelOrdersFilterAwaitingPayment
source: Awaiting payment
ja: 支払待ち
zh: 待支付
zh_hant: 待支付

# hotelOrdersFilterBooked
source: Booked
ja: 予約済み
zh: 已预约
zh_hant: 已預約

# hotelOrdersFilterCancelled
source: Cancelled
ja: キャンセル済み
zh: 已取消
zh_hant: 已取消

# hotelOrdersEmpty
source: No orders yet
ja: 注文はありません
zh: 暂无订单
zh_hant: 暫無訂單

# hotelOrdersLoadMore
source: Load more
ja: さらに表示
zh: 加载更多
zh_hant: 載入更多

# hotelOrdersOrderNoPrefix
source: Order #
ja: 注文番号 #
zh: 订单号 #
zh_hant: 訂單號 #

# hotelOrdersAmountLabel
source: Order amount
ja: 注文金額
zh: 订单金额
zh_hant: 訂單金額

# hotelOrdersCheckInLabel
source: Check-in
ja: 入室
zh: 入住
zh_hant: 入住

# hotelOrdersCheckOutLabel
source: Check-out
ja: 退室
zh: 退房
zh_hant: 退房

# hotelOrdersRebookAction
source: Book again
ja: 再予約
zh: 再次预订
zh_hant: 再次預訂

# hotelOrdersCancelAction
source: Cancel
ja: キャンセル
zh: 取消
zh_hant: 取消

# hotelOrdersDetailAction
source: Details
ja: 詳細を見る
zh: 查看详情
zh_hant: 查看詳情

# hotelOrdersRebookComingSoon
source: Book-again flow will be added later
ja: 再予約フローは後で接続します
zh: 再次预订流程稍后接入
zh_hant: 再次預訂流程稍後接入

# hotelOrdersCancelComingSoon
source: Cancellation will be connected later
ja: キャンセル機能は後で接続します
zh: 取消功能稍后接入
zh_hant: 取消功能稍後接入

# hotelOrdersCancelSuccess
source: Cancelled successfully.
zh: 取消成功
zh_hant: 取消成功

# hotelOrdersCancelFailed
source: Failed to cancel the order. Please try again later.
ja: キャンセル処理に失敗しました。しばらくしてからもう一度お試しください。
zh: 取消订单失败，请稍后再试。
zh_hant: 取消訂單失敗，請稍後再試。

# hotelOrdersDetailComingSoon
source: Order details will be added later
ja: 注文詳細は後で接続します
zh: 订单详情稍后接入
zh_hant: 訂單詳情稍後接入

# hotelOrderDetailTitle
source: Order detail
ja: 注文詳細
zh: 订单详情
zh_hant: 訂單詳情

# hotelOrderDetailBookingTypeRoom
source: Room booking
ja: 部屋ごと予約
zh: 按房间预订
zh_hant: 按房間預訂

# hotelOrderDetailGuestCountLabel
source: Guests
ja: 宿泊人数
zh: 住宿人数
zh_hant: 住宿人數

# hotelOrderDetailTotalAmount
source: Total amount
ja: 合計金額
zh: 合计金额
zh_hant: 合計金額

# hotelOrderDetailCheckInGuide
source: Check-in guide
ja: チェックインガイド
zh: 入住指南
zh_hant: 入住指南

# hotelOrderDetailNoGuide
source: No check-in guide yet
ja: チェックインガイドはありません
zh: 暂无入住指南
zh_hant: 暫無入住指南

# hotelOrderDetailGatePassword
source: Gate password
ja: ゲートパスワード
zh: 大门密码
zh_hant: 大門密碼

# hotelOrderDetailCopy
source: Copy
ja: コピー
zh: 复制
zh_hant: 複製

# hotelOrderDetailCopied
source: Copied
ja: コピーしました
zh: 已复制
zh_hant: 已複製

# hotelOrderDetailBookerInfo
source: Booker information
ja: 予約者情報
zh: 预约者信息
zh_hant: 預約者資訊

# hotelOrderDetailGuestInfo
source: Guest information
ja: 宿泊者情報
zh: 入住者信息
zh_hant: 入住者資訊

# hotelOrderDetailGuestBadge
source: {count} guests
ja: {count}名
zh: {count}名
zh_hant: {count}名

# hotelOrderDetailCustomerName
source: Guest name
ja: 顧客名
zh: 顾客名
zh_hant: 顧客名

# hotelOrderDetailNationality
source: Country/region
ja: 国/地域
zh: 国家/地区
zh_hant: 國家/地區

# hotelOrderDetailEmail
source: Email
ja: メール
zh: 邮箱
zh_hant: 信箱

# hotelOrderDetailPhone
source: Phone
ja: 電話番号
zh: 电话号码
zh_hant: 電話號碼

# hotelOrderDetailCreatedAt
source: Created at
ja: 作成日時
zh: 创建时间
zh_hant: 建立時間

# hotelOrderDetailAdult
source: Adult
ja: 大人
zh: 成人
zh_hant: 成人

# hotelOrderDetailRoomNumber
source: Room no.
ja: 部屋番号
zh: 房间号
zh_hant: 房間號

# hotelOrderDetailLocation
source: Location
ja: 位置
zh: 位置
zh_hant: 位置

# hotelOrderDetailCancelPolicy
source: Cancellation policy
ja: キャンセルポリシー
zh: 取消政策
zh_hant: 取消政策

# hotelOrderDetailPayNow
source: Pay now
ja: 今払う
zh: 立即支付
zh_hant: 立即支付

# hotelOrderDetailRefundRequest
source: Request refund
ja: 払い戻しをリクエストする
zh: 申请退款
zh_hant: 申請退款

# hotelOrderDetailNotCheckedIn
source: Not checked in
ja: 未入居
zh: 未入住
zh_hant: 未入住

# hotelOrderDetailCheckedIn
source: Checked in
ja: 入居済み
zh: 已入住
zh_hant: 已入住

# hotelOrderDetailMoreComingSoon
source: More actions will be added later
ja: その他の操作は後で接続します
zh: 更多操作稍后接入
zh_hant: 更多操作稍後接入

# hotelOrderDetailMoreMenuTitle
source: More actions
ja: その他の操作
zh: 更多操作
zh_hant: 更多操作

# hotelOrderDetailPaymentComingSoon
source: Payment flow will be added later
ja: 支払いフローは後で接続します
zh: 支付流程稍后接入
zh_hant: 支付流程稍後接入

# hotelOrderDetailRefundComingSoon
source: Refund flow will be added later
ja: 払い戻しフローは後で接続します
zh: 退款流程稍后接入
zh_hant: 退款流程稍後接入

# hotelOrderDetailPaymentInfo
source: Order payment information
ja: 注文支払情報
zh: 订单支付信息
zh_hant: 訂單支付資訊

# hotelOrderDetailOrderTime
source: Order time
ja: 注文日時
zh: 下单时间
zh_hant: 下單時間

# hotelOrderDetailOrderStatus
source: Order status
ja: 注文状態
zh: 订单状态
zh_hant: 訂單狀態

# hotelOrderDetailCouponDiscount
source: Discount amount
ja: 割引額
zh: 优惠金额
zh_hant: 優惠金額

# hotelOrderDetailCouponUnused
source: No coupon used
ja: クーポン未使用
zh: 未使用优惠券
zh_hant: 未使用優惠券

# hotelOrderDetailStayBenefitDiscount
source: Stay benefit · {amount} ({ticketNo})
zh: 宿泊特典・{amount}（{ticketNo}）
zh_hant: 宿泊特典・{amount}（{ticketNo}）

# hotelOrderDetailPaidAmount
source: Payment amount
ja: 支払金額
zh: 支付金额
zh_hant: 支付金額

# hotelOrderDetailPaymentStatus
source: Payment status
ja: 支払状態
zh: 支付状态
zh_hant: 支付狀態

# hotelOrderDetailReceiptTitle
source: Receipt
ja: 領収書
zh: 领收书
zh_hant: 領收書

# hotelOrderInvoiceReceiptTitleLabel
source: Receipt recipient
ja: 領収書・宛名
zh: 领收书・宛名
zh_hant: 領收書・宛名

# hotelOrderInvoiceEmailLabel
source: Enter an email address
ja: メールアドレスを入力してください
zh: 请输入邮箱地址
zh_hant: 請輸入信箱地址

# hotelOrderInvoiceDownloadAction
source: Download
ja: ダウンロード
zh: 下载
zh_hant: 下載

# hotelOrderInvoiceValidationMessage
source: Enter a receipt recipient and email address.
ja: 領収書の宛名とメールアドレスを入力してください。
zh: 请填写领收书宛名和邮箱地址。
zh_hant: 請填寫領收書宛名和信箱地址。

# hotelOrderInvoiceRequested
source: Receipt request submitted.
ja: 領収書の発行依頼を送信しました。
zh: 领收书请求已提交。
zh_hant: 領收書請求已提交。

# hotelOrderInvoiceFailed
source: Failed to download the receipt. Please try again later.
ja: 領収書のダウンロードに失敗しました。しばらくしてからもう一度お試しください。
zh: 领收书下载失败，请稍后再试。
zh_hant: 領收書下載失敗，請稍後再試。

# hotelOrderDetailBookingComment
source: Booking message
ja: 予約メッセージ
zh: 预订留言信息
zh_hant: 預訂留言資訊

# hotelOrderDetailRoomGuestCount
source: Room guests
ja: 部屋宿泊人数
zh: 房间入住人数
zh_hant: 房間入住人數

# hotelPaymentStatusNotPaid
source: Payment pending
ja: 支払い待ち
zh: 待支付
zh_hant: 待支付

# hotelPaymentStatusInvalidPaid
source: Invalid payment
ja: 無効支払済み
zh: 支付无效
zh_hant: 支付無效

# hotelPaymentStatusPartialPay
source: Partial payment
ja: 一部有料
zh: 部分支付
zh_hant: 部分付款

# hotelPaymentStatusPaid
source: Payment completed
ja: 支払い完了
zh: 支付完成
zh_hant: 支付完成

# hotelPaymentStatusOverpaid
source: Overpaid
ja: 過払い
zh: 超额支付
zh_hant: 超額付款

# hotelPaymentStatusNotRefunded
source: Not refunded
ja: 返金されない
zh: 未退款
zh_hant: 未退款

# hotelPaymentStatusRefunding
source: Refund in progress
ja: 返金処理中
zh: 退款中
zh_hant: 退款中

# hotelPaymentStatusPartialRefunded
source: Partial refund in progress
ja: 一部返金中
zh: 部分退款
zh_hant: 部分退款處理中

# hotelPaymentStatusRefunded
source: Refund completed
ja: 返金完了
zh: 退款完成
zh_hant: 退款完成

# hotelDetailNoRooms
source: No available rooms
ja: 予約可能な客室はありません
zh: 暂无可订房型
zh_hant: 暫無可訂房型

# hotelDetailFacilities
source: Facilities
ja: 設備
zh: 设施设备
zh_hant: 設施設備

# hotelDetailDescription
source: Property details
ja: 宿泊施設の詳細
zh: 房源详情
zh_hant: 房源詳情

# hotelDetailSurrounding
source: Surroundings
ja: 周辺環境
zh: 周边环境
zh_hant: 周邊環境

# hotelDetailTravel
source: Access
ja: アクセス
zh: 出行信息
zh_hant: 出行資訊

# hotelDetailCheckInGuide
source: Check-in guide
ja: チェックイン案内
zh: 入住指南
zh_hant: 入住指南
