Repository: tigline/HanjouFinace
Catalog: fundex/lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# lotteryApplyDepositAmountLabel
source: Payment amount
ja: 入金金額
zh: 入金金额
zh_hant: 入金金額

# lotteryApplyBankNameLabel
source: Bank
ja: 振込先
zh: 收款银行
zh_hant: 收款銀行

# lotteryApplyBankBranchLabel
source: Branch
ja: 支店
zh: 支店
zh_hant: 分行

# lotteryApplyBankAccountLabel
source: Account
ja: 口座番号
zh: 账号
zh_hant: 帳號

# lotteryApplyBankHolderLabel
source: Account holder
ja: 名義
zh: 账户名义
zh_hant: 帳戶名義

# lotteryApplyMockBankName
source: GMO Aozora Net Bank
ja: GMOあおぞらネット銀行
zh: GMO青空网络银行
zh_hant: GMO青空網路銀行

# lotteryApplyMockBankBranch
source: Corporate First Branch (101)
ja: 法人第一支店（101）
zh: 法人第一支店（101）
zh_hant: 法人第一支店（101）

# lotteryApplyMockBankAccount
source: Ordinary 1234567
ja: 普通 1234567
zh: 普通 1234567
zh_hant: 普通 1234567

# lotteryApplyMockBankHolder
source: FUNDEX Co., Ltd.
ja: ファンデックス（カ
zh: FUNDEX株式会社
zh_hant: FUNDEX株式會社

# lotteryApplyReportDepositAction
source: Report payment completed
ja: 入金完了を報告
zh: 报告已完成入金
zh_hant: 回報已完成入金

# lotteryApplyReportDepositSuccess
source: Payment completion report sent.
ja: 入金完了報告を送信しました。
zh: 发送成功
zh_hant: 發送成功

# lotteryApplyReportDepositFailure
source: Failed to send the payment completion report. Please try again later.
ja: 入金完了報告の送信に失敗しました。しばらくしてから再度お試しください。
zh: 发送失败，请稍后重试。
zh_hant: 發送失敗，請稍後重試。

# lotteryApplyStandbyBalanceLabel
source: Standby cash balance
ja: 待機資金残高
zh: 待机资金余额
zh_hant: 待機資金餘額

# lotteryApplyStandbyPurchaseAction
source: Purchase with standby cash
ja: 待機資金で購入
zh: 使用待机资金购买
zh_hant: 使用待機資金購買

# lotteryApplyStandbyPurchaseConfirmTitle
source: Purchase with standby cash?
ja: 待機資金で購入しますか？
zh: 确认使用待机资金购买？
zh_hant: 確認使用待機資金購買？

# lotteryApplyStandbyPurchaseConfirmBody
source: Project: {projectName} Transaction amount: {amount}
ja: プロジェクト：{projectName} 取引金額：{amount}
zh: 项目：{projectName} 交易金额：{amount}
zh_hant: 項目：{projectName} 交易金額：{amount}

# lotteryApplyStandbyPurchaseConfirmAction
source: Purchase
ja: 購入する
zh: 确认购买
zh_hant: 確認購買

# lotteryApplyStandbyPurchaseMissingProcess
source: Unable to confirm the purchase information. Please refresh and try again.
ja: 購入情報を確認できません。画面を更新してから再度お試しください。
zh: 无法确认购买信息，请刷新页面后重试。
zh_hant: 無法確認購買資訊，請重新整理頁面後再試。

# lotteryApplyStandbyShortageLabel
source: Shortage
ja: 不足額
zh: 不足额
zh_hant: 不足額

# lotteryApplyStandbyPurchaseSuccess
source: Purchased with standby cash.
ja: 待機資金で購入しました。
zh: 已使用待机资金购买。
zh_hant: 已使用待機資金購買。

# lotteryApplyStandbyPurchaseFailure
source: Failed to purchase with standby cash.
ja: 待機資金での購入に失敗しました。
zh: 使用待机资金购买失败。
zh_hant: 使用待機資金購買失敗。

# lotteryApplyDepositReportConfirmedTitle
source: We have received your payment completion notice.
ja: 入金完了の通知を確認いたしました。
zh: 已确认您的入金完成通知。
zh_hant: 已確認您的入金完成通知。

# lotteryApplyDepositReportConfirmedBody
source: Thank you for your response. We will review the details and proceed as quickly as possible.
ja: ご対応いただき、誠にありがとうございます。 内容を確認のうえ、速やかに処理を進めさせていただきます。
zh: 感谢您的配合。 我们会确认内容，并尽快继续处理。
zh_hant: 感謝您的配合。 我們會確認內容，並儘快繼續處理。

# lotteryApplyDepositReportBackAction
source: Back
ja: 戻る
zh: 返回
zh_hant: 返回

# lotteryApplyLaterDepositAction
source: Pay later
ja: あとで入金する
zh: 稍后入金
zh_hant: 稍後入金

# lotteryApplyCopyAction
source: Copy
ja: コピー
zh: 复制
zh_hant: 複製

# lotteryApplyCopyAccountInfoAction
source: Copy account info
ja: 口座情報をコピー
zh: 复制账户信息
zh_hant: 複製帳戶資訊

# lotteryApplyCopyDoneToast
source: Copied
ja: コピーしました
zh: 已复制
zh_hant: 已複製

# walletDepositTransferNameCopyAction
source: Copy payer name
ja: 振込名義 コピー
zh: 复制汇款名义
zh_hant: 複製匯款名義

# lotteryApplyStep6Headline
source: Investment process completed
ja: 出資手続きが完了しました
zh: 出资手续已完成
zh_hant: 出資流程已完成

# lotteryApplyStep6Body
source: We have confirmed your payment. Distribution schedules will be sent via notifications.
ja: 入金を確認しました。 分配スケジュールは通知でお知らせします。
zh: 我们已确认你的入金。 分配计划会通过通知告知。
zh_hant: 我們已確認你的入金。 分配排程將透過通知告知。

# lotteryApplyReceiptLabel
source: Receipt No:
ja: 受付商品：
zh: 受理商品：
zh_hant: 受理商品：

# fundApplyVerificationRequiredTitle
source: Verification required
ja: 未認証
zh: 未认证
zh_hant: 未認證

# fundApplyVerificationRequiredMessage
source: Fund applications are available only to verified members. Please complete verification first.
ja: ファンド申込は認証済み会員のみご利用いただけます。先に認証を完了してください。
zh: 基金申请仅限已认证用户。请先完成认证。
zh_hant: 基金申請僅限已認證用戶。請先完成認證。

# fundDetailProductSummaryTitle
source: Product Summary
ja: 商品概要
zh: 商品概要
zh_hant: 商品概要

# fundDetailFeaturesTitle
source: Features
ja: 特徴
zh: 特征
zh_hant: 特徵

# fundDetailReferenceVideoTitle
source: Reference video
ja: 参考動画
zh: 参考视频
zh_hant: 參考影片

# fundDetailReferenceVideoLoadError
source: Failed to load the video.
ja: 動画を読み込めませんでした。
zh: 视频加载失败。
zh_hant: 影片載入失敗。

# fundDetailReferenceVideoOpenInBrowser
source: Play in browser
ja: ブラウザで再生
zh: 在浏览器中播放
zh_hant: 在瀏覽器中播放

# fundDetailReferenceVideoExternalHint
source: This video opens on an external page.
ja: 外部ページで動画を開きます。
zh: 将打开外部页面播放视频。
zh_hant: 將開啟外部頁面播放影片。

# fundDetailReferenceVideoOpenFailed
source: Could not open the video page.
ja: 動画ページを開けませんでした。
zh: 无法打开视频页面。
zh_hant: 無法開啟影片頁面。

# fundDetailReferenceVideoPlayAction
source: Play
ja: 再生
zh: 播放
zh_hant: 播放

# fundDetailInvestmentUnitValue
source: {amount}円 / 1 unit
ja: {amount}円／1口
zh: {amount}円/1口
zh_hant: {amount}円/1口

# fundDetailMaximumInvestmentPerPersonValue
source: {amount}円 / {units} units
ja: {amount}円／{units}口
zh: {amount}円/{units}口
zh_hant: {amount}円/{units}口

# fundDetailOneUnitSuffix
source: (1 unit)
ja: （1口）
zh: （1口）
zh_hant: （1口）

# fundDetailMonthlyDistribution
source: Monthly
ja: 毎月
zh: 每月
zh_hant: 每月

# fundDetailQuarterlyDistribution
source: Quarterly
ja: 四半期毎
zh: 每季度
zh_hant: 每季度

# fundDetailSemiAnnualDistribution
source: Semi-annually
ja: 半年毎
zh: 每半年
zh_hant: 每半年

# fundDetailAnnualDistribution
source: Annually
ja: 年1回
zh: 每年
zh_hant: 每年

# fundDetailPlannedDistributionRateLabel
source: Planned distribution rate (before tax)
ja: 想定利回り（税引前）
zh: 预计分配率（税前）
zh_hant: 預計分配率（稅前）

# fundDetailAchievementRateLabel
source: Funding achievement rate
ja: 募集達成率
zh: 募集达成率
zh_hant: 募集達成率

# fundDetailGainTypeTitle
source: Type of Return
ja: 収益の種類
zh: 收益的类型
zh_hant: 收益的類型

# fundDetailSubordinatedRatioLabel
source: Subordinated investment ratio
ja: 劣後出資比率
zh: 劣后出资比例
zh_hant: 劣後出資比例

# fundDetailDistributionInfoTitle
source: Distribution details
ja: 分配関連
zh: 分配相关
zh_hant: 分配相關

# fundDetailDistributionCalculationPeriodLabel
source: Distribution calculation period
ja: 分配計算期間
zh: 分配计算时间
zh_hant: 分配計算時間

# fundDetailDistributionCalculationPeriodMonth
source: Calculated for each natural month. A natural month means the period from the first day to the last day of each month.
ja: 自然月ごとに計算します。自然月とは、毎月1日から月末日までの期間を指します。
zh: 按每月计算。每月是指每月1日至月末日的期间。
zh_hant: 按每月計算。每月是指每月1日至月末日的期間。

# fundDetailDistributionCalculationPeriodSeason
source: Calculated for each natural quarter. A natural quarter means each period from January 1 to March 31, April 1 to June 30, July 1 to September 30, and October 1 to December 31 of every year.
ja: 自然四半期ごとに計算するものとし、自然四半期とは、毎年１月１日から３月３１日まで、４月１日から６月３０日まで、７月１日から９月３０日まで、１０月１日から１２月３１日までの各期間をいう。
zh: 按自然季度计算。自然季度是指每年1月1日至3月31日、4月1日至6月30日、7月1日至9月30日、10月1日至12月31日的各期间。
zh_hant: 按自然季度計算。自然季度是指每年1月1日至3月31日、4月1日至6月30日、7月1日至9月30日、10月1日至12月31日的各期間。

# fundDetailDistributionCalculationPeriodYear
source: Calculated for each natural year. A natural year means the period from January 1 to December 31 of every year.
ja: 自然年ごとに計算するものとし、自然年とは、毎年１月１日から１２月３１日までの期間をいう。
zh: 按自然年计算。自然年是指每年1月1日至12月31日的期间。
zh_hant: 按自然年計算。自然年是指每年1月1日至12月31日的期間。

# fundDetailDistributionScheduleLabel
source: Planned distribution
ja: 分配予定
zh: 分配预定
zh_hant: 分配預定

# fundDetailDistributionScheduleDefault
source: By the last business day of the corresponding month, two months after each calculation period
ja: 各計算期間の2ヶ月後、応当月の最終営業日まで
zh: 各计算期间结束后2个月的对应月份最后一个营业日前
zh_hant: 各計算期間結束後2個月的對應月份最後一個營業日前

# fundDetailGainTypeDescriptionTitle
source: About the Type of Return
ja: 収益の種類の説明
zh: 收益种类说明
zh_hant: 收益種類說明

# fundDetailGainTypeIncomeGainTitle
source: 1. Income Gain
ja: 1. インカムゲイン（Income Gain）
zh: 1. 稳定收益型（Income Gain）
zh_hant: 1. 穩定收益型（Income Gain）

# fundDetailGainTypeIncomeGainBody
source: Meaning: Regular income generated from held assets Features: Stable cash flow received monthly or quarterly Examples: Rental income from real estate, revenue from minpaku and hotel operations
ja: 意味：保有資産から得られる定期的な収入 特徴：毎月や四半期ごとに安定して入るお金 例：不動産の賃料収入、民泊・ホテル運営收益
zh: 含义：从持有资产中获得的定期性收入 特点：每月或每季可稳定取得现金流 例：不动产租金收入、民宿／酒店运营收益
zh_hant: 意義：從持有資產中獲得的定期性收入 特徵：每月或每季可穩定取得現金流 例：不動產租金收入、民宿／飯店營運收益

# fundDetailGainTypeCapitalGainTitle
source: 2. Capital Gain
ja: 2. キャピタルゲイン（Capital Gain）
zh: 2. 资本利得型（Capital Gain）
zh_hant: 2. 資本利得型（Capital Gain）

# fundDetailGainTypeCapitalGainBody
source: Meaning: Profit earned by selling an asset after its price increases Features: One-time profit realized when the asset is sold Examples: Profit from real estate sales
ja: 意味：資産価格の値上がりによる売却益 特徴：資産を売ったときに得られる一時的な利益 例：不動産の売却益
zh: 含义：因资产价格上涨所带来的出售利润 特点：在资产出售时取得的一次性收益 例：不动产出售收益
zh_hant: 意義：因資產價格上漲所帶來的出售利潤 特徵：在資產出售時取得的一次性收益 例：不動產出售收益

# fundDetailGainTypeMixedTitle
source: 3. Mixed (Income + Capital)
ja: 3. 混合型（インカム＋キャピタル）
zh: 3. 混合型（Income + Capital）
zh_hant: 3. 混合型（Income + Capital）

# fundDetailGainTypeMixedBody
source: Meaning: A strategy that targets both income gain and capital gain Features: Can expect both stable income such as dividends or interest and upside from price appreciation Examples: Rental income + profit from property sales
ja: 意味：インカムゲインとキャピタルゲインの両方を狙う運用 特徴：配当・利息などの安定収入と値上がり益の両方を期待できる 例：賃料収入＋物件売却益
zh: 含义：同时追求稳定收益与资本利得的运用方式 特点：可同时期待配息／利息等稳定收入与价格上涨收益 例：租金收入＋物件出售收益
zh_hant: 意義：同時追求穩定收益與資本利得的運用方式 特徵：可同時期待配息／利息等穩定收入與價格上漲收益 例：租金收入＋物件出售收益

# fundDetailTabPropertyOverview
source: Property overview
ja: 物件概要
zh: 物件概要
zh_hant: 物件概要

# fundDetailTabIncomeScheme
source: Income scheme
ja: 想定収支スキーム
zh: 预计收支方案
zh_hant: 預計收支方案

# fundDetailPropertyCountHint
source: This fund consists of {count} properties.
ja: 本ファンドは{count}棟の物件で構成されています。
zh: 本基金由 {count} 栋物件构成。
zh_hant: 本基金由 {count} 棟物件構成。

# fundDetailPropertyItemPrefix
source: Property {index}
ja: 物件{index}
zh: 物件{index}
zh_hant: 物件{index}

# fundDetailPropertyNameLabel
source: Property name
ja: 物件名称
zh: 物件名称
zh_hant: 物件名稱

# fundDetailTransportationLabel
source: Transportation
ja: 交通
zh: 交通
zh_hant: 交通

# fundDetailLandSectionTitle
source: Land
ja: 土地
zh: 土地
zh_hant: 土地

# fundDetailLandCategoryLabel
source: Land category
ja: 地目
zh: 地目
zh_hant: 地目

# fundDetailAreaLabel
source: Area
ja: 面積
zh: 面积
zh_hant: 面積

# fundDetailRightsLabel
source: Rights
ja: 権利
zh: 权利
zh_hant: 權利

# fundDetailBuildingSectionTitle
source: Building
ja: 建物
zh: 建筑
zh_hant: 建物

# fundDetailFloorAreaLabel
source: Floor area
ja: 床面積
zh: 建筑面积
zh_hant: 樓地板面積

# fundDetailBuiltYearMonthLabel
source: Built year/month
ja: 築年月
zh: 建成年月
zh_hant: 建成年月

# fundDetailRegulationSectionTitle
source: Regulation
ja: 法令
zh: 法令
zh_hant: 法令

# fundDetailLandUseZoneLabel
source: Land-use zone
ja: 用途地域
zh: 用途地域
zh_hant: 用途地域

# fundDetailBuildingCoverageRatioLabel
source: Building coverage ratio
ja: 建ぺい率
zh: 建蔽率
zh_hant: 建蔽率

# fundDetailFloorAreaRatioLabel
source: Floor area ratio
ja: 容積率
zh: 容积率
zh_hant: 容積率

# fundDetailOperationContractSectionTitle
source: Operation contract summary
ja: 運営委託契約の概要
zh: 运营委托合同概要
zh_hant: 營運委託契約概要

# fundDetailOperationTypeLabel
source: Operation type
ja: 運営種類
zh: 运营类型
zh_hant: 營運類型

# fundDetailLandlordLabel
source: Landlord / principal
ja: 貸主/委託者
zh: 出租方/委托方
zh_hant: 出租方/委託方

# fundDetailTenantLabel
source: Tenant / contractor
ja: 借主/受託者
zh: 承租方/受托方
zh_hant: 承租方/受託方

# fundDetailContractPeriodLabel
source: Contract period
ja: 契約期間
zh: 合同期间
zh_hant: 契約期間

# fundDetailMonthlyRentLabel
source: Annual operating income
ja: 運営収益年額
zh: 年度运营收益
zh_hant: 年度營運收益

# fundDetailContractAmendmentMethodLabel
source: Contract renewal method
ja: 契約更改の方法
zh: 合同更新方式
zh_hant: 契約更新方式

# fundDetailOtherImportantMattersLabel
source: Other important matters
ja: その他重要な事項
zh: 其他重要事项
zh_hant: 其他重要事項

# fundDetailOperationTypeLeaseValue
source: Lease contract
ja: 賃貸借契約
zh: 租赁合同
zh_hant: 租賃契約

# fundDetailOperationTypeHotelValue
source: Hotel / vacation rental operation
ja: ホテル・民泊運営
zh: 酒店/民宿运营
zh_hant: 飯店/民宿營運

# fundDetailSchemeMarketEstimateNote
source: ※ Figures are market-based estimates.
ja: ※ 市場の想定数値となります。
zh: ※ 为市场估算数值。
zh_hant: ※ 為市場估算數值。

# fundDetailSchemeBreakdownTitle
source: Investment breakdown
ja: 出資金の内訳
zh: 出资金额构成
zh_hant: 出資金額構成

# fundDetailSchemeIncomeTitle
source: Income
ja: 収入
zh: 收入
zh_hant: 收入

# fundDetailSchemeExpenseTitle
source: Expenses
ja: 支出
zh: 支出
zh_hant: 支出

# fundDetailSchemePropertyPriceLabel
source: Property price
ja: 物件価格
zh: 物件价格
zh_hant: 物件價格

# fundDetailSchemeTotalInvestmentLabel
source: Total investment
ja: 出資総額
zh: 出资总额
zh_hant: 出資總額

# fundDetailSchemeEstimatedAmountLabel
source: Estimated sale proceeds
ja: 売却収益
zh: 预计出售收益
zh_hant: 預計出售收益

# fundDetailSchemeRentalIncomeLabel
source: Operating income
ja: 運営収益
zh: 运营收益
zh_hant: 營運收益

# fundDetailSchemeIncomeTotalLabel
source: Income total ①
ja: 収入合計 ①
zh: 收入合计 ①
zh_hant: 收入合計 ①

# fundDetailSchemeLandMiscLabel
source: Land cost + miscellaneous
ja: 土地原価+諸費用
zh: 土地成本+杂费
zh_hant: 土地成本+雜費

# fundDetailSchemeDesignCostLabel
source: Design + construction cost
ja: 設計費用と建築費用
zh: 设计费与建筑费
zh_hant: 設計費與建築費

# fundDetailSchemeBuildingCostLabel
source: Building cost
ja: 建物原価
zh: 建筑成本
zh_hant: 建物原價

# fundDetailSchemeMaintenanceFeeLabel
source: Maintenance fee
ja: 維持管理費
zh: 维护管理费
zh_hant: 維持管理費

# fundDetailSchemePublicUtilitiesTaxesLabel
source: Public charges and taxes
ja: 公租公課
zh: 公租公课
zh_hant: 公租公課

# fundDetailSchemeFireInsurancePremiumLabel
source: Fire insurance premium
ja: 火災保険料
zh: 火灾保险费
zh_hant: 火災保險費

# fundDetailSchemeBrokerageFeeLabel
source: Brokerage fee
ja: 仲介手数料
zh: 中介手续费
zh_hant: 仲介手續費

# fundDetailSchemeAmFeeLabel
source: AM fee
ja: AMフィー
zh: AM 费用
zh_hant: AM 費用

# fundDetailSchemeAmFeeYear1Label
source: AM fee (Year 1)
ja: AMフィー（1年目）
zh: AM 费用（第一年）
zh_hant: AM 費用（第一年）

# fundDetailSchemeAmFeeYear2Label
source: AM fee (Year 2)
ja: AMフィー（2年目）
zh: AM 费用（第二年）
zh_hant: AM 費用（第二年）

# fundDetailSchemeAmCommissionLabel
source: AM commission
ja: AM手数料
zh: AM 手续费
zh_hant: AM 手續費

# fundDetailSchemePublicOfferingFeeLabel
source: Public offering fees, etc.
ja: 公募募集手数料など
zh: 公募募集手续费等
zh_hant: 公募募集手續費等

# fundDetailSchemeMarketingCostsLabel
source: Marketing costs
ja: マーケティング費用
zh: 营销费用
zh_hant: 行銷費用

# fundDetailSchemeAccountantFeeLabel
source: Accountant fee
ja: 税理士報酬
zh: 税理士报酬
zh_hant: 稅理士報酬

# fundDetailSchemeConsignmentFeeLabel
source: Consignment management fee
ja: 委託管理費
zh: 委托管理费
zh_hant: 委託管理費

# fundDetailSchemeNormalConsignmentFeeLabel
source: Exclusive consignment fee
ja: 専属委託管理費
zh: 专属委托管理费
zh_hant: 專屬委託管理費

# fundDetailSchemeFundAdministratorFeeLabel
source: Fund administrator fee
ja: ファンド管理人FEE
zh: 基金管理人 FEE
zh_hant: 基金管理人 FEE

# fundDetailSchemeMiscExpensesLabel
source: Miscellaneous expenses
ja: 諸経費
zh: 杂费
zh_hant: 雜費

# fundDetailSchemeSellExpensesLabel
source: Sale expenses
ja: 売却費用
zh: 出售费用
zh_hant: 出售費用

# fundDetailSchemeOtherLabel
source: Other
ja: その他
zh: 其他
zh_hant: 其他

# fundDetailSchemeExpenseTotalLabel
source: Expense total ②
ja: 支出合計 ②
zh: 支出合计 ②
zh_hant: 支出合計 ②

# fundDetailSchemeDistributedCapitalFormula
source: Income ① − Expense ②
ja: 収入① − 支出②
zh: 收入① − 支出②
zh_hant: 收入① − 支出②

# fundDetailSchemeDistributedCapitalTitle
source: Distributable capital
ja: 分配原資
zh: 可分配原资
zh_hant: 可分配原資

# fundDetailSchemeCurrencyUnit
source: JPY
ja: 円
zh: 日元
zh_hant: 日圓

# myPageTitle
source: My Page
ja: マイページ
zh: 我的页面
zh_hant: 個人中心

# myPageTotalAssetsLabel
source: Total assets
ja: 総資産額
zh: 总资产
zh_hant: 總資產

# myPageWelcomeBack
source: Welcome back
ja: おかえりなさい
zh: 欢迎回来
zh_hant: 歡迎回來

# myPageTotalAssetsCaption
source: Operating + standby cash
ja: 運用中 + 待機資金
zh: 运用中 + 待机资金
zh_hant: 運用中 + 待機資金

# myPageMetricOperating
source: Operating
ja: 運用中
zh: 运用中
zh_hant: 運用中

# myPageMetricStandby
source: Standby cash
ja: 待機資金
zh: 待机资金
zh_hant: 待機資金

# myPageMetricAccumulatedDistribution
source: Total distributions
ja: 累計分配
zh: 累计分配
zh_hant: 累計分配

# myPageMetricLoanType
source: Lending
ja: 貸付型
zh: 借贷型
zh_hant: 借貸型

# myPageAssetTrendTitle
source: Asset Trend
ja: 資産推移
zh: 资产趋势
zh_hant: 資產推移

# myPageDepositAction
source: Deposit
ja: 入金
zh: 入金
zh_hant: 入金

# myPageWithdrawAction
source: Withdraw
ja: 出金
zh: 出金
zh_hant: 出金

# myPagePendingApplicationsTitle
source: Pending Applications
ja: 申込中・抽選待ち
zh: 申请中・抽签等待中
zh_hant: 申請中・抽籤等待中

# myPageCoolingOffTitle
source: Cooling-off Period
ja: クーリングオフ期間中（契約成立）
zh: 冷静期中（合同已成立）
zh_hant: 冷靜期中（合約已成立）

# myPageOrderInquirySectionTitle
source: Sell Order Inquiry
ja: 売却注文照会
zh: 卖却订单照会
zh_hant: 賣卻訂單照會

# myPageOrderInquiryListTitle
source: Order Inquiry
ja: 注文照会
zh: 订单照会
zh_hant: 訂單照會

# myPageOperatingFundsTitle
source: Active Funds
ja: 運用中ファンド
zh: 运用中基金
zh_hant: 運用中基金

# myPageInvestmentStatusTitle
source: Investment Status
ja: 運用状況
zh: 运用状况
zh_hant: 運用狀況

# myPageLicenseNotice
source: Osaka Prefectural Governor Permit No. 22 (Official Permit) Type I, Type II, and Electronic Transaction Services
ja: 大阪府知事許可 第22号（本許可） 第1号・第2号・電子取引業務
zh: 大阪府知事许可 第22号（正式许可） 第1号、第2号及电子交易业务
zh_hant: 大阪府知事許可 第22號（正式許可） 第1號、第2號及電子交易業務

# myPageActiveFundHeroEyebrow
source: MY FUND
ja: 保有ファンド
zh: 我的基金
zh_hant: 我的基金

# myPageTransactionHistoryAction
source: Transaction History
ja: 取引履歴を見る
zh: 查看交易记录
zh_hant: 查看交易紀錄

# myPageApplyAmountLabel
source: Application amount
ja: 応募金額
zh: 申请金额
zh_hant: 申請金額

# myPageApplyUnitsAmountLabel
source: Application units / amount
ja: 応募口数/金額
zh: 申请口数/金额
zh_hant: 申請口數/金額

# myPageResultAnnouncementLabel
source: Result date
ja: 結果発表
zh: 结果公布
zh_hant: 結果公布

# myPageResultAnnouncementTbd
source: TBD
ja: 未定
zh: 待定
zh_hant: 待定

# myPageApplySubmittedAtLabel
source: Applied at
ja: 申込日時
zh: 申请时间
zh_hant: 申請時間

# myPageApplyReviewedAtLabel
source: Reviewed at
ja: 審査日時
zh: 审核时间
zh_hant: 審核時間

# myPageApplyPaymentNoticeLabel
source: Payment notice
ja: 入金案内
zh: 入金通知
zh_hant: 入金通知

# myPageApplyPaidAtLabel
source: Paid at
ja: 入金日時
zh: 入金时间
zh_hant: 入金時間

# myPageApplyCancellationRequestedAtLabel
source: Cancellation requested
ja: キャンセル申請
zh: 取消申请
zh_hant: 取消申請

# myPageApplyCancelledAtLabel
source: Cancelled at
ja: キャンセル完了
zh: 取消完成
zh_hant: 取消完成

# myPageInvestmentAmountLabel
source: Investment amount
ja: 投資額
zh: 投资金额
zh_hant: 投資金額

# myPageOrderTimeLabel
source: Order time
ja: 注文時間
zh: 订单时间
zh_hant: 訂單時間

# myPageOrderInvestorTypeLabel
source: Investor type
ja: 出資者種別
zh: 出资者种别
zh_hant: 出資者種別

# myPageOrderUnitsLabel
source: Ordered / Filled units
ja: 注文数量 / 約定数量
zh: 订单数量 / 约定数量
zh_hant: 訂單數量 / 約定數量

# myPageOrderUnitPriceLabel
source: Order unit price
ja: 注文単価
zh: 订单单价
zh_hant: 訂單單價

# myPageOrderInquiryStatusExecuting
source: Active
ja: 実行中
zh: 执行中
zh_hant: 執行中

# myPageOrderInquiryStatusPending
source: Pending
ja: 確認待ち
zh: 待确认
zh_hant: 待確認

# myPageAccumulatedDistributionLabel
source: Total distributions
ja: 累計分配金
zh: 累计分配金
zh_hant: 累計分配金

# myPageDocumentDeliveryDateLabel
source: Document date
ja: 書面交付日
zh: 书面交付日
zh_hant: 書面交付日

# myPageCancelDeadlineLabel
source: Cancellation deadline
ja: 取消期限
zh: 取消期限
zh_hant: 取消期限

# myPageCoolingOffFootnote
source: * Cooling-off cancellation is available for 8 days from the day after receiving the contract document.
ja: ※ 契約締結時交付書面を受領した日の翌日から8日間はクーリングオフ（無条件解除）が可能です。
zh: ※ 自收到合同成立时交付书面的次日起 8 日内，可无条件解除合同。
zh_hant: ※ 自收到契約成立時交付書面的次日起 8 日內，可無條件解除契約。

# myPageCancelRequestAction
source: Cancel
ja: キャンセル
zh: 取消订单
zh_hant: 取消合約

# myPageCancelOrderAction
source: Cancel order
ja: 取消注文
zh: 取消订单
zh_hant: 取消訂單

# myPageCancelRequestComingSoon
source: Cancellation flow will be connected in a later implementation.
ja: キャンセル申請機能は次の実装で接続します。
zh: 取消申请流程会在后续实现中接入。
zh_hant: 取消申請流程會在後續實作中接入。

# myPageWithdrawConfirmTitle
source: Withdraw this request?
ja: 撤回しますか？
zh: 确认撤回？
zh_hant: 確認撤回？

# myPageWithdrawApplyConfirmBody
source: This application will be withdrawn. Do you want to continue?
ja: この申込を撤回します。よろしいですか？
zh: 将撤回这笔申请，是否继续？
zh_hant: 將撤回這筆申請，是否繼續？

# myPageWithdrawOrderConfirmBody
source: This resale order will be withdrawn. Do you want to continue?
ja: この売却注文を撤回します。よろしいですか？
zh: 将撤回这笔转卖订单，是否继续？
zh_hant: 將撤回這筆轉賣訂單，是否繼續？

# myPageWithdrawConfirmAction
source: Withdraw
ja: 撤回する
zh: 确认撤回
zh_hant: 確認撤回

# myPageWithdrawSuccess
source: Your withdrawal request has been accepted.
ja: 撤回を受け付けました。
zh: 已受理撤回申请。
zh_hant: 已受理撤回申請。

# myPageWithdrawFailure
source: Failed to withdraw. Please try again later.
ja: 撤回に失敗しました。時間をおいて再度お試しください。
zh: 撤回失败，请稍后重试。
zh_hant: 撤回失敗，請稍後重試。

# myPageDepositComingSoon
source: Deposit page will be connected in a later implementation.
ja: 入金画面は次の実装で接続します。
zh: 入金页面会在后续实现中接入。
zh_hant: 入金頁面會在後續實作中接入。

# myPageWithdrawComingSoon
source: Withdraw page will be connected in a later implementation.
ja: 出金画面は次の実装で接続します。
zh: 出金页面会在后续实现中接入。
zh_hant: 出金頁面會在後續實作中接入。

# myPageHistoryComingSoon
source: Transaction history page will be connected in a later implementation.
ja: 取引履歴画面は次の実装で接続します。
zh: 交易记录页面会在后续实现中接入。
zh_hant: 交易紀錄頁面會在後續實作中接入。

# walletDepositTitle
source: Deposit
ja: 入金
zh: 入金
zh_hant: 入金

# walletDepositDetailTitle
source: Deposit Details
ja: 入金詳細
zh: 入金详情
zh_hant: 入金詳情

# walletHistoryTitle
source: Deposit History
ja: 入金履歴
zh: 入金记录
zh_hant: 入金紀錄

# walletTransactionHistoryTitle
source: Transaction History
ja: 取引履歴
zh: 交易记录
zh_hant: 交易紀錄

# walletHistoryFilterAll
source: All
ja: すべて
zh: 全部
zh_hant: 全部

# walletHistoryFilterDeposit
source: Deposit
ja: 入金
zh: 入金
zh_hant: 入金

# walletHistoryFilterWithdraw
source: Withdraw
ja: 出金
zh: 出金
zh_hant: 出金

# walletDedicatedAccountTitle
source: Your Dedicated Deposit Account
ja: お客様専用の入金口座
zh: 您的专用入金账户
zh_hant: 您的專用入金帳戶

# walletProjectDepositAccountTitle
source: Project Deposit Account
ja: 日本国内の入金口座
zh: 日本国内入金账户
zh_hant: 日本國內入金帳戶

# walletProjectOverseasDepositAccountTitle
source: Overseas Deposit Account
ja: 海外からの入金口座
zh: 海外入金账户
zh_hant: 海外入金帳戶

# walletProjectDomesticDepositSegment
source: Japanese transfer
ja: 日本国内入金
zh: 日本国内入金
zh_hant: 日本國內入金

# walletProjectOverseasDepositSegment
source: Overseas transfer
ja: 海外入金
zh: 海外入金
zh_hant: 海外入金

# walletProjectDepositBankInfoSection
source: Bank information
ja: 銀行情報
zh: 银行信息
zh_hant: 銀行資訊

# walletProjectDepositRecipientInfoSection
source: Recipient information
ja: 受取人情報
zh: 收款人信息
zh_hant: 收款人資訊

# walletProjectDepositSwiftCodeLabel
source: SWIFT Code
ja: SWIFTコード
zh: SWIFT代码
zh_hant: SWIFT代碼

# walletProjectDepositBranchAddressLabel
source: Bank address
ja: 銀行所在地
zh: 银行所在地
zh_hant: 銀行所在地

# walletProjectDepositAccountHolderAddressLabel
source: Address
ja: 住所
zh: 地址
zh_hant: 地址

# walletPaymentConfirmationSentNotice
source: Your payment is currently being processed. We have received your payment report. Our staff will confirm the receipt of funds in order, so please wait for a while.
ja: すでに通知が送信されています。重複してご送信いただく必要はありません。
zh: 正在进行入金处理。我们已受理您的入金报告，将依次确认款项到账情况，请稍候。
zh_hant: 正在進行入金處理。我們已受理您的入金報告，將依序確認款項到帳情況，請稍候。

# walletPaymentConfirmationSentAtLabel
source: Notification time
ja: 通知日時
zh: 通知时间
zh_hant: 通知時間

# walletDedicatedAccountDescription
source: This is your dedicated deposit account. Deposits are reflected automatically (minimum: ¥10,000). If unused for 3 months, the account may be changed.
ja: この口座はお客様専用の入金口座です。入金は自動的に口座に反映されます。（最低入金額：¥10,000） 3ヶ月間利用がない場合、入金口座が変更される場合があります。
zh: 该账户为您的专用入金账户。入金会自动反映到账户（最低入金额：¥10,000）。 若连续3个月未使用，入金账户可能会变更。
zh_hant: 此帳戶為您的專用入金帳戶。入金會自動反映到帳戶（最低入金額：¥10,000）。 若連續3個月未使用，入金帳戶可能會變更。

# walletDepositTransferNotice
source: Bank transfer fees for investment deposits are borne by the customer. Deposits under a name other than your own cannot be accepted. * When making a transfer, please enter 【{accountId}】 in the payer name or remarks.
ja: 出資金のご入金にあたっての振込手数料はお客様のご負担になります。ご本人様以外の振込名義での入金は受付できません。 ※お振込みの際、振込人名義または備考に 【{accountId}】とご記入ください。
zh: 出资金入金时产生的转账手续费由客户承担。非本人名义的转账入金无法受理。 ※转账时，请在汇款人名义或备注中填写 【{accountId}】。
zh_hant: 出資金入金時產生的轉帳手續費由客戶承擔。非本人名義的轉帳入金無法受理。 ※轉帳時，請在匯款人名義或備註中填寫 【{accountId}】。

# walletBankNameLabel
source: Bank
ja: 銀行名
zh: 银行名称
zh_hant: 銀行名稱
