Repository: tigline/HanjouFinace
Catalog: fundex/lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# walletBranchNameLabel
source: Branch
ja: 支店名
zh: 支店名称
zh_hant: 分行名稱

# walletAccountTypeLabel
source: Type
ja: 口座種別
zh: 账户类型
zh_hant: 帳戶類型

# walletAccountNumberLabel
source: Account No.
ja: 口座番号
zh: 账户号码
zh_hant: 帳戶號碼

# walletAccountHolderLabel
source: Account Holder
ja: 口座名義
zh: 账户名义
zh_hant: 帳戶名義

# walletStandbyBalanceLabel
source: Standby Balance
ja: 待機資金残高
zh: 待机资金余额
zh_hant: 待機資金餘額

# walletStandbyBalanceHistoryTitle
source: Standby Balance Transaction History
ja: 待機資金取引履歴
zh: 待机资金交易记录
zh_hant: 待機資金交易紀錄

# walletHistorySectionTitle
source: Latest History
ja: 最新履歴
zh: 最新记录
zh_hant: 最新紀錄

# walletHistoryMoreAction
source: View All
ja: すべて見る
zh: 查看全部
zh_hant: 查看全部

# walletHistoryEmpty
source: No history yet.
ja: 履歴はまだありません。
zh: 暂无记录。
zh_hant: 暫無紀錄。

# walletHistoryUnknownType
source: Record
ja: 取引
zh: 交易
zh_hant: 交易

# walletHistoryBalanceLabel
source: Balance
zh: 余额
zh_hant: 餘額

# walletBankAccountMissingDescription
source: No dedicated deposit account has been issued yet. Please apply for one before making a deposit.
ja: お客様専用の入金口座がまだありません。口座を申請してからご入金ください。
zh: 当前还没有专用入金账户，请先申请账户后再进行入金。
zh_hant: 目前尚未取得專用入金帳戶，請先申請帳戶後再入金。

# walletBankAccountApplyAction
source: Apply for Account
ja: 口座を申請する
zh: 申请账户
zh_hant: 申請帳戶

# walletBankAccountApplySuccess
source: Deposit account application submitted. Refreshing account info.
ja: 入金口座を申請しました。情報を更新します。
zh: 已提交入金账户申请，正在刷新账户信息。
zh_hant: 已送出入金帳戶申請，正在更新帳戶資訊。

# walletBankAccountApplyFailure
source: Failed to apply for a deposit account. Please try again later.
ja: 口座申請に失敗しました。時間をおいて再度お試しください。
zh: 账户申请失败，请稍后重试。
zh_hant: 帳戶申請失敗，請稍後再試。

# walletBankSettingsRegisteredTitle
source: Registered Accounts
ja: 登録済み口座
zh: 已登记账户
zh_hant: 已登記帳戶

# walletBankSettingsEmptyMessage
source: No bank account has been registered yet. Add one to continue.
ja: 登録済みの銀行口座がありません。下のボタンから口座を追加してください。
zh: 当前还没有已登记的银行账户，请先添加。
zh_hant: 目前尚未登記銀行帳戶，請先新增。

# walletBankSettingsAddAction
source: Add Account
ja: 口座を追加
zh: 添加账户
zh_hant: 新增帳戶

# walletBankSettingsAddSheetTitle
source: Add Bank Account
ja: 銀行口座を追加
zh: 添加银行账户
zh_hant: 新增銀行帳戶

# walletBankSettingsAddSheetDescription
source: Enter the bank account information used for transfers.
ja: 振込先として利用する銀行口座情報を入力してください。
zh: 请输入用于收付款的银行账户信息。
zh_hant: 請輸入用於收付款的銀行帳戶資訊。

# walletBankSettingsAddEntrySheetTitle
source: Choose an account type
ja: 追加する口座を選択
zh: 请选择账户类型
zh_hant: 請選擇帳戶類型

# walletBankSettingsAddDomesticOption
source: Bank in Japan
ja: 日本国内銀行
zh: 日本国内银行
zh_hant: 日本國內銀行

# walletBankSettingsAddOverseasOption
source: Bank outside Japan
ja: 日本以外の銀行
zh: 日本以外的银行
zh_hant: 日本以外的銀行

# walletBankSettingsOverseasAddTitle
source: Add Overseas Bank Account
ja: 海外銀行口座を追加
zh: 添加海外银行账户
zh_hant: 新增海外銀行帳戶

# walletBankSettingsOverseasAddDescription
source: Enter the overseas bank account information used for transfers.
ja: 日本以外の銀行口座情報を入力してください。
zh: 请输入日本以外银行账户的信息。
zh_hant: 請輸入日本以外銀行帳戶的資訊。

# walletBankSettingsCancelAction
source: Cancel
ja: キャンセル
zh: 取消
zh_hant: 取消

# walletBankSettingsAddSuccess
source: Bank account added.
ja: 銀行口座を追加しました。
zh: 银行账户已添加。
zh_hant: 銀行帳戶已新增。

# walletBankSettingsAddFailure
source: Failed to add bank account. Please try again later.
ja: 銀行口座の追加に失敗しました。時間をおいて再度お試しください。
zh: 银行账户添加失败，请稍后重试。
zh_hant: 銀行帳戶新增失敗，請稍後再試。

# walletBankSettingsRequiredError
source: Please fill in all fields.
ja: すべての項目を入力してください。
zh: 请填写全部字段。
zh_hant: 請填寫所有欄位。

# walletBankSettingsAccountHolderMismatchError
source: The account holder name does not match your verified name.
ja: 口座名義が本人確認情報の氏名と一致しません。
zh: 口座名义与本人认证信息中的姓名不一致。
zh_hant: 口座名義與本人認證資訊中的姓名不一致。

# walletBankSettingsDomesticTip
source: The withdrawal fee for domestic bank accounts is JPY 1,000.
ja: 国内口座からの出金手数料は 1,000 円です。
zh: 日本国内账户出金手续费为 1,000 日元。
zh_hant: 日本國內帳戶出金手續費為 1,000 日圓。

# walletBankSettingsBranchNumberLabel
source: Branch number
ja: 支店番号
zh: 分行编号
zh_hant: 分行編號

# walletBankSettingsOverseasAccountHolderLabel
source: Account holder name
ja: 口座名義
zh: 账户名义
zh_hant: 帳戶名義

# walletBankSettingsOwnerAddressLabel
source: Account holder address
ja: 口座名義人住所
zh: 账户名义人地址
zh_hant: 帳戶名義人地址

# walletBankSettingsOwnerNationalityLabel
source: Account holder nationality
ja: 口座名義人国籍
zh: 账户名义人国籍
zh_hant: 帳戶名義人國籍

# walletBankSettingsBankCountryLabel
source: Bank country
ja: 銀行所在国
zh: 银行所在国
zh_hant: 銀行所在國

# walletBankSettingsBranchAddressLabel
source: Branch address
ja: 支店住所
zh: 分行地址
zh_hant: 分行地址

# walletBankSettingsOverseasTip
source: The withdrawal fee for overseas bank accounts is JPY 10,000.
ja: 海外口座からの出金手数料は 10,000 円です。
zh: 海外账户出金手续费为 10,000 日元。
zh_hant: 海外帳戶出金手續費為 10,000 日圓。

# walletBankSettingsDomesticChipLabel
source: Japan
ja: 日本国内
zh: 日本国内
zh_hant: 日本國內

# walletBankSettingsOverseasChipLabel
source: Overseas
ja: 海外
zh: 海外
zh_hant: 海外

# walletBankSettingsDeleteAction
source: Delete
ja: 削除
zh: 删除
zh_hant: 刪除

# walletBankSettingsDeleteConfirmTitle
source: Delete Bank Account
ja: 口座の削除
zh: 删除账户
zh_hant: 刪除帳戶

# walletBankSettingsDeleteConfirmBody
source: Delete this withdrawal account? This action cannot be undone.
ja: この出金口座を削除しますか？この操作は取り消せません。
zh: 确定要删除这个出金账户吗？此操作无法撤销。
zh_hant: 確定要刪除這個出金帳戶嗎？此操作無法復原。

# walletBankSettingsDeleteSuccess
source: Withdrawal account deleted.
ja: 出金口座を削除しました。
zh: 出金账户已删除。
zh_hant: 出金帳戶已刪除。

# walletBankSettingsDeleteFailure
source: Failed to delete withdrawal account.
ja: 出金口座の削除に失敗しました。
zh: 出金账户删除失败。
zh_hant: 出金帳戶刪除失敗。

# walletBankAccountExpireNotice
source: Please transfer by {date}.
ja: {date} まで、期限内にお振込みください
zh: 请在 {date} 前完成汇款
zh_hant: 請在 {date} 前完成匯款

# walletHistoryPendingStatus
source: Pending
ja: 未完了
zh: 未完成
zh_hant: 未完成

# walletHistoryInflowLabel
source: Inflow
ja: 入金
zh: 收入
zh_hant: 收入

# walletHistoryOutflowLabel
source: Outflow
ja: 出金
zh: 支出
zh_hant: 支出

# walletAutoReflectedSuffix
source: (Auto reflected)
ja: （自動反映）
zh: （自动反映）
zh_hant: （自動反映）

# walletDataLoadError
source: Failed to load deposit data.
ja: 入金情報の取得に失敗しました。
zh: 入金信息读取失败。
zh_hant: 入金資訊讀取失敗。

# walletPendingDepositEmptyMessage
source: There are currently no applied funds awaiting deposit. We do not accept custody of investment funds before an application is made. Please make a deposit only after you have completed an application for an investment product and have been selected.
ja: 現在、申請中で入金待ちのファンドはございません。当社では、お申込み前の出資金のお預かりは一切受け付けておりません。必ず、投資商品へのお申込みが完了し、中選されてからご入金をお願いいたします。
zh: 当前没有申请中且等待入金的基金。本公司不接受在申购前预先存放出资金。请务必在完成投资商品申购并中签后再进行入金。
zh_hant: 目前沒有申請中且等待入金的基金。本公司不接受在申購前預先存放出資金。請務必在完成投資商品申購並中選後再進行入金。

# walletPendingDepositEmptyAction
source: View fund list
ja: ファンド一覧を見る
zh: 查看基金列表
zh_hant: 查看基金列表

# walletPendingDepositUnavailableMessage
source: The application requiring a deposit could not be found.
ja: 入金対象の申込情報が見つかりません。
zh: 未找到需要入金的申请信息。
zh_hant: 找不到需要入金的申請資訊。

# walletProjectDepositAccountUnavailableMessage
source: Failed to load the deposit account for this project.
ja: この案件の入金口座情報を取得できませんでした。
zh: 未能获取该项目的入金账户信息。
zh_hant: 無法取得該項目的入金帳戶資訊。

# walletWithdrawTitle
source: Withdraw Request
ja: 出金申請
zh: 出金申请
zh_hant: 出金申請

# walletWithdrawAvailableAmountLabel
source: Available to withdraw
ja: 出金可能額
zh: 可出金额
zh_hant: 可出金額

# walletWithdrawLockedAmountTitle
source: Non-withdrawable amount
ja: 出金不可額
zh: 不可出金额
zh_hant: 不可出金額

# walletWithdrawLockedBreakdownTitle
source: Breakdown
ja: 出金不可の内訳
zh: 不可出金明细
zh_hant: 不可出金明細

# walletWithdrawLockedReasonPrefix
source: Note:
ja: 各注：
zh: 备注：
zh_hant: 備註：

# walletWithdrawLockedStartLabel
source: Lock start
ja: ロック開始
zh: 锁定开始
zh_hant: 鎖定開始

# walletWithdrawLockedReleaseLabel
source: Planned unlock
ja: ロック解除予定
zh: 预计解锁
zh_hant: 預計解鎖

# walletWithdrawAmountLabel
source: Withdrawal amount
ja: 出金金額
zh: 出金金额
zh_hant: 出金金額

# walletWithdrawDestinationLabel
source: Transfer destination
ja: 振込先
zh: 汇款账户
zh_hant: 匯款帳戶

# walletWithdrawFeeLabel
source: Fee
ja: 手数料
zh: 手续费
zh_hant: 手續費

# walletWithdrawSelectDestination
source: Select destination
ja: 振込先を選択
zh: 请选择汇款账户
zh_hant: 請選擇匯款帳戶

# walletWithdrawNeedAccountMessage
source: No withdrawal bank account is registered. Please add one first.
ja: 出金先口座が未登録です。先に口座を追加してください。
zh: 尚未登记出金账户，请先添加。
zh_hant: 尚未登記出金帳戶，請先新增。

# walletWithdrawNeedAccountAction
source: Add withdrawal account
ja: 出金口座を追加
zh: 添加出金账户
zh_hant: 新增出金帳戶

# walletWithdrawProfileVerificationRequiredTitle
source: Identity verification required
ja: 本人確認が必要です
zh: 需要本人认证
zh_hant: 需要本人認證

# walletWithdrawProfileVerificationRequiredMessage
source: Complete identity verification before submitting a withdrawal request.
ja: 出金申請を行うには、先に本人確認を完了してください。
zh: 提交出金申请前，请先完成本人认证。
zh_hant: 提交出金申請前，請先完成本人認證。

# walletWithdrawProfileVerificationRequiredAction
source: Go to identity verification
ja: 本人確認へ進む
zh: 前往本人认证
zh_hant: 前往本人認證

# walletWithdrawProfileVerificationPendingTitle
source: Identity verification is under review
ja: 本人確認の審査中です
zh: 本人认证审核中
zh_hant: 本人認證審核中

# walletWithdrawProfileVerificationPendingMessage
source: Please submit your withdrawal request after the review is complete.
ja: 審査完了後に出金申請を行ってください。
zh: 请在审核完成后再操作提现。
zh_hant: 請在審核完成後再操作提現。

# walletWithdrawPhoneVerificationRequiredMessage
source: Phone verification is required before you can submit a withdrawal.
ja: 出金するには、先に電話認証を完了してください。
zh: 出金前需要先完成手机号认证。
zh_hant: 出金前需要先完成手機號認證。

# walletWithdrawPhoneVerificationRequiredAction
source: Go to phone verification
ja: 電話認証へ進む
zh: 前往手机号认证
zh_hant: 前往手機號認證

# walletWithdrawSelectSheetTitle
source: Select transfer destination
ja: 振込先を選択
zh: 选择汇款账户
zh_hant: 選擇匯款帳戶

# walletWithdrawSubmitAction
source: Submit Withdraw Request
ja: 出金申請
zh: 提交出金申请
zh_hant: 提交出金申請

# walletWithdrawConfirmTitle
source: Confirm Withdraw Details
ja: 出金内容を確認
zh: 确认提现信息
zh_hant: 確認提現資訊

# walletWithdrawEstimatedArrivalLabel
source: Estimated arrival
ja: 着金予定日
zh: 预计到账日
zh_hant: 預計到帳日

# walletWithdrawEstimatedArrivalValue
source: 1-3 business days
ja: 1-3営業日
zh: 1-3个工作日
zh_hant: 1-3個工作日

# walletWithdrawNetAmountLabel
source: Net amount received
ja: 実際の着金額
zh: 实际到账
zh_hant: 實際到帳

# walletWithdrawCodeSentTargetLabel
source: Verification code will be sent to
ja: 認証コードの送信先
zh: 验证码将发送至
zh_hant: 驗證碼將發送至

# walletWithdrawConfirmHint
source: After confirmation, a verification code will be sent to your registered phone. Please complete identity verification.
ja: 確認すると、ご登録の電話番号へ認証コードを送信します。本人確認を完了してください。
zh: 点击确认后将向您的手机发送验证码，请完成身份验证。
zh_hant: 點擊確認後將向您的手機發送驗證碼，請完成身分驗證。

# walletWithdrawConfirmSendCodeAction
source: Confirm and send code
ja: 確認してコードを送信
zh: 确认，发送验证码
zh_hant: 確認，發送驗證碼

# walletWithdrawBackEditAction
source: Back to edit
ja: 戻って修正
zh: 返回修改
zh_hant: 返回修改

# walletWithdrawVerificationHint
source: Once verification succeeds, this withdrawal request will be submitted.
ja: コード認証が完了すると、この内容で出金申請を送信します。
zh: 验证码校验通过后，将按当前内容提交本次提现申请。
zh_hant: 驗證碼驗證通過後，將依目前內容送出本次提現申請。

# walletWithdrawCodeSent
source: Verification code sent.
ja: 認証コードを送信しました。
zh: 验证码已发送。
zh_hant: 驗證碼已發送。

# walletWithdrawCodeRequired
source: Enter the 6-digit verification code.
ja: 6桁の認証コードを入力してください。
zh: 请输入6位验证码。
zh_hant: 請輸入6位驗證碼。

# walletWithdrawVerifyTitle
source: Verification
ja: 本人確認
zh: 身份验证
zh_hant: 身分驗證

# walletWithdrawCountdownLabel
source: You can resend in {seconds}s
ja: {seconds}秒後に再送できます
zh: {seconds}秒后可重新发送
zh_hant: {seconds}秒後可重新發送

# walletWithdrawResendReady
source: You can resend the verification code now
ja: 認証コードを再送できます
zh: 现在可以重新发送验证码
zh_hant: 現在可以重新發送驗證碼

# walletWithdrawVerifyAmountHint
source: After verification, a withdrawal request for {amount} will be submitted.
ja: 認証が完了すると、{amount} の出金申請を送信します。
zh: 验证成功后，将提交 {amount} 提现申请。
zh_hant: 驗證成功後，將提交 {amount} 提現申請。

# walletWithdrawVerifySubmitAction
source: Verify and submit
ja: 認証して送信
zh: 验证并提交
zh_hant: 驗證並提交

# walletWithdrawSubmitPending
source: Withdraw API will be connected in a later implementation.
ja: 出金機能は次の実装で接続します。
zh: 出金功能将在后续接入。
zh_hant: 出金功能將於後續接入。

# walletWithdrawAmountInvalid
source: Please enter a valid withdrawal amount.
ja: 有効な出金金額を入力してください。
zh: 请输入有效的出金金额。
zh_hant: 請輸入有效的出金金額。

# walletWithdrawAmountExceedsAvailable
source: The withdrawal amount exceeds the available amount.
ja: 出金金額が可出金額を超えています。
zh: 出金金额超出可出金额。
zh_hant: 出金金額超出可出金額。

# walletWithdrawInsufficientBalance
source: Your balance is not enough to cover the withdrawal amount and fee.
ja: 出金金額と手数料を含めた残高が不足しています。
zh: 当前余额不足以覆盖出金金额与手续费。
zh_hant: 目前餘額不足以覆蓋出金金額與手續費。

# walletWithdrawSelectAccountFirst
source: Please select a destination bank account.
ja: 出金先口座を選択してください。
zh: 请选择出金账户。
zh_hant: 請先選擇出金帳戶。

# walletWithdrawSubmitSuccess
source: Withdrawal request submitted.
ja: 出金申請を送信しました。
zh: 出金申请已提交。
zh_hant: 出金申請已送出。

# walletWithdrawSubmitFailure
source: Failed to submit the withdrawal request. Please try again later.
ja: 出金申請の送信に失敗しました。時間をおいて再度お試しください。
zh: 出金申请提交失败，请稍后重试。
zh_hant: 出金申請送出失敗，請稍後再試。

# walletWithdrawCancelAction
source: Cancel
ja: キャンセル
zh: 取消
zh_hant: 取消

# walletWithdrawCancelConfirmTitle
source: Cancel this withdrawal request?
ja: 出金申請を取消しますか？
zh: 确定取消提现吗？
zh_hant: 確定取消提現嗎？

# walletWithdrawCancelConfirmBody
source: This unpaid withdrawal request will be cancelled. Do you want to continue?
ja: 未送金の出金申請を取消します。よろしいですか？
zh: 将取消这笔未打款的出金申请，是否继续？
zh_hant: 將取消這筆未打款的出金申請，是否繼續？

# walletWithdrawCancelConfirmAction
source: Confirm cancel
ja: 取消する
zh: 确认取消
zh_hant: 確認取消

# walletWithdrawCancelSuccess
source: Withdrawal request cancelled.
ja: 出金申請を取消しました。
zh: 出金申请已取消。
zh_hant: 出金申請已取消。

# walletWithdrawCancelFailure
source: Failed to cancel the withdrawal request. Please try again later.
ja: 出金申請の取消に失敗しました。時間をおいて再度お試しください。
zh: 取消出金申请失败，请稍后重试。
zh_hant: 取消出金申請失敗，請稍後再試。

# walletWithdrawingAction
source: Withdrawing
ja: 出金中
zh: 出金中
zh_hant: 出金中

# walletWithdrawHistoryAction
source: Withdraw History
ja: 出金履歴
zh: 出金记录
zh_hant: 出金紀錄

# walletWithdrawingPageTitle
source: Withdrawing List
ja: 出金中一覧
zh: 出金中列表
zh_hant: 出金中列表

# walletWithdrawHistoryPageTitle
source: Withdraw History
ja: 出金履歴
zh: 出金记录
zh_hant: 出金紀錄

# walletWithdrawHistoryFilterAll
source: All
ja: すべて
zh: 全部
zh_hant: 全部

# walletWithdrawRecordEmpty
source: No withdrawal records available.
ja: 表示できる出金記録がありません。
zh: 暂无可显示的出金记录。
zh_hant: 目前沒有可顯示的出金紀錄。

# walletWithdrawRecordFeeLabel
source: Fee
ja: 手数料
zh: 手续费
zh_hant: 手續費

# walletWithdrawRecordApplyTimeLabel
source: Applied at
ja: 申請日時
zh: 申请时间
zh_hant: 申請時間

# walletWithdrawRecordPaidTimeLabel
source: Completed at
ja: 反映日時
zh: 到账时间
zh_hant: 入帳時間

# walletWithdrawRecordBookedTimeLabel
source: Booked time
ja: 予約日時
zh: 预约时间
zh_hant: 預約時間

# walletWithdrawRecordBankNumberLabel
source: Bank account
ja: 振込先口座
zh: 收款账户
zh_hant: 收款帳戶

# walletWithdrawRecordTypeBankTransfer
source: Bank transfer
ja: 銀行振込
zh: 银行转账
zh_hant: 銀行轉帳

# walletWithdrawRecordTypeCash
source: Cash withdrawal
ja: 現金引き出し
zh: 现金提现
zh_hant: 現金提領

# walletWithdrawRecordTypeGentlePay
source: Withdraw to GentlePay
ja: GentlePay へ出金
zh: 提现到 GentlePay
zh_hant: 提現到 GentlePay

# walletWithdrawRecordStatusPending
source: Processing
ja: 処理中
zh: 处理中
zh_hant: 處理中

# walletWithdrawRecordStatusDone
source: Completed
ja: 完了
zh: 已完成
zh_hant: 已完成

# walletWithdrawRecordStatusUnpaid
source: Processing payout
ja: 送金中
zh: 打款中
zh_hant: 打款中

# walletWithdrawRecordStatusPaid
source: Paid
ja: 送金済み
zh: 已打款
zh_hant: 已打款

# walletWithdrawRecordStatusFailedUnconfirmed
source: Payout failed / unconfirmed
ja: 送金失敗・未確認
zh: 打款失败未确认
zh_hant: 打款失敗未確認

# walletWithdrawRecordStatusFailedConfirmed
source: Payout failed / confirmed
ja: 送金失敗・確認済み
zh: 打款失败已确认
zh_hant: 打款失敗已確認

# walletWithdrawRecordStatusRevoked
source: Cancelled
ja: キャンセル
zh: 已取消
zh_hant: 已取消

# walletWithdrawRecordStatusUnknown
source: Unknown
ja: 状態不明
zh: 状态未知
zh_hant: 狀態未知

# myPagePendingEmptyState
source: No applications or lottery-waiting items.
ja: 申込中または抽選待ちの案件はありません。
zh: 当前没有申请中或等待抽签的项目。
zh_hant: 目前沒有申請中或等待抽籤的項目。

# myPageOrderInquiryEmptyState
source: No order inquiries.
ja: 注文照会はありません。
zh: 当前没有订单照会。
zh_hant: 目前沒有訂單照會。

# myPageApplyHistoryEmptyState
source: No application history yet.
ja: お申込み履歴はありません。
zh: 当前暂无申购记录。
zh_hant: 目前暫無申購記錄。

# myPageCoolingOffEmptyState
source: No contracts in the cooling-off period.
ja: クーリングオフ期間中の案件はありません。
zh: 当前没有处于冷静期内的项目。
zh_hant: 目前沒有處於冷靜期中的項目。

# myPageInvestmentStatusEmptyState
source: No investment status records yet.
ja: 運用状況はありません。
zh: 暂无运用状况。
zh_hant: 暫無運用狀況。

# myPageOperatingFundsEmptyState
source: No operating funds yet.
ja: 運用中のファンドはありません。
zh: 当前没有运用中的基金。
zh_hant: 目前沒有運用中的基金。

# myPageOperatingEndedFundsEmptyState
source: No operation-ended funds yet.
ja: 運用終了のファンドはありません。
zh: 当前没有运用结束的基金。
zh_hant: 目前沒有運用結束的基金。

# myPageOperatingFundsEmptyAction
source: Browse funds
ja: ファンド一覧へ
zh: 去申请
zh_hant: 去申請

# myPageSectionLoadError
source: Failed to load this section. Please try again.
ja: このセクションの取得に失敗しました。再度お試しください。
zh: 该区块加载失败，请重试。
zh_hant: 該區塊載入失敗，請重試。

# myPageApplyHistoryListTitle
source: Application History
ja: お申込み履歴一覧
zh: 申购记录列表
zh_hant: 申購記錄列表

# myPageApplyFilterAll
source: All
ja: すべて
zh: 全部
zh_hant: 全部

# myPageApplyFilterApplying
source: Applying
ja: 申込中
zh: 申请中
zh_hant: 申請中

# myPageApplyFilterPendingConfirmation
source: Pending
ja: 確認待ち
zh: 待确认
zh_hant: 待確認

# myPageApplyFilterCompleted
source: Purchase successful
ja: 購入成功
zh: 购买成功
zh_hant: 購買成功

# myPageApplyFilterInvalid
source: Invalid
ja: 失効
zh: 已失效
zh_hant: 已失效

# myPageApplyStatusApplying
source: Applying
ja: 申込中
zh: 申请中
zh_hant: 申請中

# myPageApplyStatusPendingConfirmation
source: Pending
ja: 確認待ち
zh: 待确认
zh_hant: 待確認

# myPageApplyStatusCompleted
source: Purchase successful
ja: 購入成功
zh: 购买成功
zh_hant: 購買成功

# myPageApplyStatusInvalid
source: Invalid
ja: 失効
zh: 已失效
zh_hant: 已失效

# myPageApplyInvalidToast
source: This application is no longer valid.
ja: この申込は失効しました。
zh: 该申请已失效
zh_hant: 該申請已失效

# myPageApplyConfirmationPendingAtLabel
source: Pending since
ja: 確認待ち
zh: 待确认时间
zh_hant: 待確認時間

# myPageApplyCompletedAtLabel
source: Completed at
ja: 完了日
zh: 完成时间
zh_hant: 完成時間

# myPageApplyInvalidAtLabel
source: Invalidated at
ja: 失効日
zh: 失效时间
zh_hant: 失效時間

# myPageApplyStatusUnderReview
source: Under review
ja: 審査中
zh: 审核中
zh_hant: 審查中

# myPageApplyStatusReviewed
source: Reviewed
ja: 審査済み
zh: 已审核
zh_hant: 審查完成

# myPageApplyStatusAwaitingPayment
source: Awaiting payment
ja: 入金待ち
zh: 待入金
zh_hant: 待入金

# myPageApplyStatusPaid
source: Paid
ja: 入金済み
zh: 已入金
zh_hant: 已入金

# myPageApplyStatusCancellationReview
source: Cancellation in review
ja: キャンセル審査中
zh: 取消审核中
zh_hant: 取消審查中

# myPageApplyStatusCancelled
source: Cancelled
ja: キャンセル済み
zh: 已取消
zh_hant: 已取消

# myPageCoolingOffDeadlineRemaining
source: Until {date} ({days} days left)
ja: {date}まで（残り{days}日）
zh: 截止 {date}（剩余 {days} 天）
zh_hant: 截止 {date}（剩余 {days} 天）

# myPageCoolingOffDeadlineExpired
source: Expired on {date}
ja: {date}で期限終了
zh: {date} 已截止
zh_hant: {date} 已截止

# myPageActiveFundDetailTitle
source: Active Fund Detail
ja: 運用中ファンド詳細
zh: 运用中基金详情
zh_hant: 運用中基金詳情

# myPageActiveFundMetaTitle
source: Contract Info
ja: 契約情報
zh: 合约信息
zh_hant: 合約資訊

# myPageActiveFundValidInvestmentAmountLabel
source: Valid investment amount
ja: 有効投資額
zh: 有效投资额
zh_hant: 有效投資額

# myPageActiveFundInvestUnitsLabel
source: Investment units
ja: 投資口数
zh: 投资口数
zh_hant: 投資口數

# myPageActiveFundValidUnitsLabel
source: Valid units
ja: 有効口数
zh: 有效口数
zh_hant: 有效口數

# myPageActiveFundSellingUnitsLabel
source: Selling in progress
ja: 売却執行中
zh: 卖出执行中
zh_hant: 賣出執行中

# myPageActiveFundRemainingUnitsLabel
source: Remaining units
ja: 残口数
zh: 剩余口数
zh_hant: 剩餘口數

# myPageActiveFundRedeemedStatus
source: Repaid
zh: 已偿还
zh_hant: 已償還

# myPageActiveFundFloatingYieldLabel
source: Floating
ja: 変動
zh: 浮动
zh_hant: 浮動

# myPageInvestorTypeInvestment
source: Investment
ja: 投資
zh: 投资
zh_hant: 投資

# myPageInvestorTypeBorrowing
source: Loan
ja: 貸付
zh: 贷付
zh_hant: 貸付

# myPageInvestorReturnFixedYield
source: Assumed yield {pct}%
ja: 想定利回り {pct}%
zh: 预期收益率 {pct}%
zh_hant: 预期收益率 {pct}%

# myPageInvestorReturnFloating
source: Floating
ja: 変動
zh: 浮动
zh_hant: 浮動

# myPageInvestorReturnFixedFloating
source: Fixed{pct}% + floating
ja: 固定{pct}%＋変動
zh: 固定{pct}%+浮动
zh_hant: 固定{pct}%+浮動

# myPageInvestorReturnBorrowRate
source: Rate {pct}%
ja: 利率 {pct}%
zh: 利率 {pct}%
zh_hant: 利率 {pct}%

# myPageActiveFundProcessIdLabel
source: Process ID
ja: プロセスID
zh: 流程ID
zh_hant: 流程ID

# myPageActiveFundInvestorCodeLabel
source: Investor class
ja: 投資者区分
zh: 投资者区分
zh_hant: 投資者區分

# myPageActiveFundAppliedAtLabel
source: Applied at
ja: 申込日時
zh: 申请时间
zh_hant: 申請時間

# myPageActiveFundWithdrawnAtLabel
source: Withdrawn at
ja: 出金日時
zh: 出金时间
zh_hant: 出金時間

# myPageActiveFundTotalBenefitLabel
source: Total benefit
ja: 総収益
zh: 总收益
zh_hant: 總收益

# myPageActiveFundBenefitHistoryTitle
source: Benefit history
ja: 収益履歴
zh: 收益记录
zh_hant: 收益紀錄

# myPageActiveFundBenefitAmountLabel
source: Benefit amount
ja: 分配金
zh: 分配金
zh_hant: 分配金

# myPageActiveFundTaxLabel
source: Tax
ja: 源泉税
zh: 税额
zh_hant: 稅額

# myPageActiveFundNetBenefitLabel
source: Net benefit
ja: 税引後
zh: 税后收益
zh_hant: 稅後收益

# myPageActiveFundReportAction
source: Report
ja: レポート
zh: 报告
zh_hant: 報告

# myPageActiveFundReportTitle
source: Benefit report
ja: 運用レポート
zh: 收益报告
zh_hant: 收益報告

# myPageActiveFundReportUnavailableNotice
source: There are no related documents yet.
ja: 関連書類はまだありません。
zh: 暂时没有相关文档
zh_hant: 暫時沒有相關文件

# myPageActiveFundWithdrawAction
source: Request withdrawal
ja: 出金依頼
zh: 出金申请
zh_hant: 出金申請

# myPageActiveFundWithdrawDone
source: Withdrawn
ja: 出金済み
zh: 已出金
zh_hant: 已出金

# myPageActiveFundCoolingPeriod
source: Cooling Period
ja: 冷却期間
zh: 冷却期间
zh_hant: 冷卻期間

# myPageActiveFundWithdrawConfirmTitle
source: Submit a withdrawal request?
ja: 出金依頼を送信しますか？
zh: 确认提交出金申请？
zh_hant: 確認提交出金申請？

# myPageActiveFundWithdrawConfirmBody
source: A withdrawal request will be sent for this benefit.
ja: この分配金の出金依頼を送信します。よろしいですか？
zh: 将为该笔收益提交出金申请。
zh_hant: 將為此筆收益提交出金申請。

# myPageActiveFundWithdrawConfirmAction
source: Submit
ja: 送信する
zh: 确认提交
zh_hant: 確認提交

# myPageActiveFundWithdrawSuccess
source: Withdrawal request submitted.
ja: 出金依頼を送信しました。
zh: 出金申请已提交。
zh_hant: 出金申請已送出。

# myPageActiveFundWithdrawFailure
source: Failed to submit the withdrawal request. Please try again later.
ja: 出金依頼の送信に失敗しました。しばらくしてから再度お試しください。
zh: 出金申请提交失败，请稍后重试。
zh_hant: 出金申請送出失敗，請稍後再試。

# myPageActiveFundResaleAction
source: Request resale
ja: 転売申請
zh: 转卖申请
zh_hant: 轉賣申請

# myPageActiveFundResaleComingSoon
source: Resale request will be connected in a later implementation.
ja: 転売申請機能は次の実装で接続します。
zh: 转卖申请功能会在后续实现中接入。
zh_hant: 轉賣申請功能會在後續實作中接入。

# myPageActiveFundBenefitEmptyState
source: No benefit history yet.
ja: 収益履歴はまだありません。
zh: 暂无收益记录。
zh_hant: 尚無收益紀錄。

# myPageActiveFundBenefitLoadError
source: Failed to load benefit history.
ja: 収益履歴の取得に失敗しました。
zh: 收益记录获取失败。
zh_hant: 收益紀錄取得失敗。

# myPageActiveFundBenefitSeq
source: Benefit #{seq}
ja: 第{seq}回分配
zh: 第 {seq} 次分配
zh_hant: 第 {seq} 次分配

# myPageResaleOrderTitle
source: Sell Order
ja: 売却注文
zh: 卖出委托
zh_hant: 賣出委託

# myPageResaleTabOrder
source: Sell
ja: 売却
zh: 卖出
zh_hant: 賣出

# myPageResaleTabConfirm
source: Order Details
ja: ご注文内容
zh: 订单内容
zh_hant: 訂單內容

# myPageResaleFundNameLabel
source: Fund name
ja: ファンド名
zh: 基金名
zh_hant: 基金名

# myPageResaleInvestorTypeLabel
source: Investor type
ja: 出資者種別
zh: 出资者类别
zh_hant: 出資者類別

# myPageResaleOrderMethodLabel
source: Order method
ja: 注文方法
zh: 委托方式
zh_hant: 委託方式

# myPageResaleOrderMethodValue
source: Sell order
ja: 売却注文
zh: 卖出委托
zh_hant: 賣出委託

# myPageResaleAvailableUnitsLabel
source: Available units
ja: 売却可能口数
zh: 可卖口数
zh_hant: 可賣口數

# myPageResaleSellUnitsLabel
source: Sell units
ja: 売却口数
zh: 卖出口数
zh_hant: 賣出口數

# myPageResaleUnitPriceLabel
source: Unit price
ja: 売却単価
zh: 卖出单价
zh_hant: 賣出單價

# myPageResaleFeeLabel
source: Sell fee
ja: 売却手数料
zh: 卖出手续费
zh_hant: 賣出手續費

# myPageResaleFeeValue
source: 1.65% of transaction amount
ja: 取引金額の1.65%
zh: 成交金额的1.65%
zh_hant: 成交金額的1.65%

# myPageResaleAgreementLabel
source: Document confirmation
ja: 書面確認
zh: 文件确认
zh_hant: 文件確認
