Repository: tigline/HanjouFinace
Catalog: fundex/lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# hotelDetailPolicy
source: House rules
ja: ハウスルール
zh: 房屋守则
zh_hant: 房屋守則

# hotelDetailRefundPolicy
source: Cancellation policy
ja: キャンセルポリシー
zh: 取消政策
zh_hant: 取消政策

# hotelDetailCheckInTime
source: Check-in/out time
ja: チェックイン/アウト時間
zh: 入住/退房时间
zh_hant: 入住/退房時間

# hotelDetailCheckInAfter
source: Check in after {time}
ja: {time}以降チェックイン
zh: {time} 后入住
zh_hant: {time} 後入住

# hotelDetailCheckOutBefore
source: Check out before {time}
ja: {time}までにチェックアウト
zh: {time} 前退房
zh_hant: {time} 前退房

# hotelDetailContact
source: Contact phone
ja: 電話番号
zh: 联系电话
zh_hant: 聯絡電話

# hotelDetailShowMoreAction
source: Show more
ja: もっと見る
zh: 查看更多
zh_hant: 查看更多

# hotelDetailAddress
source: Location
ja: 所在地
zh: 位置
zh_hant: 位置

# hotelMapAppPickerTitle
source: Please select
ja: 選択してください
zh: 请选择
zh_hant: 請選擇

# hotelMapAppNotInstalled
source: This app is not installed.
ja: このアプリはインストールされていません。
zh: 未安装该应用。
zh_hant: 未安裝該應用程式。

# hotelDetailPerStay
source: / {nights} nights
ja: / {nights}泊
zh: / {nights}晚
zh_hant: / {nights}晚

# hotelResultsCount
source: {count} stays
ja: {count}件の宿泊施設
zh: {count}个住宿
zh_hant: {count}個住宿

# hotelUnnamedProperty
source: Hotel
ja: ホテル
zh: 酒店
zh_hant: 酒店

# hotelUnavailable
source: Unavailable
ja: 予約不可
zh: 暂不可订
zh_hant: 暫不可訂

# hotelPriceAsk
source: Price on request
ja: 料金確認
zh: 价格待确认
zh_hant: 價格待確認

# hotelPricePerNight
source: from / night
ja: 〜 / 泊
zh: 起 / 晚
zh_hant: 起 / 晚

# hotelCardMeta
source: {location} · Up to {count} guests
ja: {location} · 最大 {count} 名
zh: {location} · 最大住宿人数 {count}
zh_hant: {location} · 最大住宿人數 {count}

# hotelRemainingRooms
source: {count} rooms left
ja: 残り {count} 室
zh: 剩余 {count} 间
zh_hant: 剩餘 {count} 間

# hotelRemainingRoomsFew
source: Only {count} rooms left
ja: 残りわずか：{count}間
zh: 仅剩余：{count}间
zh_hant: 僅剩餘：{count}間

# hotelRemainingRoomsMany
source: 4+ rooms left
ja: 残り4部屋以上
zh: 剩余4间房以上
zh_hant: 剩餘4間房以上

# hotelNoRooms
source: No vacancy
ja: 空室なし
zh: 无空房
zh_hant: 無空房

# hotelRefreshFailed
source: Unable to refresh. Showing the previous results.
ja: 更新できませんでした。前回の結果を表示しています。
zh: 刷新失败，已保留上次结果。
zh_hant: 重新整理失敗，已保留上次結果。

# hotelLoadFailed
source: Unable to load hotels.
ja: ホテル情報を読み込めませんでした。
zh: 酒店列表加载失败。
zh_hant: 酒店列表載入失敗。

# hotelEmptyResults
source: No hotels match the current search.
ja: 条件に一致するホテルがありません。
zh: 当前条件下没有可显示的酒店。
zh_hant: 目前條件下沒有可顯示的酒店。

# discussionTabHeadline
source: Investment Discussion Board (Framework)
ja: 投資ディスカッション掲示板（枠組み）
zh: 投资讨论板块（框架）
zh_hant: 投資討論板塊（框架）

# discussionTabSubtitle
source: Interactive message-board area for replies, likes, pinning, and moderation.
ja: 返信・いいね・固定表示・審査に対応する掲示板型UIを今後実装します。
zh: 类似留言版的互动区，后续支持回复、点赞、置顶与审核。
zh_hant: 類似留言板的互動區，後續支援回覆、按讚、置頂與審核。

# discussionTabReplyAction
source: Reply
ja: 返信
zh: 回复
zh_hant: 回覆

# kizunarkSubtitle
source: Investor community
ja: 投資家コミュニティ
zh: 投资者社区
zh_hant: 投資者社群

# kizunarkInvestorOnlyNotice
source: Only verified investors can post & comment
ja: 投資家のみ投稿・コメントできます
zh: 仅限投资者发文及留言
zh_hant: 僅限投資者發文及留言

# kizunarkComposePlaceholder
source: Share your investment thoughts...
ja: 投資の話題を共有しよう...
zh: 分享你的投资观点...
zh_hant: 分享你的投資觀點...

# kizunarkAssociateFundAction
source: Link Fund
ja: 関連ファンド
zh: 关联基金
zh_hant: 關聯基金

# kizunarkAssociateFundSheetTitle
source: Select a Fund to Link
ja: 関連するファンドを選択
zh: 选择关联的基金
zh_hant: 選擇關聯的基金

# kizunarkAssociateFundEmpty
source: No active funds are available to link.
ja: 関連できる運用中のファンドがありません。
zh: 当前没有可关联的运用中基金。
zh_hant: 目前沒有可關聯的運用中基金。

# kizunarkPostAction
source: Post
ja: 投稿
zh: 发布
zh_hant: 發佈

# kizunarkReplyPlaceholder
source: Write a comment...
ja: コメントを入力...
zh: 输入评论...
zh_hant: 輸入留言...

# kizunarkReplySendAction
source: Send
ja: 送信
zh: 发送
zh_hant: 送出

# kizunarkJustNow
source: Just now
ja: たった今
zh: 刚刚
zh_hant: 剛剛

# kizunarkTimeMinutesAgo
source: {count}m ago
ja: {count}分前
zh: {count}分钟前
zh_hant: {count}分鐘前

# kizunarkTimeHoursAgo
source: {count}h ago
ja: {count}時間前
zh: {count}小时前
zh_hant: {count}小時前

# kizunarkFallbackDisplayName
source: Investor**
ja: 投資家**
zh: 投资者**
zh_hant: 投資者**

# kizunarkFallbackHandle
source: usr***@
ja: user***@
zh: user***@
zh_hant: user***@

# kizunarkInvestorBadge
source: Investor
ja: 投資家
zh: 投资者
zh_hant: 投資者

# kizunarkPostSuccessNotice
source: Post submitted.
ja: 投稿しました！
zh: 发布成功！
zh_hant: 發佈成功！

# kizunarkReplySuccessNotice
source: Comment sent.
ja: コメントを投稿しました！
zh: 评论已发送！
zh_hant: 留言已送出！

# kizunarkSendFailedDialogTitle
source: Send failed
ja: 送信に失敗しました
zh: 发送失败
zh_hant: 發送失敗

# kizunarkSendFailedDraftSavedMessage
source: Sending failed. It has been saved to drafts.
ja: 送信に失敗しました。下書きに保存しました。
zh: 发送失败，已经保存到草稿箱。
zh_hant: 發送失敗，已經保存到草稿箱。

# kizunarkSendFailedRetryAction
source: Send again
ja: もう一度送信
zh: 再次发送
zh_hant: 再次發送

# kizunarkSendingQueueTitle
source: Sending {count} posts...
ja: {count}件の投稿を送信中...
zh: 正在发送 {count} 个帖子...
zh_hant: 正在發送 {count} 個帖子...

# kizunarkDeleteAction
source: Delete
ja: 削除
zh: 删除
zh_hant: 刪除

# kizunarkDeleteConfirmTitle
source: Delete this comment?
ja: このコメントを削除しますか？
zh: 确认删除这条评论？
zh_hant: 確認刪除這則留言？

# kizunarkDeleteConfirmBody
source: This action cannot be undone.
ja: 削除したコメントは元に戻せません。
zh: 删除后无法恢复。
zh_hant: 刪除後無法復原。

# kizunarkDeleteCancelAction
source: Cancel
ja: キャンセル
zh: 取消
zh_hant: 取消

# kizunarkDeleteConfirmAction
source: Delete
ja: 削除する
zh: 删除
zh_hant: 刪除

# kizunarkDeleteSuccessNotice
source: Comment deleted.
ja: コメントを削除しました。
zh: 评论已删除。
zh_hant: 留言已刪除。

# kizunarkDeleteFailedNotice
source: Failed to delete comment.
ja: コメントの削除に失敗しました。
zh: 删除评论失败，请稍后重试。
zh_hant: 刪除留言失敗，請稍後再試。

# kizunarkCopyAction
source: Copy
ja: コピー
zh: 复制
zh_hant: 複製

# kizunarkCopySuccessNotice
source: Message copied.
ja: メッセージをコピーしました。
zh: 消息已复制。
zh_hant: 訊息已複製。

# kizunarkMenuCancelAction
source: Cancel
ja: キャンセル
zh: 取消
zh_hant: 取消

# kizunarkLoginRequiredToPost
source: Please sign in to post and comment.
ja: 投稿・コメントにはログインが必要です
zh: 发帖和评论需要先登录
zh_hant: 發文與留言需要先登入

# kizunarkGuestLoginPrompt
source: Sign in or create an account to comment.
ja: コメントするには、ログインまたは新規登録してください。
zh: 如需评论，请登录或注册。
zh_hant: 如需留言，請登入或註冊。

# kizunarkEmptyState
source: No posts yet. Start the first discussion.
ja: まだ投稿がありません。最初の話題を投稿しましょう。
zh: 还没有帖子，来发起第一条讨论吧。
zh_hant: 還沒有貼文，來發起第一則討論吧。

# kizunarkEntryTitle
source: Share an investment topic
ja: 投資の話題を共有しよう
zh: 分享投资话题
zh_hant: 分享投資話題

# kizunarkEntrySubtitle
source: Attach related funds and photos
ja: 関連ファンドや画像も添付できます
zh: 可以附加关联基金和图片
zh_hant: 可以附加關聯基金和圖片

# kizunarkComposeSheetTitle
source: Create post
ja: 投稿を作成
zh: 创建帖子
zh_hant: 建立貼文

# kizunarkComposeCloseAction
source: Cancel
ja: キャンセル
zh: 取消
zh_hant: 取消

# kizunarkComposeAuthorLabel
source: Your investment topic
ja: あなたの投資トピック
zh: 你的投资话题
zh_hant: 你的投資話題

# kizunarkComposeDraftAction
source: Drafts
ja: 下書き
zh: 草稿
zh_hant: 草稿

# kizunarkComposeDeleteDraftAction
source: Delete
ja: 削除
zh: 删除
zh_hant: 刪除

# kizunarkComposeSaveDraftAction
source: Save draft
ja: 下書きを保存
zh: 保存草稿
zh_hant: 儲存草稿

# kizunarkDraftListTitle
source: Drafts
ja: 下書き
zh: 草稿
zh_hant: 草稿

# kizunarkDraftEmptyState
source: No drafts yet.
ja: 下書きはありません。
zh: 暂无草稿
zh_hant: 暫無草稿

# kizunarkDraftLoadError
source: Failed to load drafts.
ja: 下書きの読み込みに失敗しました。
zh: 草稿读取失败
zh_hant: 草稿讀取失敗

# kizunarkDraftDeleteAction
source: Delete
ja: 削除
zh: 删除
zh_hant: 刪除

# kizunarkDraftDeleteConfirmTitle
source: Delete draft?
ja: 下書きを削除しますか？
zh: 删除草稿？
zh_hant: 刪除草稿？

# kizunarkDraftDeleteConfirmBody
source: This draft cannot be restored after deletion.
ja: 削除すると元に戻せません。
zh: 删除后无法恢复。
zh_hant: 刪除後無法復原。

# kizunarkDraftImageOnlyLabel
source: Image draft
ja: 画像の下書き
zh: 图片草稿
zh_hant: 圖片草稿

# kizunarkDraftPostTypeLabel
source: Post
ja: 投稿
zh: 留言
zh_hant: 留言

# kizunarkDraftReplyTypeLabel
source: Reply
ja: 返信
zh: 回复
zh_hant: 回覆

# kizunarkDraftThreadUnavailableNotice
source: The original message cannot be opened right now. Please refresh and try again.
ja: 元のメッセージを現在開けません。更新してから再度お試しください。
zh: 原留言暂时无法打开，请刷新后重试。
zh_hant: 原留言暫時無法開啟，請重新整理後重試。

# kizunarkComposeAudienceEveryone
source: Everyone
ja: 全員
zh: 每个人
zh_hant: 每個人

# kizunarkComposeReplyPermissionEveryone
source: Everyone can reply
ja: 全員が返信できます
zh: 所有人可以回复
zh_hant: 所有人可以回覆

# kizunarkAddImageAction
source: Add image
ja: 画像を追加
zh: 添加图片
zh_hant: 新增圖片

# kizunarkReplySheetTitle
source: Create reply
ja: 返信を作成
zh: 创建回复
zh_hant: 建立回覆

# kizunarkReplyAuthorLabel
source: Replying to {name}
ja: {name}さまへ返信
zh: 回复 {name} 先生/女士
zh_hant: 回覆 {name}

# kizunarkReplyTargetLabel
source: Replying to
ja: 返信先
zh: 回复对象
zh_hant: 回覆對象

# kizunarkRepliesTitle
source: {count} replies
ja: 返信 {count}件
zh: {count} 条回复
zh_hant: {count} 則回覆

# kizunarkRepliesSectionTitle
source: Replies
ja: 返信
zh: 回复
zh_hant: 回覆

# kizunarkWriteReplyAction
source: Write a reply
ja: 返信を書く
zh: 写回复
zh_hant: 寫回覆

# investmentTabHeadline
source: Investment Module (Framework)
ja: 投資関連モジュール（枠組み）
zh: 投资相关模块（框架）
zh_hant: 投資相關模組（框架）

# investmentTabSubtitle
source: Products, portfolio, subscriptions/redemptions, and statements will be added here.
ja: 商品一覧、保有、申込/解約、明細などを今後実装します。
zh: 后续承接产品列表、持仓、申购赎回、账单等能力。
zh_hant: 後續承接產品列表、持倉、申購贖回、帳單等能力。

# investmentTabPortfolioLabel
source: Holdings
ja: 保有案件
zh: 持仓项目
zh_hant: 持倉项目

# investmentTabWatchlistLabel
source: Watchlist
ja: ウォッチ
zh: 关注列表
zh_hant: 關注列表

# profileTabHeadline
source: Profile Center (Framework)
ja: 個人センター（枠組み）
zh: 个人中心（框架）
zh_hant: 個人中心（框架）

# profileTabSubtitle
source: Manage account details, profile intake, preferences, and member status.
ja: アカウント情報、詳細情報入力、設定、会員状態を管理します。
zh: 管理账号资料、详细信息录入、偏好设置与会员状态。
zh_hant: 管理帳號資料、詳細資訊錄入、偏好設定與會員狀態。

# settingsTabHeadline
source: Settings
ja: 設定
zh: 设置
zh_hant: 設定

# settingsTabSubtitle
source: Account, security, legal documents, and preference settings will be integrated here.
ja: アカウント・セキュリティ・法定書面・各種設定をここに統合します。
zh: 账号、安全、法定文档与偏好设置将在此统一管理。
zh_hant: 帳號、安全、法定文件與偏好設定將在此統一管理。

# menuTitle
source: Menu
ja: メニュー
zh: 菜单
zh_hant: 選單

# menuSectionAccount
source: Account
ja: アカウント
zh: 账户
zh_hant: 帳戶

# menuSectionSecurity
source: Security
ja: セキュリティ
zh: 安全
zh_hant: 安全性

# menuSectionDocsTax
source: Documents & Tax
ja: 書類・税務
zh: 文档与税务
zh_hant: 文件・稅務

# menuSectionPreferences
source: Preferences
ja: 設定
zh: 设置
zh_hant: 設定

# menuSectionSupport
source: Support
ja: サポート
zh: 支持
zh_hant: 客服支援

# menuItemTheme
source: Theme
ja: テーマ
zh: 主题
zh_hant: 主題

# menuItemEditProfile
source: Member profile
ja: 会員情報
zh: 会员资料
zh_hant: 會員資訊

# memberProfileOverviewTitle
source: Member Profile
ja: 会員基本情報
zh: 会员基本情报
zh_hant: 會員基本情報

# memberProfileOverviewStatusEmailUnbound
source: Email not linked
ja: メール未連携
zh: 未绑定邮箱
zh_hant: 未綁定電子郵件

# memberProfileOverviewStatusIncomplete
source: Incomplete
ja: 未完了
zh: 未完成
zh_hant: 未完成

# memberProfileOverviewStatusUnverified
source: Not verified
ja: 未認証
zh: 未认证
zh_hant: 未驗證

# memberProfileOverviewStatusPending
source: Pending review
ja: 審査中
zh: 待审核
zh_hant: 待審核

# memberProfileOverviewStatusFailed
source: Verification failed
ja: 認証失敗
zh: 认证失败
zh_hant: 驗證失敗

# memberProfileOverviewStatusVerified
source: Verified
ja: 認証済み
zh: 已认证
zh_hant: 已驗證

# memberProfileOverviewUnverifiedTitle
source: Complete identity verification now (about 3 min)
ja: 本人確認を今すぐ完了（約3分）
zh: 立即完成本人验证（约3分钟）
zh_hant: 立即完成本人驗證（約3分鐘）

# memberProfileOverviewUnverifiedMessage
source: After identity verification, you can start investing with ¥3,000 in investment credit.
ja: 本人確認が完了すると、3,000円分の投資金で投資を始められます。
zh: 完成本人验证后，即可使用3,000 日元投资金开始投资。
zh_hant: 完成本人驗證後，即可使用3,000 日圓投資金開始投資。

# memberProfileOverviewFailedTitle
source: Verification failed
ja: 認証に失敗しました
zh: 认证失败
zh_hant: 驗證失敗

# memberProfileOverviewFailedMessage
source: Restart the member profile intake flow to verify again.
ja: 会員情報を再度入力して認証をやり直してください。
zh: 请重新进入会员资料录入流程并再次认证。
zh_hant: 請重新進入會員資料填寫流程並再次驗證。

# memberProfileOverviewStartIntakeAction
source: Go to profile intake
ja: 資料入力へ
zh: 前往资料录入
zh_hant: 前往資料填寫

# commonEditText
source: Edit
ja: 編集
zh: 编辑
zh_hant: 編輯

# commonReplaceText
source: Change
ja: 変更
zh: 更换
zh_hant: 更換

# menuItemBankSettings
source: Bank account settings
ja: 銀行口座設定
zh: 提现账户管理
zh_hant: 銀行帳戶設定

# menuItemCreditCardSettings
source: Credit cards
ja: クレジットカード
zh: 信用卡管理
zh_hant: 信用卡

# creditCardListTitle
source: Credit cards
ja: クレジットカード
zh: 信用卡管理
zh_hant: 信用卡

# creditCardSettingsTitle
source: Add credit card
ja: クレジットカードを追加
zh: 添加信用卡
zh_hant: 新增信用卡

# creditCardAddAction
source: Add credit card
ja: クレジットカードを追加
zh: 添加信用卡
zh_hant: 新增信用卡

# creditCardRegisteredSectionTitle
source: Registered cards
ja: 登録済みカード
zh: 已绑定信用卡
zh_hant: 已綁定信用卡

# creditCardAddSectionTitle
source: Card information
ja: カード情報
zh: 卡片信息
zh_hant: 卡片資訊

# creditCardNoRegistered
source: No registered credit cards.
ja: 登録済みのクレジットカードはありません。
zh: 暂无已绑定的信用卡。
zh_hant: 暫無已綁定的信用卡。

# creditCardMaskedCardFallback
source: Card information
ja: カード情報
zh: 信用卡信息
zh_hant: 信用卡資訊

# creditCardDefaultChip
source: Default
ja: デフォルト
zh: 默认
zh_hant: 預設

# creditCardNumberLabel
source: Card number
ja: カード番号
zh: 卡号
zh_hant: 卡號

# creditCardHolderLabel
source: Card holder
ja: カード保持者
zh: 持卡人
zh_hant: 持卡人

# creditCardExpiryLabel
source: Expiry date
ja: 有効期限
zh: 有效期限
zh_hant: 有效期限

# creditCardBankContactHint
source: Enter the email address or phone number registered with your bank.
ja: 銀行登録メールアドレスまたは電話番号を入力してください
zh: 请输入银行登记邮箱或电话号码
zh_hant: 請輸入銀行登記電子郵件或電話號碼

# creditCardBankEmailLabel
source: Bank registered email
ja: 銀行登録メールアドレス
zh: 银行登记邮箱
zh_hant: 銀行登記電子郵件

# creditCardIntlCodeLabel
source: Country code
ja: 国際市外局番
zh: 国际区号
zh_hant: 國際區號

# creditCardMobileLabel
source: Bank registered mobile phone
ja: 銀行登録携帯電話
zh: 银行登记手机号
zh_hant: 銀行登記手機號碼

# creditCardDefaultPaymentLabel
source: Use as the default payment card for future orders.
ja: デフォルトの支払い、将来の注文支払いに使用されます。
zh: 默认支付方式，将用于之后的订单支付。
zh_hant: 預設付款方式，將用於之後的訂單付款。

# creditCardBackAction
source: Back
ja: 戻る
zh: 返回
zh_hant: 返回

# creditCardSaveAction
source: Save card information
ja: カード情報の保存
zh: 保存卡片信息
zh_hant: 儲存卡片資訊

# creditCardSaved
source: Card information saved.
ja: カード情報を保存しました。
zh: 卡片信息已保存。
zh_hant: 卡片資訊已儲存。

# creditCardDeleteAction
source: Delete
ja: 削除
zh: 删除
zh_hant: 刪除

# creditCardDeleteConfirmTitle
source: Delete credit card?
ja: クレジットカードを削除しますか？
zh: 删除信用卡？
zh_hant: 刪除信用卡？

# creditCardDeleteConfirmBody
source: This card will be removed from your saved payment methods.
ja: このカードを保存済みのお支払い方法から削除します。
zh: 此卡片将从已保存的支付方式中移除。
zh_hant: 此卡片將從已儲存的付款方式中移除。

# creditCardDeleted
source: Card information deleted.
ja: カード情報を削除しました。
zh: 卡片信息已删除。
zh_hant: 卡片資訊已刪除。

# creditCardDeleteFailed
source: Failed to delete card information.
ja: カード情報の削除に失敗しました。
zh: 卡片信息删除失败。
zh_hant: 卡片資訊刪除失敗。

# creditCardValidationRequired
source: Enter card information and a contact method.
ja: カード情報と連絡先を入力してください。
zh: 请填写卡片信息和联系方式。
zh_hant: 請填寫卡片資訊和聯絡方式。

# creditCardTokenKeyMissing
source: Card verification key is not configured.
ja: カード認証キーが未設定です。
zh: 卡片校验 Key 尚未配置。
zh_hant: 卡片驗證 Key 尚未設定。

# creditCardTokenFailed
source: Could not verify card information.
ja: カード情報を確認できませんでした。
zh: 无法校验卡片信息。
zh_hant: 無法驗證卡片資訊。

# menuItemChangePassword
source: Change password
ja: パスワード変更
zh: 修改密码
zh_hant: 變更密碼

# menuItemTwoFactor
source: Two-factor authentication
ja: 二段階認証
zh: 双重认证
zh_hant: 雙重驗證

# settingsTwoFactorDescription
source: Manage phone verification and real-person verification status for sensitive actions.
ja: 重要な操作に備えて、電話番号認証と本人確認の状態を管理します。
zh: 用于管理手机号认证与人脸认证状态，保护高敏感操作。
zh_hant: 用於管理手機號碼驗證與人臉驗證狀態，保護高敏感操作。

# settingsEmailVerificationTitle
source: Email verification
ja: メール認証
zh: 邮箱认证
zh_hant: 電子郵件驗證

# settingsPhoneVerificationTitle
source: Phone verification
ja: 電話番号認証
zh: 手机号认证
zh_hant: 手機號碼驗證

# settingsFaceVerificationTitle
source: Face verification
ja: 本人確認
zh: 人脸认证
zh_hant: 人臉驗證

# settingsVerificationStatusVerified
source: Verified
ja: 認証済み
zh: 已认证
zh_hant: 已驗證

# settingsVerificationStatusUnverified
source: Not verified
ja: 未認証
zh: 未认证
zh_hant: 未驗證

# settingsVerificationEmailLabel
source: Verified email
ja: 認証済みメール
zh: 已认证邮箱
zh_hant: 已驗證電子郵件

# settingsVerificationPhoneLabel
source: Verified number
ja: 認証済み番号
zh: 已认证号码
zh_hant: 已驗證號碼

# settingsVerificationLastUpdatedLabel
source: Last verified
ja: 最終認証
zh: 最近认证
zh_hant: 最近驗證

# settingsEmailVerificationDescription
source: Send a verification code to your current email address and update the email verification status.
ja: 現在のメールアドレスに認証コードを送信して、メール認証状態を更新します。
zh: 向当前邮箱发送验证码，并更新邮箱认证状态。
zh_hant: 向目前電子郵件發送驗證碼，並更新電子郵件驗證狀態。

# settingsCurrentEmailLabel
source: Current email address
ja: 現在のメールアドレス
zh: 当前邮箱
zh_hant: 目前電子郵件

# settingsEmailUnavailable
source: No email address registered.
ja: メールアドレスが未登録です。
zh: 尚未登记邮箱。
zh_hant: 尚未登記電子郵件。

# settingsEmailVerificationInputDescription
source: Enter the email address to use for verification and send a verification code.
ja: 認証に使用するメールアドレスを入力して、認証コードを送信してください。
zh: 请输入用于认证的邮箱，并发送验证码。
zh_hant: 請輸入用於驗證的電子郵件，並發送驗證碼。

# settingsEmailAutoFillHint
source: Enter the verification code from the email to complete verification.
ja: メールに届いた認証コードを入力して認証を完了してください。
zh: 请输入邮件中的验证码以完成认证。
zh_hant: 請輸入電子郵件中的驗證碼以完成驗證。

# settingsEmailVerifyAction
source: Verify email address
ja: メールアドレスを認証
zh: 认证邮箱
zh_hant: 驗證電子郵件

# settingsEmailCodeRequired
source: Enter the verification code first.
ja: 認証コードを入力してください。
zh: 请先输入验证码。
zh_hant: 請先輸入驗證碼。

# settingsEmailCodeSent
source: Verification code sent.
ja: 認証コードを送信しました。
zh: 验证码已发送。
zh_hant: 驗證碼已發送。

# settingsEmailVerificationSuccess
source: Email verification completed.
ja: メール認証が完了しました。
zh: 邮箱认证完成。
zh_hant: 電子郵件驗證完成。

# settingsEmailVerifiedReadonlyDescription
source: A verified email address cannot be changed from this screen.
ja: 認証済みのメールアドレスは、この画面から変更できません。
zh: 已认证邮箱无法在此页面修改。
zh_hant: 已驗證的電子郵件無法在此頁面修改。

# settingsPhoneVerificationDescription
source: Send a one-time code to your registered phone number and update verification status on this device.
ja: 登録済みの電話番号にワンタイムコードを送信して、この端末での認証状態を更新します。
zh: 向当前已登记手机号发送一次性验证码，并在本设备更新认证状态。
zh_hant: 向目前已登記的手機號碼發送一次性驗證碼，並在本裝置更新驗證狀態。

# settingsCurrentPhoneLabel
source: Current phone number
ja: 現在の電話番号
zh: 当前手机号
zh_hant: 目前手機號碼

# settingsPhoneUnavailable
source: No phone number registered.
ja: 電話番号が未登録です。
zh: 尚未登记手机号。
zh_hant: 尚未登記手機號碼。

# settingsPhoneVerificationPhoneMissing
source: Register a phone number in your member profile first.
ja: 先に会員情報から電話番号を登録してください。
zh: 请先到会员资料中登记手机号。
zh_hant: 請先到會員資料中登記手機號碼。

# settingsPhoneVerificationInputDescription
source: Enter the phone number to use for verification and send a one-time code.
ja: 認証に使用する電話番号を入力して、ワンタイムコードを送信してください。
zh: 请输入用于认证的手机号，并发送一次性验证码。
zh_hant: 請輸入用於驗證的手機號碼，並發送一次性驗證碼。

# settingsPhoneAutoFillHint
source: On supported devices, the SMS verification code can appear as an autofill suggestion.
ja: SMSに含まれる認証コードは、対応端末では自動入力候補として表示されます。
zh: 在支持的设备上，短信验证码会作为自动填充候选显示。
zh_hant: 在支援的裝置上，簡訊驗證碼會作為自動填寫候選顯示。

# settingsPhoneVerifyAction
source: Verify phone number
ja: 電話番号を認証
zh: 认证手机号
zh_hant: 驗證手機號碼

# settingsPhoneCodeRequired
source: Enter the verification code first.
ja: 認証コードを入力してください。
zh: 请先输入验证码。
zh_hant: 請先輸入驗證碼。

# settingsPhoneCodeSent
source: Verification code sent.
ja: 認証コードを送信しました。
zh: 验证码已发送。
zh_hant: 驗證碼已發送。

# settingsPhoneVerificationSuccess
source: Phone verification completed.
ja: 電話番号認証が完了しました。
zh: 手机号认证完成。
zh_hant: 手機號碼驗證完成。

# settingsFaceVerificationDescription
source: Enable face verification on this device as a security measure. After setup, it will be used to confirm your identity for sensitive actions.
ja: セキュリティ設定として、この端末で顔認証を有効にします。登録後は重要操作時の本人確認に利用されます。
zh: 作为安全中心的人脸认证设置，会在当前设备启用人脸认证。设置完成后，可用于敏感操作时的身份确认。
zh_hant: 作為安全中心的人臉驗證設定，會在目前裝置啟用人臉驗證。設定完成後，可用於敏感操作時的身分確認。

# settingsFaceVerificationUploadTitle
source: Upload a selfie
ja: 自撮り写真のアップロード
zh: 上传自拍照
zh_hant: 上傳自拍照

# settingsFaceVerificationUploadDescription
source: Upload a selfie for identity verification and face verification will start automatically. You can also retry it manually.
ja: 本人確認用の自撮り写真をアップロードすると、自動で顔認証を開始します。必要に応じて再実行もできます。
zh: 上传用于本人确认的自拍照后，会自动启动人脸识别，也可以在本页手动再次执行。
zh_hant: 上傳用於本人確認的自拍照後，會自動啟動人臉辨識，也可以在本頁手動再次執行。

# settingsFaceVerificationSelfieTitle
source: Selfie for identity verification
ja: 本人確認用の自撮り写真
zh: 本人确认自拍照
zh_hant: 本人確認自拍照

# settingsFaceVerificationSelfieDescription
source: Face the camera directly and make sure your full face is clearly visible.
ja: 正面を向いて、顔全体がはっきり写るように撮影してください。
zh: 请正对镜头拍摄，并确保完整面部清晰可见。
zh_hant: 請正對鏡頭拍攝，並確保完整臉部清晰可見。

# settingsFaceVerificationReverifyAction
source: Verify again
ja: 再認証
zh: 重新认证
zh_hant: 重新驗證

# menuItemAnnualReport
source: Annual transaction report
ja: 年間取引報告書
zh: 年度交易报告书
zh_hant: 年度交易報告

# menuItemContractList
source: Contract document list
ja: 契約書面一覧
zh: 合同文档列表
zh_hant: 契約書面一覽

# menuItemMyNumber
source: My Number management
ja: マイナンバー管理
zh: My Number 管理
zh_hant: My Number 管理

# menuItemLanguage
source: Language
ja: 言語
zh: 语言
zh_hant: 語言

# settingsFontSizeTitle
source: Font size
ja: 文字サイズ
zh: 字体大小
zh_hant: 字體大小

# settingsFontSizeNormal
source: Normal
ja: 標準
zh: 普通
zh_hant: 普通

# settingsFontSizeLarge
source: Large
ja: 大
zh: 大
zh_hant: 大

# menuThemeSystem
source: Follow system
ja: システム設定に従う
zh: 跟随系统
zh_hant: 跟隨系統

# menuThemeLight
source: Light
ja: ライト
zh: 浅色
zh_hant: 淺色

# menuThemeDark
source: Dark
ja: ダーク
zh: 深色
zh_hant: 深色

# menuItemFaqHelp
source: FAQ / Help
ja: FAQ・ヘルプ
zh: FAQ・帮助
zh_hant: 常見問題

# menuItemChatSupport
source: Chat support
ja: チャットサポート
zh: 聊天支持
zh_hant: 線上客服

# menuItemContactUs
source: Contact us
ja: お問い合わせ
zh: 联系我们
zh_hant: 聯絡我們

# menuItemOperatingCompany
source: About the operator
ja: 運営会社について
zh: 关于运营公司
zh_hant: 關於營運公司

# settingsContactTitle
source: Contact us
ja: お問い合わせ
zh: 联系我们
zh_hant: 聯絡我們

# settingsContactDescription
source: If you have any questions or feedback, please feel free to contact us using the form below.
ja: ご質問・ご意見がございましたら、以下のフォームよりお気軽にお問い合わせください。
zh: 如果您有任何问题或意见，欢迎通过以下表单与我们联系。
zh_hant: 如果您有任何問題或意見，歡迎透過以下表單與我們聯絡。

# settingsContactNameLabel
source: Full name
ja: 氏名（姓名）
zh: 姓名
zh_hant: 姓名

# settingsContactKanaLabel
source: Phonetic name
ja: フリガナ
zh: 片假名
zh_hant: 片假名

# settingsContactKanaFamilySegment
source: SEI
ja: セイ
zh: 姓
zh_hant: 姓

# settingsContactKanaGivenSegment
source: MEI
ja: メイ
zh: 名
zh_hant: 名

# settingsContactEmailLabel
source: Email address
ja: メールアドレス
zh: 邮箱地址
zh_hant: 電子郵件地址

# settingsContactCategoryLabel
source: Inquiry category
ja: お問い合わせカテゴリ
zh: 咨询类别
zh_hant: 諮詢類別

# settingsContactCategoryPlaceholder
source: Please select
ja: 選択してください
zh: 请选择
zh_hant: 請選擇

# settingsContactCategoryInvestment
source: About investment
ja: 出資・投資について
zh: 关于出资与投资
zh_hant: 關於出資與投資

# settingsContactCategoryAccount
source: About account or login
ja: アカウント・ログインについて
zh: 关于账户与登录
zh_hant: 關於帳號與登入

# settingsContactCategoryWallet
source: About distributions or deposits and withdrawals
ja: 分配金・入出金について
zh: 关于分配金与入出金
zh_hant: 關於分配金與入出金

# settingsContactCategoryEkyc
source: About identity verification (eKYC)
ja: 本人確認（eKYC）について
zh: 关于身份验证（eKYC）
zh_hant: 關於身分驗證（eKYC）

# settingsContactCategoryOther
source: Other
ja: その他
zh: 其他
zh_hant: 其他

# settingsContactMessageLabel
source: Message
ja: お問い合わせ内容
zh: 咨询内容
zh_hant: 諮詢內容

# settingsContactMessageHint
source: Please enter your inquiry
ja: お問い合わせ内容をご記入ください
zh: 请输入您的咨询内容
zh_hant: 請輸入您的諮詢內容

# settingsContactConfirmAction
source: Confirm
ja: 確認
zh: 确认
zh_hant: 確認

# settingsContactConfirmTitle
source: Confirm inquiry details
ja: 送信内容の確認
zh: 确认发送内容
zh_hant: 確認送出內容

# settingsContactSubmitAction
source: Send
ja: 送信
zh: 发送
zh_hant: 送出

# settingsContactSubmitSuccess
source: Your inquiry has been received.
ja: お問い合わせを受け付けました。
zh: 已收到您的咨询。
zh_hant: 已收到您的諮詢。

# settingsContactSuccessTitle
source: Your inquiry has been received
ja: お問い合わせを受け付け ました
zh: 已收到您的咨询
zh_hant: 已收到您的諮詢
