Repository: tigline/HanjouFinace
Catalog: fundex/lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# loginTitle
source: Sign in
ja: ログイン
zh: 登录
zh_hant: 登入

# loginSubtitle
source: Access your member portfolio and hotel booking privileges.
ja: 会員向け投資・宿泊特典へ安全にアクセス。
zh: 进入会员投资与订房权益中心。
zh_hant: 進入會員投資與訂房權益中心。

# loginAccountLabel
source: Phone number or email
ja: 電話番号またはメール
zh: 手机号或邮箱
zh_hant: 手機號碼或電子郵件

# loginModeTitle
source: Choose login method
ja: ログイン方法を選択
zh: 请选择登录方式
zh_hant: 請選擇登入方式

# loginCodeLabel
source: Verification code
ja: 認証コード
zh: 验证码
zh_hant: 驗證碼

# loginSendCode
source: Send code
ja: コード送信
zh: 发送验证码
zh_hant: 發送驗證碼

# loginSendCodeSuccess
source: Verification code sent.
ja: 認証コードを送信しました。
zh: 验证码已发送。
zh_hant: 驗證碼已發送。

# loginSubmit
source: Sign in
ja: ログイン
zh: 登录
zh_hant: 登入

# loginBrowseAsGuest
source: Browse without signing in (Guest mode)
ja: ログインせずに閲覧する（ゲストモード）
zh: 不登录直接浏览（访客模式）
zh_hant: 不登入直接瀏覽（訪客模式）

# loginCreateAccount
source: Create account
ja: 新規登録
zh: 免费注册
zh_hant: 免費註冊

# commonClose
source: Close
ja: 閉じる
zh: 关闭
zh_hant: 關閉

# commonCancel
source: Cancel
ja: キャンセル
zh: 取消
zh_hant: 取消

# commonApply
source: Apply
ja: 適用
zh: 应用
zh_hant: 套用

# commonRetry
source: Retry
ja: 再試行
zh: 重试
zh_hant: 重試

# pushDialogDefaultBlockTitle
source: This app is unavailable
ja: このアプリは利用できません
zh: 当前 App 无法使用
zh_hant: 目前 App 無法使用

# pushDialogDefaultBlockBody
source: Please use the specified app instead.
ja: 指定されたアプリをご利用ください。
zh: 请使用指定的其他 App。
zh_hant: 請使用指定的其他 App。

# pushDialogDefaultUpdateTitle
source: A new version is available
ja: 新しいバージョンがあります
zh: 发现新版本
zh_hant: 發現新版本

# pushDialogDefaultUpdateBody
source: Please update to the latest version.
ja: 最新バージョンへアップデートしてください。
zh: 请更新到最新版本。
zh_hant: 請更新至最新版本。

# pushDialogDefaultCampaignTitle
source: Campaign Notice
ja: キャンペーンのお知らせ
zh: 活动通知
zh_hant: 活動通知

# pushDialogOpenStore
source: Open Store
ja: ストアを開く
zh: 打开商店
zh_hant: 開啟商店

# pushDialogUpdateNow
source: Update
ja: アップデート
zh: 立即更新
zh_hant: 立即更新

# pushDialogUpdateLater
source: Later
ja: あとで
zh: 稍后
zh_hant: 稍後

# pushDialogClose
source: OK
ja: 確認
zh: 确认
zh_hant: 確認

# pushDialogOpenFailed
source: Unable to open the link.
ja: リンクを開けませんでした。
zh: 无法打开链接。
zh_hant: 無法開啟連結。

# discussionAvatarPageTitle
source: Avatar
ja: アイコン画像
zh: 头像
zh_hant: 頭像

# discussionAvatarPreviewHint
source: Choose a default avatar or upload an image from your photo library.
ja: デフォルトアイコンを選ぶか、アルバムから画像をアップロードしてください。
zh: 请选择默认头像，或从相册上传图片。
zh_hant: 請選擇預設頭像，或從相簿上傳圖片。

# discussionAvatarDefaultSectionTitle
source: Default avatars
ja: デフォルトアイコン
zh: 默认头像
zh_hant: 預設頭像

# discussionAvatarSaveAction
source: Save avatar
ja: アイコンを保存
zh: 保存头像
zh_hant: 保存頭像

# discussionAvatarSaveSuccess
source: Avatar updated.
ja: アイコン画像を更新しました。
zh: 头像已更新。
zh_hant: 頭像已更新。

# discussionAvatarPickFailed
source: Failed to choose an image. Please try again.
ja: 画像の選択に失敗しました。もう一度お試しください。
zh: 选择图片失败，请重试。
zh_hant: 選擇圖片失敗，請再試一次。

# profileImageSizeTooLarge
source: The image is too large. Please choose an image under 10MB.
ja: 画像サイズが大きすぎます。10MB未満の画像を選択してください。
zh: 图片过大，仅支持小于10MB的图片，请重新选择。
zh_hant: 圖片過大，僅支援小於10MB的圖片，請重新選擇。

# discussionAvatarPhotoLibraryPermissionRequired
source: Allow photo library access to select an avatar image.
ja: 写真ライブラリへのアクセスを許可してください。
zh: 请允许访问相册。
zh_hant: 請允許存取相簿。

# discussionAvatarCropTitle
source: Adjust avatar
ja: アイコンを調整
zh: 调整头像
zh_hant: 調整頭像

# discussionAvatarCropHint
source: Drag the image and pinch to zoom so the avatar fits inside the circle.
ja: 画像をドラッグして、ピンチで拡大・縮小し、円形の範囲に合わせてください。
zh: 请拖动图片，并双指缩放，使头像对齐圆形范围。
zh_hant: 請拖曳圖片，並雙指縮放，使頭像對齊圓形範圍。

# discussionAvatarCropApplyAction
source: Use this image
ja: この画像を使用
zh: 使用这张图片
zh_hant: 使用這張圖片

# commonOpenSettings
source: Open Settings
ja: 設定を開く
zh: 前往设置
zh_hant: 前往設定

# pdfViewerOpenExternalTooltip
source: Open externally
ja: 外部アプリで開く
zh: 在外部应用中打开
zh_hant: 在外部應用中開啟

# pdfViewerOpenExternalLabel
source: Open externally
ja: 外部アプリで開く
zh: 在外部应用中打开
zh_hant: 在外部應用中開啟

# pdfViewerShareTooltip
source: Share
ja: 共有
zh: 分享
zh_hant: 分享

# pdfViewerShareLabel
source: Share
ja: 共有
zh: 分享
zh_hant: 分享

# fundDetailShareTooltip
source: Share fund
zh: 分享基金
zh_hant: 分享基金

# fundDetailShareFailedNotice
source: Unable to share fund.
zh: 无法分享基金。
zh_hant: 無法分享基金。

# pdfViewerLoadingLabel
source: Loading PDF...
ja: PDFを読み込んでいます…
zh: 正在加载 PDF...
zh_hant: 正在載入 PDF...

# pdfViewerLoadFailedLabel
source: Failed to load PDF.
ja: PDFの読み込みに失敗しました。
zh: PDF 加载失败。
zh_hant: PDF 載入失敗。

# pdfViewerInvalidUrlNotice
source: Invalid PDF URL.
ja: PDFのURLが無効です。
zh: PDF 链接无效。
zh_hant: PDF 連結無效。

# pdfViewerOpenExternalFailedNotice
source: Unable to open PDF.
ja: PDFを開けませんでした。
zh: 无法打开 PDF。
zh_hant: 無法開啟 PDF。

# pdfViewerShareFailedNotice
source: Unable to share PDF.
ja: PDFを共有できませんでした。
zh: 无法分享 PDF。
zh_hant: 無法分享 PDF。

# imageViewerLoadingLabel
source: Loading image...
ja: 画像を読み込んでいます…
zh: 正在加载图片...
zh_hant: 正在載入圖片...

# imageViewerLoadFailedLabel
source: Failed to load image.
ja: 画像の読み込みに失敗しました。
zh: 图片加载失败。
zh_hant: 圖片載入失敗。

# imageViewerRetryLabel
source: Retry
ja: 再試行
zh: 重试
zh_hant: 重試

# imageViewerInvalidSourceNotice
source: Invalid image source.
ja: 画像ソースが無効です。
zh: 图片链接无效。
zh_hant: 圖片連結無效。

# webViewerLoadingLabel
source: Loading page...
ja: ページを読み込んでいます…
zh: 正在加载页面...
zh_hant: 正在載入頁面...

# webViewerLoadFailedLabel
source: Failed to load page.
ja: ページの読み込みに失敗しました。
zh: 页面加载失败。
zh_hant: 頁面載入失敗。

# webViewerInvalidUrlNotice
source: Invalid page URL.
ja: ページのURLが無効です。
zh: 页面链接无效。
zh_hant: 頁面連結無效。

# imageViewerCloseTooltip
source: Close
ja: 閉じる
zh: 关闭
zh_hant: 關閉

# favoriteAddedToast
source: Added to favorites
ja: お気に入りに追加しました
zh: 已加入收藏
zh_hant: 已加入收藏

# favoriteRemovedToast
source: Removed from favorites
ja: お気に入りから削除しました
zh: 已取消收藏
zh_hant: 已取消收藏

# networkOfflineBannerTitle
source: You're offline
ja: 現在オフラインです
zh: 当前无网络
zh_hant: 目前沒有網路

# networkOfflineBannerMessage
source: We'll refresh the latest data automatically when the connection returns.
ja: 接続が回復すると最新データを自動で更新します。
zh: 网络恢复后将自动刷新最新数据。
zh_hant: 網路恢復後將自動更新最新資料。

# networkAccessDeniedBannerTitle
source: Unable to access the network
ja: ネットワークにアクセスできません
zh: 无法访问网络
zh_hant: 無法存取網路

# networkAccessDeniedBannerMessage
source: Check your connection, or allow StellaVia network access in iPhone Settings.
ja: 接続状況を確認するか、iPhone の設定で StellaVia のネットワークアクセスを許可してください。
zh: 请检查网络连接，或在 iPhone 系统设置中允许 StellaVia 使用网络。
zh_hant: 請檢查網路連線，或在 iPhone 系統設定中允許 StellaVia 使用網路。

# loginForgotPassword
source: Forgot password
ja: パスワードを忘れた場合
zh: 找回密码
zh_hant: 忘記密碼？

# loginFootnote
source: Designed for global members with Japan-ready UX and privacy standards.
ja: 日本市場とグローバル利用を意識した、上質で安全なUX設計。
zh: 面向国际会员设计，兼顾日本市场体验与隐私规范。
zh_hant: 面向國際會員設計，兼顧日本市場體驗與隱私規範。

# loginErrorSendCodeFailed
source: Unable to send code. Please try again later.
ja: コード送信に失敗しました。後でもう一度お試しください。
zh: 验证码发送失败，请稍后重试
zh_hant: 驗證碼發送失敗，請稍後重試

# loginErrorInvalidCode
source: Sign in failed. Please verify your code.
ja: ログインに失敗しました。認証コードを確認してください。
zh: 登录失败，请检查验证码
zh_hant: 登入失敗，請檢查驗證碼

# loginEmailAccountInvalid
source: Please enter a valid email address for email sign in.
ja: メールログインには有効なメールアドレスを入力してください。
zh: 邮箱登录请填写有效邮箱地址。
zh_hant: 電子郵件登入請填寫有效電子郵件地址。

# loginMobileAccountInvalid
source: Please enter a valid phone number for phone sign in.
ja: 電話ログインには有効な電話番号を入力してください。
zh: 手机登录请填写有效手机号。
zh_hant: 手機登入請填寫有效手機號碼。

# registerTitle
source: Create Account
ja: 新規会員登録
zh: 新会员注册
zh_hant: 新會員註冊

# registerSubtitle
source: Set up secure access for investment, stays, and member privileges.
ja: 投資・予約・会員特典に使う安全なアカウントを設定します。
zh: 开通安全账号，统一管理投资、订房与会员权益。
zh_hant: 開通安全帳號，統一管理投資、訂房與會員權益。

# registerQuickTitle
source: Create your account
ja: アカウントを作成
zh: 创建账号
zh_hant: 建立帳號

# registerQuickSubtitle
source: Register with just your email and password. You can complete required details later.
ja: メールアドレスとパスワードだけで登録ができます。投資に必要な情報は後からいつでも入力できます。
zh: 仅需邮箱和密码即可注册，出资所需信息可稍后随时填写。
zh_hant: 只需電子郵件和密碼即可註冊。出資所需資訊可稍後隨時填寫。

# registerModeTitle
source: Registration method
ja: 登録方法
zh: 注册方式
zh_hant: 註冊方式

# authModeEmail
source: Email
ja: メール
zh: 邮箱
zh_hant: 電子郵件

# authModeMobile
source: Phone
ja: 電話
zh: 手机
zh_hant: 手機

# splashBrandSlogan
source: Investments become the road to tomorrow.
ja: 投資は未来の「道」となり、明日を照らす。
zh: 投资将成为通往未来的道路，照亮明天。
zh_hant: 投資將成為通往未來的道路，照亮明天。

# splashTagline
source: Real estate crowdfunding
ja: 不動産クラウドファンディング
zh: 不动产众筹投资
zh_hant: 不動產眾籌投資

# authEntryHeadline
source: One sign-in for investment and hotel member services
ja: 投資・宿泊会員サービスをひとつのログインで
zh: 投资与订房会员服务一站登录
zh_hant: 投資與訂房會員服務一站登入

# authEntryDescription
source: Sign in with phone or email to manage investments, bookings, and member privileges.
ja: 電話番号またはメールでログインし、投資・予約・会員特典をまとめて管理できます。
zh: 使用手机号或邮箱快速登录，统一管理投资、订房与会员权益。
zh_hant: 使用手機號碼或電子郵件快速登入，統一管理投資、訂房與會員權益。

# authEntryPhoneLogin
source: Sign in with phone
ja: 電話でログイン
zh: 手机号登录
zh_hant: 手機號碼登入

# authEntryEmailLogin
source: Sign in with email
ja: メールでログイン
zh: 邮箱登录
zh_hant: 電子郵件登入

# authEntryNonMemberRegisterNow
source: Not a member? Register now
ja: 会員ではありませんか？ 今すぐ登録
zh: 非会员？立即注册
zh_hant: 非會員？立即註冊

# authBeforeMemberDirectLogin
source: Already a member? Sign in
ja: 会員の方はこちらからログイン
zh: 已经是会员？直接登录
zh_hant: 已經是會員？直接登入

# authBeforeNonMemberRegister
source: Not a member? Register
ja: 非会員の方は新規登録
zh: 不是会员？立即注册
zh_hant: 不是會員？立即註冊

# authRegisterEntryHeadline
source: Choose registration method
ja: 登録方法を選択
zh: 请选择注册方式
zh_hant: 請選擇註冊方式

# authRegisterEntryDescription
source: Create your account with phone or email and manage all member services in one place.
ja: 電話番号またはメールでアカウントを作成し、会員サービスを一元管理します。
zh: 手机号或邮箱均可创建账号，注册后统一管理会员权益。
zh_hant: 手機號碼或電子郵件均可建立帳號，註冊後統一管理會員權益。

# authEntryPhoneRegister
source: Register with phone
ja: 電話で登録
zh: 手机号注册
zh_hant: 手機號碼註冊

# authEntryEmailRegister
source: Register with email
ja: メールで登録
zh: 邮箱注册
zh_hant: 電子郵件註冊

# authBackToLoginEntry
source: Back to sign-in options
ja: ログイン方法へ戻る
zh: 返回登录入口
zh_hant: 返回登入入口

# authBackToRegisterEntry
source: Back to registration options
ja: 登録方法へ戻る
zh: 返回注册方式
zh_hant: 返回註冊方式

# authIntlCodeLabel
source: Phone region code
ja: 電話国番号
zh: 手机区号
zh_hant: 手機區號

# authIntlCodePickerTitle
source: Select phone region code
ja: 電話国番号を選択
zh: 选择手机区号
zh_hant: 選擇手機區號

# authMethodFormSubtitle
source: Complete secure verification with a one-time code.
ja: 認証コードで安全に確認を完了します。
zh: 使用验证码完成安全验证。
zh_hant: 使用驗證碼完成安全驗證。

# profileOnboardingTitle
source: Complete profile details
ja: 詳細情報の入力
zh: 完善详细资料
zh_hant: 完善詳細資料

# profileEditTitle
source: Edit profile details
ja: 詳細情報を編集
zh: 编辑详细资料
zh_hant: 編輯詳細資料

# profileOnboardingCardTitle
source: Profile confirmation before trading & booking
ja: 取引・宿泊前の本人情報確認
zh: 交易与订房前资料确认
zh_hant: 交易與訂房前資料確認

# profileOnboardingCardSubtitle
source: To meet transaction and booking verification requirements, please complete your profile details. You can skip for now and return later.
ja: 取引・宿泊の確認要件のため詳細情報を入力してください。あとで入力することもできます。
zh: 为符合交易与订房实名要求，请补充详细资料。可先跳过，后续再填写。
zh_hant: 為符合交易與訂房實名要求，請補充詳細資料。可先跳過，後續再填寫。

# profileEditCardTitle
source: Profile details
ja: 詳細情報
zh: 详细资料
zh_hant: 詳細資料

# profileEditCardSubtitle
source: Your previous local input is retained and can be updated anytime.
ja: 前回ローカル保存した内容を保持したまま再編集できます。
zh: 再次填写会保留你上次保存的内容。
zh_hant: 再次填寫會保留你上次儲存的內容。

# profileLastSavedHint
source: Previously saved local details have been loaded.
ja: 前回保存したローカル情報を読み込みました。
zh: 已加载本地保存内容，可继续补充或修改。
zh_hant: 已載入本地儲存內容，可繼續補充或修改。

# profileSkipButton
source: Skip for now
ja: あとで入力
zh: 稍后填写
zh_hant: 稍後填寫

# profileStepName
source: Name
ja: 氏名
zh: 姓名
zh_hant: 姓名

# profileStepNameSubtitle
source: Enter family name first, then given name (JP-style order).
ja: 日本式の順序で姓・名を入力します。
zh: 按日式录入顺序填写姓与名。
zh_hant: 按日式錄入順序填寫姓與名。

# profileStepContact
source: Contact details
ja: 連絡先
zh: 联系方式
zh_hant: 聯絡方式

# profileStepContactSubtitle
source: Enter address, phone, and email (auto-filled when available).
ja: 住所・電話・メールを入力します（利用可能な場合は自動入力）。
zh: 填写地址、电话与邮箱（如有已自动填充）。
zh_hant: 填寫地址、電話與電子郵件（如有已自動填入）。

# profileStepDocument
source: ID document photo
ja: 本人確認書類の写真
zh: 证件照片
zh_hant: 證件照片

# profileStepDocumentSubtitle
source: Upload an ID photo for future trading and booking verification.
ja: 後続の取引・宿泊確認のため書類写真をアップロードします。
zh: 上传证件照片用于后续交易与订房校验。
zh_hant: 上傳證件照片用於後續交易與訂房驗證。

# profileFamilyNameLabel
source: Family name
ja: 姓
zh: 姓
zh_hant: 姓

# profileFamilyNameHint
source: Enter family name
ja: 姓を入力
zh: 请输入姓
zh_hant: 請輸入姓

# profileGivenNameLabel
source: Given name
ja: 名
zh: 名
zh_hant: 名

# profileGivenNameHint
source: Enter given name
ja: 名を入力
zh: 请输入名
zh_hant: 請輸入名

# profileAddressLabel
source: Address
ja: 住所
zh: 地址
zh_hant: 地址

# profileAddressHint
source: Enter full address (prefecture/city/street/building)
ja: 住所を入力（都道府県 / 市区町村 / 番地 / 建物名）
zh: 请输入完整地址（都道府县 / 市区町村 / 详细地址）
zh_hant: 請輸入完整地址（都道府縣 / 市區町村 / 詳細地址）

# profilePhoneLabel
source: Phone
ja: 電話番号
zh: 电话
zh_hant: 電話

# profilePhoneHint
source: Enter phone number
ja: 電話番号を入力
zh: 请输入联系电话
zh_hant: 請輸入聯絡電話

# profileEmailLabel
source: Email
ja: メールアドレス
zh: 邮箱
zh_hant: 電子郵件

# profileEmailHint
source: Enter email address
ja: メールアドレスを入力
zh: 请输入邮箱地址
zh_hant: 請輸入電子郵件地址

# profileDocumentPhotoLabel
source: ID document photo
ja: 本人確認書類の写真
zh: 证件照片
zh_hant: 證件照片

# profileDocumentAddPhoto
source: Upload document photo
ja: 書類写真をアップロード
zh: 上传证件照片
zh_hant: 上傳證件照片

# profileDocumentChangePhoto
source: Change document photo
ja: 書類写真を変更
zh: 更换证件照片
zh_hant: 更換證件照片

# profileDocumentRemovePhoto
source: Remove document photo
ja: 書類写真を削除
zh: 移除证件照片
zh_hant: 移除證件照片

# profileDocumentTakePhoto
source: Take photo
ja: 写真を撮る
zh: 拍照上传
zh_hant: 拍照上傳

# profileDocumentPickFromGallery
source: Choose from gallery
ja: 写真ライブラリから選択
zh: 从相册选择
zh_hant: 從相簿選擇

# profileDocumentHint
source: Please upload a clear, unobstructed document photo for later manual review.
ja: 後続の確認作業のため、鮮明で文字が見える書類写真をアップロードしてください。
zh: 建议上传清晰、无遮挡的证件照片，便于后续人工审核。
zh_hant: 建議上傳清晰、無遮擋的證件照片，便於後續人工審核。

# profileDocumentAttachedBadge
source: Attached
ja: 添付済み
zh: 已上传
zh_hant: 已上傳

# profilePrevStep
source: Back
ja: 戻る
zh: 上一步
zh_hant: 上一步

# profileNextStep
source: Next
ja: 次へ
zh: 下一步
zh_hant: 下一步

# profileSaveButton
source: Save details
ja: 保存
zh: 保存资料
zh_hant: 保存資料

# profileSavedTitle
source: Profile details saved
ja: 詳細情報を保存しました
zh: 资料已保存
zh_hant: 資料已保存

# profileSavedAndContinueLoginMessage
source: Your details have been saved locally. You can continue to sign in.
ja: 詳細情報はローカルに保存されました。続けてログインできます。
zh: 详细资料已保存在本地，你可以继续登录。
zh_hant: 詳細資料已保存在本地，你可以繼續登入。

# profileSavedSnackbar
source: Profile details saved locally.
ja: 詳細情報をローカルに保存しました。
zh: 详细资料已保存到本地。
zh_hant: 詳細資料已保存到本地。

# memberProfileAutoSavedToast
source: Saved.
ja: 保存しました。
zh: 已保存。
zh_hant: 已保存。

# memberProfileTemporarySaveAction
source: Save draft
ja: 一時保存
zh: 暂时保存
zh_hant: 暫時保存

# memberProfilePhotoPreviewAction
source: Preview
ja: プレビュー
zh: 预览
zh_hant: 預覽

# memberProfileDraftImportTitle
source: Saved profile draft found
ja: 保存済みの入力内容があります
zh: 检测到已保存的录入资料
zh_hant: 偵測到已保存的錄入資料

# memberProfileDraftImportMessage
source: Do you want to import the saved draft from your last session?
ja: 前回保存した入力内容を読み込みますか？
zh: 是否导入上次保存的录入内容？
zh_hant: 是否匯入上次保存的錄入內容？

# memberProfileDraftImportAction
source: Import
ja: 読み込む
zh: 导入
zh_hant: 匯入

# memberProfileDraftImportSkipAction
source: Not now
ja: 読み込まない
zh: 暂不导入
zh_hant: 暫不匯入

# profileIntakeValidationTitle
source: Incomplete profile details
ja: 入力未完了
zh: 资料未完成
zh_hant: 資料未完成

# profileFamilyNameRequired
source: Please enter your family name.
ja: 姓を入力してください。
zh: 请填写姓。
zh_hant: 請填寫姓。

# profileGivenNameRequired
source: Please enter your given name.
ja: 名を入力してください。
zh: 请填写名。
zh_hant: 請填寫名。

# profileAddressRequired
source: Please enter your address.
ja: 住所を入力してください。
zh: 请填写地址。
zh_hant: 請填寫地址。

# profilePhoneRequired
source: Please enter a valid phone number.
ja: 有効な電話番号を入力してください。
zh: 请填写有效电话。
zh_hant: 請填寫有效電話。

# profileEmailRequired
source: Please enter a valid email address.
ja: 有効なメールアドレスを入力してください。
zh: 请填写有效邮箱。
zh_hant: 請填寫有效電子郵件。

# profileDocumentPhotoRequired
source: Please upload an ID document photo.
ja: 本人確認書類の写真をアップロードしてください。
zh: 请上传证件照片。
zh_hant: 請上傳證件照片。

# profileDocumentPickFailed
source: Failed to select document photo. Please try again.
ja: 書類写真の選択に失敗しました。再度お試しください。
zh: 证件照片选择失败，请重试。
zh_hant: 證件照片選擇失敗，請重試。

# profileDocumentCameraPermissionRequired
source: Allow camera access to take a document photo.
ja: 書類写真を撮影するにはカメラ権限を許可してください。
zh: 拍摄证件照片前，请先允许相机权限。
zh_hant: 拍攝證件照片前，請先允許相機權限。

# profileDocumentPhotoLibraryPermissionRequired
source: Allow photo library access to select a document photo.
ja: 書類写真を選択するには写真ライブラリへのアクセスを許可してください。
zh: 选择证件照片前，请先允许相册权限。
zh_hant: 選擇證件照片前，請先允許相簿權限。

# profileIncompleteBannerTitle
source: Profile details incomplete
ja: 詳細情報が未完了です
zh: 资料未完成
zh_hant: 資料未完成

# profileIncompleteBannerSubtitle
source: Trading and booking require a complete profile.
ja: 取引・宿泊には詳細情報の完了が必要です。
zh: 交易与订房前需要完整资料。
zh_hant: 交易與訂房前需要完整資料。

# profileIncompleteBannerBody
source: Please complete name, address, phone, email, and ID document photo before trading or booking.
ja: 氏名、住所、電話、メール、本人確認書類の写真を入力後に取引または宿泊手続きを進めてください。
zh: 请补齐姓名、地址、电话、邮箱和证件照片后再进行交易或订房。
zh_hant: 請補齊姓名、地址、電話、電子郵件和證件照片後再進行交易或訂房。

# profileGuardTitle
source: Profile details required
ja: 先に詳細情報の入力が必要です
zh: 需要先完善详细资料
zh_hant: 需要先完善詳細資料

# profileGuardMessage
source: Please complete your profile details before trading or booking.
ja: 取引または宿泊の前に詳細情報を入力してください。
zh: 交易或订房前需要先完成详细资料录入。
zh_hant: 交易或訂房前需要先完成詳細資料錄入。

# profileGuardMessageWithAction
source: Please complete your profile details before "{actionLabel}".
ja: 「{actionLabel}」の前に詳細情報の入力が必要です。
zh: 进行“{actionLabel}”前需要先完成详细资料录入。
zh_hant: 進行“{actionLabel}”前需要先完成詳細資料錄入。

# profileGuardCancel
source: Cancel
ja: キャンセル
zh: 取消
zh_hant: 取消

# profileGuardGoFill
source: Complete now
ja: 入力する
zh: 去填写
zh_hant: 去填寫

# profileGuardPassMessage
source: Profile validation passed. You can continue with {actionLabel}.
ja: 詳細情報の確認が完了しました。{actionLabel}を続けられます。
zh: 已通过资料校验，可继续{actionLabel}。
zh_hant: 已通過資料校驗，可繼續{actionLabel}。

# profileStatusCardTitle
source: Profile detail status
ja: 詳細情報の状態
zh: 详细资料状态
zh_hant: 詳細資料狀態

# profileStatusCompleted
source: Completed. Trading and booking are available.
ja: 完了済み。取引・宿泊を進められます。
zh: 已完成，可进行交易与订房。
zh_hant: 已完成，可進行交易與訂房。

# profileStatusIncomplete
source: Incomplete. Please complete your details before trading or booking.
ja: 未完了。取引・宿泊前に詳細情報を入力してください。
zh: 未完成，交易与订房前需先补充资料。
zh_hant: 未完成，交易與訂房前需先補充資料。

# profileStatusLoadFailed
source: Unable to load profile status. Please try again.
ja: 詳細情報の状態を読み込めませんでした。
zh: 资料状态读取失败，请稍后重试。
zh_hant: 資料狀態讀取失敗，請稍後重試。

# profileEditEntryButton
source: Fill / Edit details
ja: 入力 / 編集
zh: 填写/编辑资料
zh_hant: 填寫/編輯資料

# profileProtectedBookingAction
source: Booking
ja: 宿泊予約
zh: 订房
zh_hant: 訂房

# profileProtectedTradeAction
source: Trading
ja: 取引
zh: 交易
zh_hant: 交易

# authMobileLoginTitle
source: Phone sign in
ja: 電話ログイン
zh: 手机号登录
zh_hant: 手機號碼登入

# authEmailLoginTitle
source: Email sign in
ja: メールログイン
zh: 邮箱登录
zh_hant: 電子郵件登入

# authMobileRegisterTitle
source: Phone registration
ja: 電話登録
zh: 手机号注册
zh_hant: 手機號碼註冊

# authEmailRegisterTitle
source: Email registration
ja: メール登録
zh: 邮箱注册
zh_hant: 電子郵件註冊

# registerAccountLabel
source: Phone number or email
ja: 電話番号またはメール
zh: 手机号或邮箱
zh_hant: 手機號碼或電子郵件

# registerEmailAccountLabel
source: Email address
ja: メールアドレス
zh: 邮箱
zh_hant: 電子郵件

# registerMobileAccountLabel
source: Phone number
ja: 電話番号
zh: 手机号
zh_hant: 手機號碼

# registerCodeLabel
source: Verification code
ja: 認証コード
zh: 验证码
zh_hant: 驗證碼

# registerSendCode
source: Send code
ja: コード送信
zh: 发送验证码
zh_hant: 發送驗證碼

# registerSendCodeSuccess
source: Registration code sent.
ja: 登録用コードを送信しました。
zh: 注册验证码已发送。
zh_hant: 註冊驗證碼已發送。

# registerContactLabel
source: Contact info
ja: 連絡先情報
zh: 联系信息
zh_hant: 聯絡資訊

# registerContactHelperEmail
source: For email registration, enter your mobile number.
ja: メール登録の場合は電話番号を入力してください。
zh: 邮箱注册时请填写手机号。
zh_hant: 電子郵件註冊時請填寫手機號碼。

# registerContactHelperMobile
source: Optional: enter your email for account linking.
ja: 任意：アカウント連携用メールを入力できます。
zh: 可选：填写邮箱用于账号绑定。
zh_hant: 可選：填寫電子郵件用於帳號綁定。

# registerPasswordLabel
source: Password
ja: パスワード
zh: 密码
zh_hant: 密碼

# registerConfirmPasswordLabel
source: Confirm password
ja: パスワード確認
zh: 确认密码
zh_hant: 確認密碼

# registerInviteCodeLabel
source: Invite code (optional)
ja: 招待コード（任意）
zh: 邀请码（选填）
zh_hant: 邀請碼（選填）

# registerInviteCodeTitle
source: Invite code
zh: 邀请码
zh_hant: 邀請碼

# registerInviteCodeHolderOnly
source: (if you have one)
zh: （仅持有者填写）
zh_hant: （僅持有者填寫）

# registerInviteCodeHint
source: Ex: STLV-ABCD1234
zh: 例：STLV-ABCD1234
zh_hant: 例：STLV-ABCD1234

# registerInviteCodeHelper
source: Enter the invite code you received from your referrer.
zh: 请输入从渠道方收到的邀请码
zh_hant: 請輸入從渠道方收到的邀請碼

# registerOptionalBadge
source: Optional
zh: 选填
zh_hant: 選填

# registerAcceptPolicy
source: I agree to the Terms of Service
ja: 利用規約に同意します。
zh: 我已阅读并同意《服务条款》
zh_hant: 我已閱讀並同意《服務條款》

# registerElectronicDeliveryDocumentTitle
source: Consent to Electronic Delivery of Documents
ja: 書面の電磁的方法による交付等の承諾書
zh: 关于以电子方式交付书面的同意书
zh_hant: 關於以電子方式交付書面的同意書

# registerAntiSocialDocumentTitle
source: Statement and Pledge Regarding Non-Affiliation with Anti-Social Forces
ja: 反社会的勢力でないことの表明・確約に関する同意書
zh: 关于非反社会势力的声明与承诺同意书
zh_hant: 關於非反社會勢力的聲明與承諾同意書

# registerPersonalInformationDocumentTitle
source: Confirmation Regarding the Handling of Personal Information
ja: 個人情報の取扱いについての確認書
zh: 关于个人信息处理的确认书
zh_hant: 關於個人資料處理的確認書

# registerPolicyButton
source: View
ja: 表示
zh: 查看
zh_hant: 查看

# registerPolicyTitle
source: Terms and Privacy
ja: 規約とプライバシー
zh: 条款与隐私
zh_hant: 條款與隱私

# registerPolicyDescription
source: This screen demonstrates reusable policy presentation in a shared bottom sheet. Connect your legal policy content service here.
ja: この画面は共通のボトムシートUIを利用したサンプルです。正式な法務コンテンツ連携に置き換えてください。
zh: 此处示例展示复用的底部弹框。后续可接入正式法务内容与版本记录。
zh_hant: 此處示例展示複用的底部彈框。後續可接入正式法務內容與版本紀錄。

# registerSubmit
source: Create Account
ja: アカウントを作成
zh: 创建账号
zh_hant: 建立帳號

# registerBackToLogin
source: Already have an account? Sign in
ja: 既にアカウントをお持ちですか？ ログインへ
zh: 已有账号？去登录
zh_hant: 已有帳號？去登入

# registerPasswordMismatchTitle
source: Passwords do not match
ja: パスワードが一致しません
zh: 两次密码不一致
zh_hant: 兩次密碼不一致

# registerPasswordMismatchMessage
source: Please make sure both passwords are identical.
ja: 2つのパスワードが同一であることを確認してください。
zh: 请确认两次输入的密码完全一致。
zh_hant: 請確認兩次輸入的密碼完全一致。

# registerUiReadyTitle
source: Registration UI ready
ja: 登録UIは実装済みです
zh: 注册页面已就绪
zh_hant: 註冊頁面已就緒

# registerUiReadyMessage
source: UI is complete and ready for API integration.
ja: UI実装は完了しました。次はAPI連携です。
zh: UI 已完成，可继续接入注册接口。
zh_hant: UI 已完成，可繼續接入註冊接口。

# registerEmailMobileRequired
source: Mobile number is required for email registration.
ja: メール登録には電話番号が必要です。
zh: 邮箱注册必须填写手机号。
zh_hant: 電子郵件註冊必須填寫手機號碼。

# registerEmailAccountInvalid
source: Please enter a valid email address for email registration.
ja: メール登録には有効なメールアドレスを入力してください。
zh: 邮箱注册请填写有效邮箱地址。
zh_hant: 電子郵件註冊請填寫有效電子郵件地址。

# registerMobileAccountInvalid
source: Please enter a valid phone number for phone registration.
ja: 電話登録には有効な電話番号を入力してください。
zh: 手机注册请填写有效手机号。
zh_hant: 手機註冊請填寫有效手機號碼。

# registerSubmitFailed
source: Registration failed. Please try again.
ja: 登録に失敗しました。後でもう一度お試しください。
zh: 注册失败，请稍后重试。
zh_hant: 註冊失敗，請稍後重試。

# registerSuccessTitle
source: Registration successful
ja: 登録完了
zh: 注册成功
zh_hant: 註冊成功

# registerSuccessMessage
source: Your account is created. Please sign in.
ja: アカウントを作成しました。ログインしてください。
zh: 账号已创建，请登录。
zh_hant: 帳號已建立，請登入。

# forgotPasswordTitle
source: Reset password
ja: パスワード再設定
zh: 重置密码
zh_hant: 重設密碼

# forgotPasswordSubtitle
source: Restore account access with secure verification.
ja: 安全な認証でアカウントアクセスを復旧します。
zh: 通过安全验证恢复账号访问。
zh_hant: 透過安全驗證恢復帳號存取。

# forgotPasswordAccountLabel
source: Phone number or email
ja: 電話番号またはメール
zh: 手机号或邮箱
zh_hant: 手機號碼或電子郵件

# forgotPasswordCodeLabel
source: Verification code
ja: 認証コード
zh: 验证码
zh_hant: 驗證碼

# forgotPasswordSendCode
source: Send code
ja: コード送信
zh: 发送验证码
zh_hant: 發送驗證碼
