Repository: tigline/HanjouFinace
Catalog: fundex/lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# settingsContactSuccessBody
source: Thank you for contacting us. We have sent a confirmation email. Please check your inbox. After reviewing your inquiry, we will generally reply within three business days.
ja: ご連絡いただきありがとうございます。 確認メールをお送りしましたので、ご確認ください。 内容を確認のうえ、原則3営業日以内にご返信いたします。
zh: 感谢您的联系。 我们已发送确认邮件，请注意查收。 确认内容后，原则上会在3个工作日内回复。
zh_hant: 感謝您的聯絡。 我們已發送確認郵件，請留意查收。 確認內容後，原則上會在3個工作日內回覆。

# settingsContactSuccessBackAction
source: Back to top page
ja: トップページへ戻る
zh: 返回首页
zh_hant: 返回首頁

# settingsContactPhoneSectionTitle
source: Phone inquiries
ja: お電話でのお問い合わせ
zh: 电话咨询
zh_hant: 電話諮詢

# settingsContactPhoneHours
source: Business hours: Weekdays 10:00–18:00 (excluding weekends and holidays)
ja: 受付時間：平日 10:00〜18:00（土日祝除く）
zh: 受理时间：工作日 10:00～18:00（周末及节假日除外）
zh_hant: 受理時間：平日 10:00～18:00（週末及國定假日除外）

# settingsContactCallFailed
source: Could not open the phone app.
ja: 電話アプリを起動できませんでした。
zh: 无法打开电话应用。
zh_hant: 無法開啟電話應用程式。

# settingsCompanyMailFailed
source: Could not open the mail app.
ja: メールアプリを起動できませんでした。
zh: 无法打开邮件应用。
zh_hant: 無法開啟郵件應用程式。

# settingsContactValidationName
source: Please enter your family name and given name.
ja: 姓と名を入力してください。
zh: 请输入姓和名。
zh_hant: 請輸入姓與名。

# settingsContactValidationKana
source: Please enter your phonetic name.
ja: フリガナを入力してください。
zh: 请输入片假名姓名。
zh_hant: 請輸入片假名姓名。

# settingsContactValidationEmail
source: Please enter a valid email address.
ja: 有効なメールアドレスを入力してください。
zh: 请输入有效的邮箱地址。
zh_hant: 請輸入有效的電子郵件地址。

# settingsContactValidationCategory
source: Please select an inquiry category.
ja: お問い合わせカテゴリを選択してください。
zh: 请选择咨询类别。
zh_hant: 請選擇諮詢類別。

# settingsContactValidationMessage
source: Please enter your message.
ja: お問い合わせ内容を入力してください。
zh: 请输入咨询内容。
zh_hant: 請輸入諮詢內容。

# settingsOperatingCompanyTitle
source: Operating company
ja: 運営会社
zh: 运营公司
zh_hant: 營運公司

# settingsContractListDescription
source: Review contract documents and reports for your invested projects.
ja: 出資済みプロジェクトごとの契約書面と報告書を確認できます。
zh: 可查看已出资项目对应的合同文档与报告书。
zh_hant: 可查看已出資專案對應的契約書面與報告書。

# settingsContractListEmptyState
source: No contract documents available.
ja: 表示できる契約書面はありません。
zh: 暂无可显示的合同文档。
zh_hant: 暫無可顯示的契約書面。

# settingsContractListPdfCount
source: {count} PDFs
ja: PDF {count}件
zh: PDF {count}件
zh_hant: PDF {count}件

# settingsContractListDocumentTypeCount
source: {count} document types
ja: 書面 {count}種
zh: 文档 {count}类
zh_hant: 書面 {count}類

# settingsContractListLatestUpdatedLabel
source: Last updated
ja: 最終更新
zh: 最近更新
zh_hant: 最近更新

# settingsContractListPendingLabel
source: PDF pending
ja: PDF準備中
zh: PDF 准备中
zh_hant: PDF 準備中

# settingsContractDetailTitle
source: Contract documents
ja: 契約書面
zh: 合同文档
zh_hant: 契約書面

# settingsContractDetailRelatedFilesTitle
source: Related PDFs
ja: 関連PDF
zh: 相关 PDF
zh_hant: 相關 PDF

# settingsContractDetailMissingProject
source: Contract document details could not be found.
ja: 契約書面情報が見つかりません。
zh: 未找到该合同文档信息。
zh_hant: 找不到此契約書面資訊。

# settingsContractDetailNoPdfAvailable
source: There are no PDFs available yet.
ja: 閲覧できるPDFはまだありません。
zh: 暂时没有可查看的 PDF。
zh_hant: 目前沒有可查看的 PDF。

# settingsCompanyTradeNameLabel
source: Trade name
ja: 商号
zh: 商号
zh_hant: 商號

# settingsCompanyLicenseNumberLabel
source: License number
ja: 許可番号
zh: 许可编号
zh_hant: 許可編號

# settingsCompanyLicenseTypeLabel
source: License type
ja: 許可種別
zh: 许可类型
zh_hant: 許可類型

# settingsCompanyRepresentativeLabel
source: Representative
ja: 代表者
zh: 代表者
zh_hant: 代表者

# settingsCompanyHeadOfficeLabel
source: Head office
ja: 本社
zh: 总部
zh_hant: 總公司

# settingsCompanyTelLabel
source: TEL
zh: 电话
zh_hant: 電話

# settingsCompanyEmailLabel
source: Email
ja: メール
zh: 邮箱
zh_hant: 電子郵件

# settingsCompanyEstablishedLabel
source: Established
ja: 設立
zh: 成立时间
zh_hant: 成立時間

# settingsCompanyBusinessLabel
source: Main business
ja: 主な事業
zh: 主要业务
zh_hant: 主要業務

# settingsCompanyManagerLabel
source: Business manager
ja: 業務管理者
zh: 业务管理者
zh_hant: 業務管理者

# settingsCompanyRelatedLinksTitle
source: Related links
ja: 関連リンク
zh: 相关链接
zh_hant: 相關連結

# settingsCompanyLinkTerms
source: Terms of use
ja: 利用規約
zh: 使用条款
zh_hant: 使用條款

# settingsCompanyLinkPrivacy
source: Privacy policy
ja: プライバシーポリシー
zh: 隐私政策
zh_hant: 隱私權政策

# settingsCompanyLinkSolicitation
source: Solicitation policy
ja: 勧誘方針
zh: 招揽方针
zh_hant: 招攬方針

# settingsCompanyLinkAntiSocial
source: Anti-social forces policy
ja: 反社会勢力への対応
zh: 反社会势力对应
zh_hant: 反社會勢力對應

# menuVersionFootnote
source: StellaVia v1.0.0 · Real Estate Specified Joint Enterprise License No. XXX
ja: StellaVia v1.0.0 ・ 不動産特定共同事業 第XXX号
zh: StellaVia v1.0.0 ・ 不动产特定共同事业 第XXX号
zh_hant: StellaVia v1.0.0 ・ 不動產特定共同事業 第XXX號

# menuDeleteAccountAction
source: Delete account
ja: アカウントを削除（退会）
zh: 删除账户（退会）
zh_hant: 刪除帳戶（退會）

# settingsDeleteAccountSupportTitle
source: Delete account
ja: 退会をご希望の場合
zh: 删除账户
zh_hant: 刪除帳戶

# settingsDeleteAccountSupportMessage
source: Account deletion is not available in the app yet. Please contact customer support by phone.
ja: 退会のお手続きは現在アプリ内で対応していません。お手数ですが、カスタマーサポートまでお電話でお問い合わせください。
zh: 当前应用内暂不支持删除账户。请联系客户支持并通过电话办理。
zh_hant: 目前應用內暫不支援刪除帳戶。請聯絡客戶支援並透過電話辦理。

# settingsDeleteAccountCallAction
source: Call
ja: 電話をかける
zh: 拨打电话
zh_hant: 撥打電話

# menuDeleteAccountConfirmTitle
source: Delete account?
ja: 退会しますか？
zh: 确认删除账户？
zh_hant: 確認刪除帳戶？

# menuDeleteAccountConfirmBody
source: This action cannot be undone. The actual account deletion flow will be connected later.
ja: この操作は取り消せません。退会申請機能は後続で接続します。
zh: 此操作不可撤销。实际退会申请功能会在后续接入。
zh_hant: 此操作不可撤銷。實際退會申請功能會在後續接入。

# menuDeleteAccountComingSoon
source: Account deletion flow will be connected in a later implementation.
ja: 退会申請機能は次の実装で接続します。
zh: 退会申请功能会在后续实现中接入。
zh_hant: 退會申請功能會在後續實作中接入。

# menuFeatureComingSoon
source: {feature} will be connected in a later implementation.
ja: {feature} は次の実装で接続します。
zh: {feature} 会在后续实现中接入。
zh_hant: {feature} 會在後續實作中接入。

# settingsLogoutConfirmTitle
source: Log out?
ja: ログアウトしますか？
zh: 确认退出登录？
zh_hant: 確認登出？

# settingsLogoutConfirmBody
source: You will need to sign in again to continue using this account.
ja: ログアウトすると、このアカウントを利用するには再度ログインが必要です。
zh: 退出后需要重新登录才能继续使用当前账户。
zh_hant: 登出後需要重新登入才能繼續使用目前帳戶。

# notificationsTitle
source: Notifications
ja: お知らせ
zh: 通知
zh_hant: 通知

# notificationsLotteryTitle
source: Lottery result
ja: 抽選結果
zh: 抽签结果
zh_hant: 抽籤結果

# notificationsLotterySubtitle
source: After API integration, lottery and deposit notifications will appear here.
ja: API連携後、抽選結果と入金案内の通知をここに表示します。
zh: 接入 API 后，抽签结果与入金提醒会显示在这里。
zh_hant: 接入 API 後，抽籤結果與入金提醒會顯示在這裡。

# notificationsSystemTitle
source: System notices
ja: システム通知
zh: 系统通知
zh_hant: 系統通知

# notificationsSystemSubtitle
source: Maintenance, statements, and legal updates.
ja: メンテナンス、報告書、法令関連のお知らせ。
zh: 维护、报表与法规相关通知。
zh_hant: 維護、報表與法規相關通知。

# notificationsTabImportant
source: Important
ja: 重要
zh: 重要
zh_hant: 重要

# notificationsTabGeneral
source: Updates
ja: お知らせ
zh: 通知
zh_hant: 通知

# notificationsMarkAllRead
source: Mark all as read
ja: 全て既読
zh: 全部已读
zh_hant: 全部已讀

# notificationsNewsPushLabel
source: Receive news notifications
ja: ニュースを通知で受け取る
zh: 接收新闻通知
zh_hant: 接收新聞通知

# notificationsMarkAllReadDone
source: Marked {count} items as read.
ja: {count}件を既読にしました。
zh: 已将 {count} 条设为已读。
zh_hant: 已將 {count} 則設為已讀。

# notificationsAllReadAlreadyDone
source: No unread notifications.
ja: 未読のお知らせはありません。
zh: 没有未读通知。
zh_hant: 沒有未讀通知。

# notificationsEmptyImportant
source: No important notifications.
ja: 重要なお知らせはありません。
zh: 暂无重要通知。
zh_hant: 暫無重要通知。

# notificationsEmptyGeneral
source: No notifications.
ja: お知らせはありません。
zh: 暂无通知。
zh_hant: 暫無通知。

# notificationsEmptyGuest
source: Sign in to view notifications.
ja: ログインするとお知らせを確認できます。
zh: 登录后可查看通知。
zh_hant: 登入後可查看通知。

# notificationsLoginRequired
source: Sign in required.
ja: ログインが必要です。
zh: 需要先登录。
zh_hant: 需要先登入。

# notificationsDetailNoContent
source: No details available.
ja: 詳細はありません。
zh: 暂无详细内容。
zh_hant: 暫無詳細內容。

# notificationsDetailClose
source: Close
ja: 閉じる
zh: 关闭
zh_hant: 關閉

# homeLogout
source: Sign out
ja: ログアウト
zh: 退出登录
zh_hant: 登出

# uiErrorRequestFailed
source: Request failed. Please try again later.
ja: リクエストに失敗しました。後でもう一度お試しください。
zh: 请求失败，请稍后重试
zh_hant: 請求失敗，請稍後重試

# uiErrorNetworkUnavailable
source: Network connection error. Please try again later.
ja: ネットワーク接続に問題があります。後でもう一度お試しください。
zh: 网络连接异常，请稍后重试
zh_hant: 網路連線異常，請稍後重試

# uiErrorNetworkAccessDenied
source: Unable to access the network. Check your connection or system settings.
ja: ネットワークにアクセスできません。接続状況またはシステム設定をご確認ください。
zh: 无法访问网络，请检查网络连接或系统设置。
zh_hant: 無法存取網路，請檢查網路連線或系統設定。

# uiErrorAuthExpired
source: Session expired. Please sign in again.
ja: セッションの有効期限が切れました。再度ログインしてください。
zh: 登录状态已失效，请重新登录
zh_hant: 登入狀態已失效，請重新登入

# uiErrorForbidden
source: You do not have permission to access this resource.
ja: このリソースにアクセスする権限がありません。
zh: 暂无权限访问该资源
zh_hant: 暫無權限存取該資源

# uiErrorServerUnavailable
source: Service is temporarily unavailable. Please try again later.
ja: サービスは一時的に利用できません。後でもう一度お試しください。
zh: 服务暂时不可用，请稍后重试
zh_hant: 服務暫時不可用，請稍後重試

# languageFollowSystem
source: Follow system
ja: システムに従う
zh: 跟随系统
zh_hant: 跟隨系統

# languageChinese
source: Simplified Chinese
ja: 簡体中文
zh: 简体中文
zh_hant: 簡體中文

# languageTraditionalChinese
source: Traditional Chinese
ja: 繁體中文
zh: 繁體中文
zh_hant: 繁體中文

# languageEnglish
source: English
ja: 英語
zh: 英文

# languageJapanese
source: Japanese
ja: 日本語
zh: 日文
zh_hant: 日本語

# fundDetailEstimatedYieldAnnualLabel
source: Estimated yield (annualized)
ja: 想定利回り（年率）
zh: 预计收益率（年化）
zh_hant: 預計收益率（年化）

# fundDetailYieldDisclaimer
source: ※ Estimated, not guaranteed
ja: ※ 想定であり、保証するものではありません
zh: ※ 为预估值，不保证收益
zh_hant: ※ 為預估值，不保證收益

# fundDetailKeyFactsTitle
source: Key facts
ja: 基本情報
zh: 基本信息
zh_hant: 基本資訊

# fundDetailScheduleTitle
source: Offering & Operation Schedule
ja: 募集・運用スケジュール
zh: 募集・运用日程
zh_hant: 募集・運用日程

# fundDetailTargetAmountLabel
source: Target amount
ja: 目標金額
zh: 目标金额
zh_hant: 目標金額

# fundDetailInvestmentUnitLabel
source: Investment unit
ja: 投資単位
zh: 投资单位
zh_hant: 投資單位

# fundDetailMaximumInvestmentPerPersonLabel
source: Maximum per investor
ja: 一人当たり 投資可能上限金額
zh: 每人可投资上限金额
zh_hant: 每人可投資上限金額

# fundDetailFundTotalLabel
source: Fund size
ja: 募集金額
zh: 募集金额
zh_hant: 募集金額

# fundDetailOfferCategoryLabel
source: Offering category
ja: 募集種別
zh: 募集种别
zh_hant: 募集種別

# fundDetailRemainingDaysLabel
source: Days remaining
ja: 残り日数
zh: 剩余日数
zh_hant: 剩餘日數

# fundDetailMinimumInvestmentLabel
source: Minimum investment
ja: 最低投資額
zh: 最低投资额
zh_hant: 最低投資額

# fundDetailDividendLabel
source: Distribution
ja: 配当
zh: 分配
zh_hant: 分配

# fundDetailDistributionDateLabel
source: Distribution Date
ja: 配当日
zh: 配当日
zh_hant: 配當日

# fundDetailLotteryDateLabel
source: Lottery date
ja: 抽選日
zh: 抽签日
zh_hant: 抽籤日

# fundDetailOfferingTargetsLabel
source: Offering targets
ja: 募集対象
zh: 募集对象
zh_hant: 募集對象

# fundDetailPreferredStructureTitle
source: Senior/Junior Structure
ja: 優先劣後構造
zh: 优先/劣后结构
zh_hant: 優先/劣後結構

# fundDetailSeniorInvestmentLabel
source: Preferred
ja: 優先出資
zh: 优先出资
zh_hant: 優先出資

# fundDetailJuniorInvestmentLabel
source: Subordinated
ja: 劣後出資
zh: 劣后出资
zh_hant: 劣後出資

# fundDetailPropertyInfoTitle
source: Property details
ja: 物件情報
zh: 物件信息
zh_hant: 物件資訊

# fundDetailLocationLabel
source: Location
ja: 所在地
zh: 所在地
zh_hant: 所在地

# fundDetailPropertyTypeLabel
source: Property type
ja: 種別
zh: 类型
zh_hant: 類型

# fundDetailStructureLabel
source: Structure
ja: 構造
zh: 结构
zh_hant: 結構

# fundDetailBuiltYearLabel
source: Built
ja: 竣工
zh: 竣工
zh_hant: 竣工

# fundDetailCoolingOffLabel
source: Cooling-off
ja: クーリングオフ
zh: 冷静期
zh_hant: 冷靜期

# fundDetailCoolingOffDefault
source: 8 days from the day after document delivery
ja: 書面交付日翌日から8日間
zh: 自书面交付次日起8日内
zh_hant: 自書面交付次日起8日內

# fundDetailMapClose
source: Close
ja: 閉じる
zh: 关闭
zh_hant: 關閉

# fundDetailMapDestination
source: Destination
ja: 目的地
zh: 目的地
zh_hant: 目的地

# fundDetailMapCurrentLocation
source: Current
ja: 現在地
zh: 现在地
zh_hant: 現在地

# fundDetailMapDirections
source: Route
ja: 行き方
zh: 路线
zh_hant: 路線

# fundDetailMapOpenMapApp
source: Open maps app
ja: マップアプリを開く
zh: 打开地图应用
zh_hant: 開啟地圖 App

# fundDetailMapCancel
source: Cancel
ja: キャンセル
zh: 取消
zh_hant: 取消

# fundDetailMapPermissionDenied
source: Location permission is not granted.
ja: 位置情報の利用が許可されていません。
zh: 未授予定位权限。
zh_hant: 未授予定位權限。

# fundDetailMapUnavailable
source: Unable to load map data.
ja: 地図情報を取得できませんでした。
zh: 无法获取地图信息。
zh_hant: 無法取得地圖資訊。

# fundDetailContractOverviewTitle
source: Contract Summary
ja: 契約概要（法定記載事項）
zh: 合同概要（法定记载事项）
zh_hant: 契約概要（法定記載事項）

# fundDetailContractTypeLabel
source: Contract type
ja: 契約形態
zh: 合同形式
zh_hant: 契約形式

# fundDetailContractTypeValue
source: Silent partnership
ja: 匿名組合型
zh: 匿名组合型
zh_hant: 匿名組合型

# fundDetailTargetPropertyTypeLabel
source: Target real estate type
ja: 対象不動産の種類
zh: 目标不动产种类
zh_hant: 目標不動產種類

# fundDetailAppraisalValueLabel
source: Appraisal value
ja: 不動産鑑定評価額
zh: 不动产评估价
zh_hant: 不動產估價

# fundDetailAcquisitionPriceLabel
source: Planned acquisition price
ja: 取得予定価格
zh: 预计取得价格
zh_hant: 預計取得價格

# fundDetailOfferPeriodLabel
source: Offering period
ja: 募集期間
zh: 募集期间
zh_hant: 募集期間

# fundDetailOperationStartLabel
source: Planned start date
ja: 運用開始予定日
zh: 预计运用开始日
zh_hant: 預計運用開始日

# fundDetailOperationEndLabel
source: Planned end date
ja: 運用終了予定日
zh: 预计运用结束日
zh_hant: 預計運用結束日

# fundDetailOperatorInfoTitle
source: Operator information
ja: 事業者情報
zh: 运营方信息
zh_hant: 營運方資訊

# fundDetailOperatorCompanyLabel
source: Operator
ja: 運営会社
zh: 运营公司
zh_hant: 營運公司

# fundDetailPermitNumberLabel
source: License number
ja: 許可番号
zh: 许可编号
zh_hant: 許可編號

# fundDetailRepresentativeLabel
source: Representative
ja: 代表者
zh: 代表人
zh_hant: 代表人

# fundDetailCompanyAddressLabel
source: Address
ja: 所在地
zh: 所在地
zh_hant: 所在地

# fundDetailOperatorCapitalLabel
source: Capital
ja: 資本金
zh: 资本金
zh_hant: 資本金

# fundDetailOperatorEstablishedLabel
source: Established
ja: 設立
zh: 设立
zh_hant: 設立

# fundDetailOperatorBusinessStartLabel
source: Business start filing
ja: 事業開始届出
zh: 事业开始申报
zh_hant: 事業開始申報

# fundDetailDocumentsTitle
source: Related documents
ja: 関連書面
zh: 相关书面
zh_hant: 相關書面

# fundDetailDocumentReady
source: Tap to review
ja: タップして確認
zh: 点击查看
zh_hant: 點擊查看

# fundDetailDocumentMultipleReady
source: {count} PDF files
ja: {count}件のPDF
zh: {count}份PDF
zh_hant: {count}份PDF

# fundDetailDocumentSelectTitle
source: Select document
ja: 書面を選択
zh: 选择书面
zh_hant: 選擇書面

# fundDetailDocumentPickerItem
source: Document {index}
ja: 書面 {index}
zh: 书面 {index}
zh_hant: 書面 {index}

# fundDetailDocumentUnavailable
source: Document URL not available
ja: 書面URL未設定
zh: 未配置书面链接
zh_hant: 未配置書面連結

# fundDetailPropertyPreviewBadge
source: Property preview
ja: 物件プレビュー
zh: 物件预览
zh_hant: 物件預覽

# fundDetailCommentsTitle
source: Investor voices (KIZUNARK)
ja: 投資家の声（KIZUNARK）
zh: 投资者声音（KIZUNARK）
zh_hant: 投資者聲音（KIZUNARK）

# fundDetailCommentsPlaceholder
source: Comments are intentionally left empty for now. UI integration will be added later.
ja: コメント機能は今回未実装です。UIのみ後続で接続します。
zh: 评论功能本次暂不实现，后续只接 UI 行为。
zh_hant: 評論功能本次暫不實作，後續只接 UI 行為。

# fundDetailCommentsPreviewAvatar
source: S
ja: 佐
zh: 佐
zh_hant: 佐

# fundDetailCommentsPreviewUser
source: Sato**
ja: 佐藤**
zh: 佐藤**
zh_hant: 佐藤**

# fundDetailCommentsPreviewTime
source: 2h ago
ja: 2時間前
zh: 2小时前
zh_hant: 2小時前

# fundDetailCommentsPreviewBody
source: The Hakuba project looks solid with steady resort demand. The planned return range of 1.5%–14.6% is wide, but upside could be meaningful depending on the sale.
ja: 白馬PJの案件、リゾート需要が堅調ですね。予定分配率1.5%～14.6%のレンジは幅があるが、売却益次第で大きいリターン。
zh: 白马项目看起来需求稳定。预计分配率 1.5%～14.6% 区间较大，但若出售收益理想，回报空间也会更高。
zh_hant: 白馬專案看起來需求穩定。預計分配率 1.5%～14.6% 區間較大，但若出售收益理想，回報空間也會更高。

# fundDetailCommentsMoreAction
source: View more in KIZUNARK
ja: KIZUNARKでもっと見る
zh: 在 KIZUNARK 查看更多
zh_hant: 在 KIZUNARK 查看更多

# fundDetailFinancialStatusAction
source: View operator financial status →
ja: 事業者の財務状況を確認する →
zh: 查看运营方财务状况 →
zh_hant: 查看營運方財務狀況 →

# fundDetailFinancialStatusToast
source: The financial status page will be connected in a later implementation.
ja: 財務状況ページは次の実装で接続します。
zh: 财务状况页面会在后续实现中接入。
zh_hant: 財務狀況頁面會在後續實作中接入。

# fundDetailApplyNowAction
source: Apply for lottery
ja: 抽選に申し込む
zh: 立即申请抽签
zh_hant: 立即申請抽籤

# fundDetailOpenSoonAction
source: Waiting for opening
ja: 募集開始を待つ
zh: 等待募集开始
zh_hant: 等待募集開始

# fundDetailUnavailableAction
source: Unavailable now
ja: 現在申込できません
zh: 当前不可申请
zh_hant: 當前不可申請

# fundDetailApplyComingSoonToast
source: The application flow will be connected in the next implementation.
ja: 申込フローは次の実装で接続します。
zh: 申购流程会在下一步实现中接入。
zh_hant: 申購流程會在下一步實作中接入。

# lotteryApplyFlowTitle
source: Lottery Application
ja: 抽選申込
zh: 抽签申请
zh_hant: 抽籤申請

# lotteryApplyStep1Title
source: 1. Enter units
ja: ① 申込口数を入力
zh: 1. 输入申购口数
zh_hant: 1. 輸入申購口數

# lotteryApplyStep1BalanceLabel
source: Standby cash balance
ja: 待機資金残高
zh: 待机资金余额
zh_hant: 待機資金餘額

# lotteryApplyStep1DepositAction
source: Deposit
ja: 入金する
zh: 去入金
zh_hant: 去入金

# lotteryApplyStep1AmountLabel
source: Units to apply (1 unit = ¥100,000)
ja: 申込口数（1口 = 10万円）
zh: 申购口数（1口 = 10万日元）
zh_hant: 申購口數（1口 = 10萬日圓）

# lotteryApplyStep1AmountLabelWithRules
source: Units to apply (1 unit = {unitAmount} / max {maxAmount})
ja: 申込口数（1口 = {unitAmount} / 上限 {maxAmount}）
zh: 申购口数（1口 = {unitAmount} / 上限 {maxAmount}）
zh_hant: 申購口數（1口 = {unitAmount} / 上限 {maxAmount}）

# lotteryApplyStep1UnitPriceLabel
source: Price per unit
ja: 1口あたり
zh: 每口金额
zh_hant: 每口金額

# lotteryApplyStep1UnitCountLabel
source: Units
ja: 申込口数
zh: 申购口数
zh_hant: 申購口數

# lotteryApplyStep1UnitSuffix
source: units
ja: 口
zh: 口
zh_hant: 口

# lotteryApplyStep1TotalAmountLabel
source: Order total
ja: 申込総額
zh: 申购总额
zh_hant: 申購總額

# lotteryApplyStep1MaximumUnitsNotice
source: You can apply for up to {maxUnits} units.
ja: 最大 {maxUnits}口まで申込できます。
zh: 最多只能申购 {maxUnits} 口。
zh_hant: 最多只能申購 {maxUnits} 口。

# lotteryApplyStep1MinimumUnitsNotice
source: The minimum order is {minUnits} unit.
ja: 最小申込口数は {minUnits}口です。
zh: 最少申购 {minUnits} 口。
zh_hant: 最少申購 {minUnits} 口。

# lotteryApplyStep1BalanceWarningTitle
source: Insufficient standby cash
ja: 待機資金が不足しています
zh: 待机资金不足
zh_hant: 待機資金不足

# lotteryApplyStep1BalanceWarningBody
source: Your balance is lower than the selected amount. Please deposit first, then continue the application.
ja: 申込金額に対して残高が不足しています。先にご入金のうえ、お申込みください。
zh: 当前余额不足以覆盖申请金额，请先完成入金后再继续申请。
zh_hant: 目前餘額不足以覆蓋申請金額，請先完成入金後再繼續申請。

# lotteryApplyStep1BalanceWarningAction
source: Go to deposit
ja: 入金ページへ
zh: 前往入金页
zh_hant: 前往入金頁

# lotteryApplyStep1MaximumWarningTitle
source: Exceeded maximum limit
ja: 上限を超えています
zh: 超过可申请上限
zh_hant: 超過可申請上限

# lotteryApplyStep1MaximumWarningBody
source: The selected amount exceeds the per-user limit for this project. Please reduce the number of units.
ja: 申込金額が1人あたりの上限を超えています。口数を減らして再入力してください。
zh: 当前金额超过该项目的单人上限，请减少口数后重新输入。
zh_hant: 目前金額已超過該專案的單人上限，請減少口數後重新輸入。

# lotteryApplyStep1EstimatedDistributionLabel
source: Estimated distribution (before tax)
ja: 想定分配金（税引前）
zh: 预计分配金（税前）
zh_hant: 預估分配金（稅前）

# lotteryApplyStep1EstimatedDistributionSuffix
source: /year
ja: /年
zh: /年
zh_hant: /年

# lotteryApplyStep1NextAction
source: Next: Documents
ja: 次へ：書面確認
zh: 下一步：确认书面
zh_hant: 下一步：確認書面

# lotteryApplyStep2Title
source: 2. Review contract documents
ja: ② 契約書面の確認
zh: 2. 确认合同书面
zh_hant: 2. 確認合約書面

# lotteryApplyStep2Description
source: These documents are required for your investment decision. Please review and check all items.
ja: 投資判断に必要な書面です。すべてご確認のうえ、チェックしてください。
zh: 以下书面是投资判断所需内容，请全部确认后勾选。
zh_hant: 以下書面為投資判斷所需內容，請全部確認後再勾選。

# lotteryApplyStep2OpenDocumentFirstNotice
source: Please open and review the document first.
ja: 先に書面を開いてご確認ください。
zh: 请先打开并查看文档。
zh_hant: 請先開啟並查看文件。

# lotteryApplyDocumentPreContractTitle
source: Pre-contract disclosure document
ja: 契約締結前交付書面
zh: 合同缔结前交付书面
zh_hant: 締約前交付書面

# lotteryApplyDocumentPreContractSubtitle
source: PDF 12 pages | Includes key terms and risk notes
ja: PDF 12ページ ｜ 重要事項・リスク説明を含む
zh: PDF 12页｜包含重要事项与风险说明
zh_hant: PDF 12頁｜包含重要事項與風險說明

# lotteryApplyDocumentAgreementTitle
source: Silent partnership terms
ja: 匿名組合契約約款
zh: 匿名组合合同条款
zh_hant: 匿名組合契約條款

# lotteryApplyDocumentAgreementSubtitle
source: PDF 8 pages | Contract terms and distribution details
ja: PDF 8ページ ｜ 契約条件・分配方法の詳細
zh: PDF 8页｜合同条件与分配方式详情
zh_hant: PDF 8頁｜契約條件與分配方式詳情

# lotteryApplyStep2InfoBody
source: Consent for electronic document delivery was collected during account registration. You can revoke or update it anytime in settings.
ja: 書面の電子交付に関する同意は、会員登録時に取得済みです。設定画面からいつでも撤回・変更できます。
zh: 电子交付同意已在注册时取得，可随时在设置页撤回或变更。
zh_hant: 電子交付同意已於註冊時取得，可隨時於設定頁撤回或變更。

# lotteryApplyStep2NextAction
source: Continue after confirming all documents
ja: すべて確認してから次へ
zh: 确认全部后继续
zh_hant: 確認全部後繼續

# lotteryApplyStep3Title
source: 3. Confirm application details
ja: ③ 申込内容の確認
zh: 3. 确认申请内容
zh_hant: 3. 確認申請內容

# lotteryApplyFundNameLabel
source: Fund
ja: ファンド名
zh: 基金名称
zh_hant: 基金名稱

# lotteryApplyInvestmentAmountLabel
source: Investment amount
ja: 出資金額
zh: 出资金额
zh_hant: 出資金額

# lotteryApplyAnnualYieldPrefix
source: Annual
ja: 年率
zh: 年化
zh_hant: 年化

# lotteryApplyNoticeTitle
source: Notice
ja: ご注意
zh: 注意事项
zh_hant: 注意事項

# lotteryApplyNoticeBody
source: This investment does not guarantee principal. If selected in the lottery, payment is required within the specified deadline.
ja: 本投資は元本保証ではありません。抽選に当選した場合、指定期限内にご入金が必要です。
zh: 本投资不保证本金。若抽签中签，需在指定期限内完成入金。
zh_hant: 本投資不保證本金。若抽籤中選，需於指定期限內完成入金。

# lotteryApplyAgreementLabel
source: I have reviewed the above details and agree to proceed with the lottery application.
ja: 上記内容を確認し、抽選申込に同意します
zh: 我已确认以上内容，并同意进行抽签申请。
zh_hant: 我已確認以上內容，並同意進行抽籤申請。

# lotteryApplySubmitAction
source: Submit lottery application
ja: 抽選に申し込む
zh: 申请抽签
zh_hant: 申請抽籤

# lotteryApplySubmitFailedFallback
source: Failed to submit lottery application. Please try again later.
ja: 抽選申込に失敗しました。しばらくしてから再度お試しください。
zh: 抽签申请失败，请稍后重试。
zh_hant: 抽籤申請失敗，請稍後再試。

# lotteryApplyStep4Headline
source: Lottery application submitted!
ja: 抽選申込が完了しました！
zh: 抽签申请已完成！
zh_hant: 抽籤申請已完成！

# lotteryApplyStep4Body
source: Your lottery application for "{projectName}" has been completed. and you'll receive a notification in the app.
ja: 「{projectName}」の抽選に申し込みました。結果はアプリの通知でお知らせいたします。
zh: 你已成功申请「{projectName}」抽签。结果将通过 App 通知告知。
zh_hant: 你已成功申請「{projectName}」抽籤。結果將透過 App 通知告知。

# lotteryApplyResultAnnouncementDateLabel
source: Result announcement date
ja: 抽選結果発表日
zh: 结果公布日
zh_hant: 結果公布日

# lotteryApplyApplicationNumberLabel
source: Application number
ja: 申込番号
zh: 申请编号
zh_hant: 申請編號

# lotteryApplyStep4HintBody
source: If selected, please complete payment within 8 days (including cooling-off period). If not selected, no action is needed. If minimum demand is not met, a review and lottery process still applies.
ja: 当選した場合、8日以内にご入金ください（クーリングオフ期間を含みます）。落選の場合はお手続き不要です。※ 募集人数未達の場合も先着順に審査し、抽選を実施します。
zh: 若中签，请在8日内完成入金（含冷静期）。未中签则无需操作。若募集未达人数也会进行审查与抽签。
zh_hant: 若中選，請於8日內完成入金（含冷靜期）。未中選則無需操作。若募集未達人數也會進行審查與抽籤。

# lotteryApplyBackHomeAction
source: Back to Home
ja: ホームに戻る
zh: 返回首页
zh_hant: 返回首頁

# lotteryApplyDemoCheckResultAction
source: View lottery result →
ja: 抽選結果を確認する →
zh: 查看抽签结果 →
zh_hant: 查看抽籤結果 →

# lotteryApplyStep5Headline
source: Selection notice
ja: 当選のお知らせ
zh: 中签通知
zh_hant: 中選通知

# lotteryApplyStep5Body
source: Congratulations! You were selected in the "{projectName}" lottery. Please transfer funds to the designated account.
ja: 「{projectName}」の抽選に当選しました。下記の指定口座へお振込みください。
zh: 恭喜，你已中签「{projectName}」。请转账至指定账户。
zh_hant: 恭喜，你已中選「{projectName}」。請匯款至指定帳戶。

# lotteryApplyDeadlineLabel
source: Payment deadline (includes 8-day cooling-off)
ja: 入金期限（クーリングオフ8日間含む）
zh: 入金期限（含8天冷静期）
zh_hant: 入金期限（含8天冷靜期）

# lotteryApplyCoolingOffTitle
source: About cooling-off
ja: クーリングオフについて
zh: 关于冷静期
zh_hant: 關於冷靜期

# lotteryApplyCoolingOffBody
source: You can cancel unconditionally within 8 days from the day after contract document delivery. Cancellation is also available during cooling-off even after payment.
ja: 契約書面交付日の翌日から8日間は無条件解除が可能です。入金後もクーリングオフ期間中は解約可能です。
zh: 自合同书面交付次日起8日内可无条件解除。即使已入金，在冷静期内也可解约。
zh_hant: 自契約書面交付次日起8日內可無條件解除。即使已入金，在冷靜期內仍可解約。
